##gff-version 0
#!gff-spec-version 0.0
#!processor synCADO
#!genome-build Unk
#!genome-build-accession Unk
#!annotation-source NCBI
##sequence-region NZ_CBQZ010000005.1 1 66860
##species Unk
NZ_CBQZ010000005.1	RefSeq	region	1	66860	.	+	.	ID=id0;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA
NZ_CBQZ010000005.1	RefSeq	gene	1	570	.	-	.	old_locus_tag=CHV_e0001;pseudo=true;locus_tag=CHV_RS05390;
NZ_CBQZ010000005.1	RefSeq	CDS	1	570	.	-	.	pseudo=true;product=IS6 family transposase;note=frameshifted; incomplete; missing C-terminus;transl_table=11;inference=COORDINATES: similar to AA sequence:RefSeq:WP_034576929.1;
NZ_CBQZ010000005.1	RefSeq	gene	633	1367	.	+	.	locus_tag=CHV_RS03795;pseudo=true;
NZ_CBQZ010000005.1	RefSeq	CDS	633	1367	.	+	.	product=IS982 family transposase;note=incomplete; partial in the middle of a contig; missing N-terminus;pseudo=true;inference=COORDINATES: similar to AA sequence:RefSeq:WP_034576256.1;transl_table=11;
NZ_CBQZ010000005.1	RefSeq	gene	1427	4213	.	-	.	locus_tag=CHV_RS03800;old_locus_tag=CHV_e0003;
NZ_CBQZ010000005.1	RefSeq	CDS	1427	4213	.	-	.	inference=COORDINATES: protein motif:HMM:NF024117.0;transl_table=11;protein_id=WP_034577479.1;product=PD-(D/E)XK nuclease family protein;
NZ_CBQZ010000005.1	RefSeq	gene	4381	4776	.	-	.	locus_tag=CHV_RS03805;pseudo=true;
NZ_CBQZ010000005.1	RefSeq	CDS	4381	4776	.	-	.	inference=COORDINATES: similar to AA sequence:RefSeq:WP_034576929.1;transl_table=11;pseudo=true;product=IS6-like element ISCca2 family transposase;note=incomplete; partial in the middle of a contig; missing N-terminus;
NZ_CBQZ010000005.1	RefSeq	gene	4943	5164	.	-	.	locus_tag=CHV_RS05395;
NZ_CBQZ010000005.1	RefSeq	CDS	4943	5164	.	-	.	transl_table=11;protein_id=WP_156933601.1;inference=COORDINATES: protein motif:HMM:NF013752.0;product=transposase;
NZ_CBQZ010000005.1	RefSeq	gene	5074	5559	.	-	.	old_locus_tag=CHV_e0005;locus_tag=CHV_RS05650;
NZ_CBQZ010000005.1	RefSeq	CDS	5074	5559	.	-	.	protein_id=WP_034576255.1;transl_table=11;inference=COORDINATES: protein motif:HMM:NF033580.1;product=IS5 family transposase;
NZ_CBQZ010000005.1	RefSeq	gene	5637	6504	.	-	.	old_locus_tag=CHV_e0006;pseudo=true;locus_tag=CHV_RS05405;
NZ_CBQZ010000005.1	RefSeq	CDS	5637	6504	.	-	.	pseudo=true;note=frameshifted; incomplete; partial in the middle of a contig; missing C-terminus;product=IS982 family transposase;transl_table=11;inference=COORDINATES: similar to AA sequence:RefSeq:WP_034576256.1;
NZ_CBQZ010000005.1	RefSeq	gene	6983	8833	.	-	.	locus_tag=CHV_RS03820;old_locus_tag=CHV_e0007;
NZ_CBQZ010000005.1	RefSeq	CDS	6983	8833	.	-	.	inference=COORDINATES: similar to AA sequence:RefSeq:WP_014934369.1;protein_id=WP_034577482.1;transl_table=11;product=type IIA DNA topoisomerase subunit B;
NZ_CBQZ010000005.1	RefSeq	gene	8867	9661	.	-	.	locus_tag=CHV_RS03825;
NZ_CBQZ010000005.1	RefSeq	CDS	8867	9661	.	-	.	product=M28 family peptidase;inference=COORDINATES: protein motif:HMM:NF016289.0;transl_table=11;protein_id=WP_084303111.1;
NZ_CBQZ010000005.1	RefSeq	gene	9770	10021	.	-	.	locus_tag=CHV_RS03830;
NZ_CBQZ010000005.1	RefSeq	CDS	9770	10021	.	-	.	inference=COORDINATES: ab initio prediction:GeneMarkS-2+;transl_table=11;protein_id=WP_034577484.1;product=hypothetical protein;
NZ_CBQZ010000005.1	RefSeq	gene	10255	11226	.	-	.	gene=uppS;old_locus_tag=CHV_e0009;locus_tag=CHV_RS03835;
NZ_CBQZ010000005.1	RefSeq	CDS	10255	11226	.	-	.	inference=COORDINATES: protein motif:HMM:NF013424.0;EC_number=2.5.1.31;transl_table=11;protein_id=WP_130721371.1;product=di-trans,poly-cis-decaprenylcistransferase;
NZ_CBQZ010000005.1	RefSeq	gene	11364	12023	.	-	.	locus_tag=CHV_RS03840;old_locus_tag=CHV_e0010;gene=tmk;
NZ_CBQZ010000005.1	RefSeq	CDS	11364	12023	.	-	.	product=dTMP kinase;transl_table=11;protein_id=WP_034577485.1;EC_number=2.7.4.9;inference=COORDINATES: protein motif:HMM:TIGR00041.1;
NZ_CBQZ010000005.1	RefSeq	gene	12173	13042	.	+	.	old_locus_tag=CHV_e0011;locus_tag=CHV_RS03845;
NZ_CBQZ010000005.1	RefSeq	CDS	12173	13042	.	+	.	transl_table=11;protein_id=WP_051602235.1;inference=COORDINATES: protein motif:HMM:NF013143.0;product=iron chelate uptake ABC transporter family permease subunit;
NZ_CBQZ010000005.1	RefSeq	gene	13055	13516	.	+	.	locus_tag=CHV_RS03850;old_locus_tag=CHV_e0012;
NZ_CBQZ010000005.1	RefSeq	CDS	13055	13516	.	+	.	product=type I restriction enzyme HsdR N-terminal domain-containing protein;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017732910.1;protein_id=WP_034577486.1;transl_table=11;
NZ_CBQZ010000005.1	RefSeq	gene	13562	14230	.	-	.	locus_tag=CHV_RS03855;old_locus_tag=CHV_e0013;
NZ_CBQZ010000005.1	RefSeq	CDS	13562	14230	.	-	.	inference=COORDINATES: protein motif:HMM:NF012360.0;protein_id=WP_051602236.1;transl_table=11;product=hypothetical protein;
NZ_CBQZ010000005.1	RefSeq	gene	14342	16135	.	-	.	locus_tag=CHV_RS03860;old_locus_tag=CHV_e0014;
NZ_CBQZ010000005.1	RefSeq	CDS	14342	16135	.	-	.	EC_number=6.1.1.19;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014934362.1;transl_table=11;protein_id=WP_051602237.1;product=arginine--tRNA ligase;
NZ_CBQZ010000005.1	RefSeq	gene	16572	17042	.	-	.	old_locus_tag=CHV_e0015;locus_tag=CHV_RS03865;
NZ_CBQZ010000005.1	RefSeq	CDS	16572	17042	.	-	.	product=ankyrin repeat domain-containing protein;inference=COORDINATES: protein motif:HMM:NF024206.0;protein_id=WP_034577487.1;transl_table=11;
NZ_CBQZ010000005.1	RefSeq	gene	17303	18766	.	-	.	locus_tag=CHV_RS03870;old_locus_tag=CHV_e0016;gene=gatB;
NZ_CBQZ010000005.1	RefSeq	CDS	17303	18766	.	-	.	transl_table=11;protein_id=WP_034577489.1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012472745.1;product=Asp-tRNA(Asn)/Glu-tRNA(Gln) amidotransferase subunit GatB;
NZ_CBQZ010000005.1	RefSeq	gene	19191	19922	.	-	.	locus_tag=CHV_RS03875;old_locus_tag=CHV_e0017;gene=lptB;
NZ_CBQZ010000005.1	RefSeq	CDS	19191	19922	.	-	.	inference=COORDINATES: similar to AA sequence:RefSeq:WP_014934357.1;protein_id=WP_034577491.1;transl_table=11;product=LPS export ABC transporter ATP-binding protein;
NZ_CBQZ010000005.1	RefSeq	gene	20281	21405	.	+	.	gene=tgt;old_locus_tag=CHV_e0018;locus_tag=CHV_RS03880;
NZ_CBQZ010000005.1	RefSeq	CDS	20281	21405	.	+	.	product=tRNA guanosine(34) transglycosylase Tgt;protein_id=WP_034577493.1;transl_table=11;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008198764.1;EC_number=2.4.2.29;
NZ_CBQZ010000005.1	RefSeq	gene	21411	22490	.	+	.	old_locus_tag=CHV_e0019;locus_tag=CHV_RS03885;
NZ_CBQZ010000005.1	RefSeq	CDS	21411	22490	.	+	.	product=YjgP/YjgQ family permease;protein_id=WP_034577495.1;transl_table=11;inference=COORDINATES: protein motif:HMM:NF015684.0;
NZ_CBQZ010000005.1	RefSeq	gene	22514	23815	.	-	.	old_locus_tag=CHV_e0020;locus_tag=CHV_RS03890;
NZ_CBQZ010000005.1	RefSeq	CDS	22514	23815	.	-	.	product=TolC family protein;transl_table=11;protein_id=WP_084303113.1;inference=COORDINATES: protein motif:HMM:NF014385.0;
NZ_CBQZ010000005.1	RefSeq	gene	23833	24492	.	-	.	locus_tag=CHV_RS03895;old_locus_tag=CHV_e0021;
NZ_CBQZ010000005.1	RefSeq	CDS	23833	24492	.	-	.	product=ABC transporter ATP-binding protein;protein_id=WP_034577497.1;transl_table=11;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014934353.1;
NZ_CBQZ010000005.1	RefSeq	gene	24494	25588	.	-	.	old_locus_tag=CHV_e0022;locus_tag=CHV_RS03900;
NZ_CBQZ010000005.1	RefSeq	CDS	24494	25588	.	-	.	product=efflux RND transporter periplasmic adaptor subunit;inference=COORDINATES: protein motif:HMM:TIGR01730.1;protein_id=WP_034577498.1;transl_table=11;
NZ_CBQZ010000005.1	RefSeq	gene	25591	26796	.	-	.	locus_tag=CHV_RS03905;old_locus_tag=CHV_e0023;
NZ_CBQZ010000005.1	RefSeq	CDS	25591	26796	.	-	.	inference=COORDINATES: protein motif:HMM:NF014717.0;transl_table=11;protein_id=WP_034577499.1;product=ABC transporter permease;
NZ_CBQZ010000005.1	RefSeq	gene	26866	28074	.	-	.	locus_tag=CHV_RS03910;old_locus_tag=CHV_e0024;
NZ_CBQZ010000005.1	RefSeq	CDS	26866	28074	.	-	.	inference=COORDINATES: protein motif:HMM:NF014717.0,HMM:NF024116.0;transl_table=11;protein_id=WP_034577500.1;product=ABC transporter permease;
NZ_CBQZ010000005.1	RefSeq	gene	28208	29110	.	-	.	old_locus_tag=CHV_e0025;locus_tag=CHV_RS03915;
NZ_CBQZ010000005.1	RefSeq	CDS	28208	29110	.	-	.	product=tyrosine-type recombinase/integrase;transl_table=11;protein_id=WP_034577505.1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014934349.1;
NZ_CBQZ010000005.1	RefSeq	gene	29138	29332	.	-	.	locus_tag=CHV_RS03920;gene=rpsU;old_locus_tag=CHV_e0026;
NZ_CBQZ010000005.1	RefSeq	CDS	29138	29332	.	-	.	product=30S ribosomal protein S21;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014934348.1;transl_table=11;protein_id=WP_034577507.1;
NZ_CBQZ010000005.1	RefSeq	gene	29705	32599	.	+	.	old_locus_tag=CHV_e0027;locus_tag=CHV_RS03925;
NZ_CBQZ010000005.1	RefSeq	CDS	29705	32599	.	+	.	transl_table=11;protein_id=WP_034577509.1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;
NZ_CBQZ010000005.1	RefSeq	gene	32748	33623	.	-	.	old_locus_tag=CHV_e0028;locus_tag=CHV_RS03930;
NZ_CBQZ010000005.1	RefSeq	CDS	32748	33623	.	-	.	product=IS982 family transposase;inference=COORDINATES: similar to AA sequence:RefSeq:WP_034576256.1;transl_table=11;protein_id=WP_034577510.1;
NZ_CBQZ010000005.1	RefSeq	gene	34078	34839	.	+	.	old_locus_tag=CHV_e0030;locus_tag=CHV_RS03935;
NZ_CBQZ010000005.1	RefSeq	CDS	34078	34839	.	+	.	product=RNA methyltransferase;inference=COORDINATES: protein motif:HMM:NF012797.0;transl_table=11;protein_id=WP_034577511.1;
NZ_CBQZ010000005.1	RefSeq	gene	34870	36105	.	-	.	old_locus_tag=CHV_e0031;locus_tag=CHV_RS03940;
NZ_CBQZ010000005.1	RefSeq	CDS	34870	36105	.	-	.	product=ubiquitin carboxyl-terminal hydrolase;inference=COORDINATES: protein motif:HMM:NF012657.0;transl_table=11;protein_id=WP_130721370.1;
NZ_CBQZ010000005.1	RefSeq	tRNA	36329	36401	.	-	.	inference=COORDINATES: profile:tRNAscan-SE:2.0.4;product=tRNA-Lys;
NZ_CBQZ010000005.1	RefSeq	gene	36329	36401	.	-	.	old_locus_tag=CHV_e0032;locus_tag=CHV_RS03945;
NZ_CBQZ010000005.1	RefSeq	gene	36489	37748	.	-	.	old_locus_tag=CHV_e0033;gene=bioA;locus_tag=CHV_RS03950;
NZ_CBQZ010000005.1	RefSeq	CDS	36489	37748	.	-	.	product=adenosylmethionine--8-amino-7-oxononanoate transaminase;protein_id=WP_034577513.1;transl_table=11;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019231354.1;EC_number=2.6.1.62;
NZ_CBQZ010000005.1	RefSeq	gene	37739	38356	.	-	.	locus_tag=CHV_RS03955;gene=bioD;old_locus_tag=CHV_e0034;
NZ_CBQZ010000005.1	RefSeq	CDS	37739	38356	.	-	.	product=dethiobiotin synthase;protein_id=WP_034577514.1;transl_table=11;EC_number=6.3.3.3;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014934712.1;
NZ_CBQZ010000005.1	RefSeq	gene	38353	39096	.	-	.	old_locus_tag=CHV_e0035;locus_tag=CHV_RS03960;
NZ_CBQZ010000005.1	RefSeq	CDS	38353	39096	.	-	.	transl_table=11;protein_id=WP_051602238.1;inference=COORDINATES: protein motif:HMM:NF025033.0;product=methyltransferase domain-containing protein;
NZ_CBQZ010000005.1	RefSeq	gene	39065	39721	.	-	.	locus_tag=CHV_RS03965;old_locus_tag=CHV_e0036;
NZ_CBQZ010000005.1	RefSeq	CDS	39065	39721	.	-	.	inference=COORDINATES: ab initio prediction:GeneMarkS-2+;protein_id=WP_034577515.1;transl_table=11;product=hypothetical protein;
NZ_CBQZ010000005.1	RefSeq	gene	39718	40011	.	-	.	old_locus_tag=CHV_e0037;pseudo=true;locus_tag=CHV_RS05410;
NZ_CBQZ010000005.1	RefSeq	CDS	39718	40011	.	-	.	note=incomplete; partial in the middle of a contig; missing N-terminus;product=aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme;pseudo=true;transl_table=11;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014934709.1;
NZ_CBQZ010000005.1	RefSeq	gene	40077	40783	.	+	.	pseudo=true;old_locus_tag=CHV_e0038;locus_tag=CHV_RS05415;
NZ_CBQZ010000005.1	RefSeq	CDS	40077	40783	.	+	.	pseudo=true;product=IS6-like element ISCca2 family transposase;note=frameshifted;transl_table=11;inference=COORDINATES: similar to AA sequence:RefSeq:WP_034576929.1;
NZ_CBQZ010000005.1	RefSeq	gene	40844	40999	.	-	.	locus_tag=CHV_RS05655;old_locus_tag=CHV_e0039;pseudo=true;
NZ_CBQZ010000005.1	RefSeq	CDS	40844	40999	.	-	.	transl_table=11;inference=COORDINATES: similar to AA sequence:RefSeq:WP_034576256.1;product=IS982 family transposase;note=incomplete; partial in the middle of a contig; missing C-terminus;pseudo=true;
NZ_CBQZ010000005.1	RefSeq	gene	41131	42906	.	-	.	locus_tag=CHV_RS03975;old_locus_tag=CHV_e0040;
NZ_CBQZ010000005.1	RefSeq	CDS	41131	42906	.	-	.	product=ABC transporter ATP-binding protein;inference=COORDINATES: protein motif:HMM:NF012235.0;transl_table=11;protein_id=WP_034577516.1;
NZ_CBQZ010000005.1	RefSeq	gene	43314	44657	.	-	.	locus_tag=CHV_RS03980;gene=murD;old_locus_tag=CHV_e0041;
NZ_CBQZ010000005.1	RefSeq	CDS	43314	44657	.	-	.	transl_table=11;protein_id=WP_034577518.1;EC_number=6.3.2.9;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012472959.1;product=UDP-N-acetylmuramoyl-L-alanine--D-glutamate ligase;
NZ_CBQZ010000005.1	RefSeq	gene	44669	45460	.	-	.	old_locus_tag=CHV_e0042;locus_tag=CHV_RS03985;
NZ_CBQZ010000005.1	RefSeq	CDS	44669	45460	.	-	.	inference=COORDINATES: protein motif:HMM:NF014566.0;protein_id=WP_034577519.1;transl_table=11;product=CPBP family intramembrane metalloprotease;
NZ_CBQZ010000005.1	RefSeq	gene	45507	46529	.	+	.	gene=ruvB;old_locus_tag=CHV_e0043;locus_tag=CHV_RS03990;
NZ_CBQZ010000005.1	RefSeq	CDS	45507	46529	.	+	.	protein_id=WP_034577520.1;transl_table=11;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014934878.1;EC_number=3.6.4.12;product=Holliday junction branch migration DNA helicase RuvB;
NZ_CBQZ010000005.1	RefSeq	gene	46667	47374	.	+	.	locus_tag=CHV_RS03995;old_locus_tag=CHV_e0044;
NZ_CBQZ010000005.1	RefSeq	CDS	46667	47374	.	+	.	inference=COORDINATES: similar to AA sequence:RefSeq:WP_034576929.1;transl_table=11;protein_id=WP_034576929.1;product=IS6-like element ISCca2 family transposase;
NZ_CBQZ010000005.1	RefSeq	gene	47403	47822	.	-	.	locus_tag=CHV_RS04000;
NZ_CBQZ010000005.1	RefSeq	CDS	47403	47822	.	-	.	protein_id=WP_034577521.1;transl_table=11;inference=COORDINATES: protein motif:HMM:NF014165.0;product=hypothetical protein;
NZ_CBQZ010000005.1	RefSeq	gene	47894	48610	.	-	.	pseudo=true;locus_tag=CHV_RS04005;
NZ_CBQZ010000005.1	RefSeq	CDS	47894	48610	.	-	.	inference=COORDINATES: similar to AA sequence:RefSeq:WP_014934498.1;transl_table=11;pseudo=true;product=ATP-dependent DNA helicase RecG;note=incomplete; partial in the middle of a contig; missing N-terminus;
NZ_CBQZ010000005.1	RefSeq	gene	48714	49511	.	+	.	pseudo=true;locus_tag=CHV_RS04010;
NZ_CBQZ010000005.1	RefSeq	CDS	48714	49511	.	+	.	inference=COORDINATES: similar to AA sequence:RefSeq:WP_034576256.1;transl_table=11;pseudo=true;product=IS982 family transposase;note=incomplete; partial in the middle of a contig; missing C-terminus;
NZ_CBQZ010000005.1	RefSeq	gene	49523	50398	.	-	.	locus_tag=CHV_RS04015;old_locus_tag=CHV_e0048;
NZ_CBQZ010000005.1	RefSeq	CDS	49523	50398	.	-	.	protein_id=WP_034577525.1;transl_table=11;inference=COORDINATES: similar to AA sequence:RefSeq:WP_034576256.1;product=IS982-like element ISCca4 family transposase;
NZ_CBQZ010000005.1	RefSeq	gene	50501	50593	.	+	.	locus_tag=CHV_RS05660;pseudo=true;
NZ_CBQZ010000005.1	RefSeq	CDS	50501	50593	.	+	.	note=incomplete; partial in the middle of a contig; missing N-terminus;product=IS982 family transposase;pseudo=true;transl_table=11;inference=COORDINATES: similar to AA sequence:RefSeq:WP_034576256.1;
NZ_CBQZ010000005.1	RefSeq	gene	50616	51989	.	-	.	pseudo=true;locus_tag=CHV_RS04020;
NZ_CBQZ010000005.1	RefSeq	CDS	50616	51989	.	-	.	inference=COORDINATES: similar to AA sequence:RefSeq:WP_014934498.1;transl_table=11;note=incomplete; partial in the middle of a contig; missing C-terminus;product=DEAD/DEAH box helicase;pseudo=true;
NZ_CBQZ010000005.1	RefSeq	gene	52772	53479	.	-	.	locus_tag=CHV_RS04025;old_locus_tag=CHV_e0049;
NZ_CBQZ010000005.1	RefSeq	CDS	52772	53479	.	-	.	product=IS6-like element ISCca2 family transposase;protein_id=WP_034576929.1;transl_table=11;inference=COORDINATES: similar to AA sequence:RefSeq:WP_034576929.1;
NZ_CBQZ010000005.1	RefSeq	gene	53545	54537	.	-	.	pseudo=true;locus_tag=CHV_RS04030;
NZ_CBQZ010000005.1	RefSeq	CDS	53545	54537	.	-	.	product=glycine--tRNA ligase;note=incomplete; partial in the middle of a contig; missing C-terminus;pseudo=true;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014934518.1;transl_table=11;
NZ_CBQZ010000005.1	RefSeq	gene	54764	55546	.	+	.	locus_tag=CHV_RS04035;old_locus_tag=CHV_e0051;
NZ_CBQZ010000005.1	RefSeq	CDS	54764	55546	.	+	.	product=UDP-2,3-diacylglucosamine diphosphatase;inference=COORDINATES: protein motif:HMM:NF012376.0;protein_id=WP_084303115.1;transl_table=11;
NZ_CBQZ010000005.1	RefSeq	gene	55636	56667	.	+	.	locus_tag=CHV_RS04040;old_locus_tag=CHV_e0052;
NZ_CBQZ010000005.1	RefSeq	CDS	55636	56667	.	+	.	transl_table=11;protein_id=WP_034577528.1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014771234.1;product=rod shape-determining protein;
NZ_CBQZ010000005.1	RefSeq	gene	56720	57748	.	+	.	locus_tag=CHV_RS04045;old_locus_tag=CHV_e0053;
NZ_CBQZ010000005.1	RefSeq	CDS	56720	57748	.	+	.	product=TolC family protein;protein_id=WP_034577529.1;transl_table=11;inference=COORDINATES: protein motif:HMM:NF014385.0;
NZ_CBQZ010000005.1	RefSeq	gene	57769	59177	.	-	.	pseudo=true;old_locus_tag=CHV_e0054;locus_tag=CHV_RS04050;
NZ_CBQZ010000005.1	RefSeq	CDS	57769	59177	.	-	.	transl_table=11;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612390.1;pseudo=true;note=frameshifted;product=IS5 family transposase;
NZ_CBQZ010000005.1	RefSeq	gene	59274	59549	.	+	.	locus_tag=CHV_RS04055;
NZ_CBQZ010000005.1	RefSeq	CDS	59274	59549	.	+	.	inference=COORDINATES: ab initio prediction:GeneMarkS-2+;protein_id=WP_034577530.1;transl_table=11;product=hypothetical protein;
NZ_CBQZ010000005.1	RefSeq	gene	59541	60416	.	-	.	old_locus_tag=CHV_e0055;locus_tag=CHV_RS04060;
NZ_CBQZ010000005.1	RefSeq	CDS	59541	60416	.	-	.	inference=COORDINATES: similar to AA sequence:RefSeq:WP_034576256.1;transl_table=11;protein_id=WP_034577531.1;product=IS982 family transposase;
NZ_CBQZ010000005.1	RefSeq	gene	60583	62691	.	-	.	old_locus_tag=CHV_e0056;locus_tag=CHV_RS04065;
NZ_CBQZ010000005.1	RefSeq	CDS	60583	62691	.	-	.	transl_table=11;protein_id=WP_034577532.1;inference=COORDINATES: protein motif:HMM:TIGR01846.1;product=type I secretion system permease/ATPase;
NZ_CBQZ010000005.1	RefSeq	gene	62688	64118	.	-	.	old_locus_tag=CHV_e0057;locus_tag=CHV_RS04070;
NZ_CBQZ010000005.1	RefSeq	CDS	62688	64118	.	-	.	product=HlyD family type I secretion periplasmic adaptor subunit;transl_table=11;protein_id=WP_051602240.1;inference=COORDINATES: protein motif:HMM:TIGR01843.1;
NZ_CBQZ010000005.1	RefSeq	gene	64082	66166	.	-	.	old_locus_tag=CHV_e0058;locus_tag=CHV_RS04075;
NZ_CBQZ010000005.1	RefSeq	CDS	64082	66166	.	-	.	inference=COORDINATES: similar to AA sequence:RefSeq:WP_010319618.1;protein_id=WP_084303116.1;transl_table=11;product=type I secretion system permease/ATPase;
NZ_CBQZ010000005.1	RefSeq	gene	66478	66860	.	-	.	locus_tag=CHV_RS04080;pseudo=true;
NZ_CBQZ010000005.1	RefSeq	CDS	66478	66860	.	-	.	codon_start=3;product=IS982 family transposase;note=frameshifted; incomplete; too short partial abutting assembly gap; missing N-terminus;pseudo=true;inference=COORDINATES: similar to AA sequence:RefSeq:WP_034576256.1;transl_table=11;
