##gff-version 0
#!gff-spec-version 0.0
#!processor synCADO
#!genome-build Unk
#!genome-build-accession Unk
#!annotation-source NCBI
##sequence-region NZ_JFKF01000201.1 1 7512
##species Unk
NZ_JFKF01000201.1	RefSeq	region	1	7512	.	+	.	ID=id0;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA
NZ_JFKF01000201.1	RefSeq	gene	165	794	.	+	.	old_locus_tag=REISMN_08360;locus_tag=REISMN_RS07850;
NZ_JFKF01000201.1	RefSeq	CDS	165	794	.	+	.	transl_table=11;product=resolvase;protein_id=WP_008581469.1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010304401.1;
NZ_JFKF01000201.1	RefSeq	gene	840	911	.	-	.	locus_tag=REISMN_RS10880;pseudo=true;
NZ_JFKF01000201.1	RefSeq	CDS	840	911	.	-	.	pseudo=true;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012450653.1;note=incomplete; partial in the middle of a contig; missing C-terminus;transl_table=11;product=hypothetical protein;
NZ_JFKF01000201.1	RefSeq	gene	1150	1323	.	-	.	locus_tag=REISMN_RS09960;old_locus_tag=REISMN_08365;
NZ_JFKF01000201.1	RefSeq	CDS	1150	1323	.	-	.	inference=COORDINATES: ab initio prediction:GeneMarkS-2+;protein_id=WP_008581467.1;product=hypothetical protein;transl_table=11;
NZ_JFKF01000201.1	RefSeq	gene	1332	1430	.	-	.	locus_tag=REISMN_RS10885;pseudo=true;
NZ_JFKF01000201.1	RefSeq	CDS	1332	1430	.	-	.	note=incomplete; partial in the middle of a contig; missing N-terminus;transl_table=11;product=tetratricopeptide repeat protein;pseudo=true;inference=COORDINATES: protein motif:HMM:NF019339.0;
NZ_JFKF01000201.1	RefSeq	gene	1458	1541	.	-	.	locus_tag=REISMN_RS09965;
NZ_JFKF01000201.1	RefSeq	CDS	1458	1541	.	-	.	transl_table=11;product=hypothetical protein;protein_id=WP_081819185.1;inference=COORDINATES: protein motif:HMM:NF012725.0;
NZ_JFKF01000201.1	RefSeq	gene	1549	2484	.	-	.	old_locus_tag=REISMN_08370;gene=bioB;locus_tag=REISMN_RS07855;
NZ_JFKF01000201.1	RefSeq	CDS	1549	2484	.	-	.	inference=COORDINATES: similar to AA sequence:RefSeq:WP_015353734.1;protein_id=WP_008581465.1;product=biotin synthase BioB;transl_table=11;EC_number=2.8.1.6;
NZ_JFKF01000201.1	RefSeq	gene	2499	3644	.	+	.	locus_tag=REISMN_RS07860;old_locus_tag=REISMN_08375;
NZ_JFKF01000201.1	RefSeq	CDS	2499	3644	.	+	.	product=8-amino-7-oxononanoate synthase;transl_table=11;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011526506.1;protein_id=WP_008581464.1;
NZ_JFKF01000201.1	RefSeq	gene	3641	4285	.	+	.	locus_tag=REISMN_RS07865;old_locus_tag=REISMN_08380;
NZ_JFKF01000201.1	RefSeq	CDS	3641	4285	.	+	.	transl_table=11;product=hypothetical protein;protein_id=WP_037214579.1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008581462.1;
NZ_JFKF01000201.1	RefSeq	gene	4278	5021	.	+	.	old_locus_tag=REISMN_08385;locus_tag=REISMN_RS07870;
NZ_JFKF01000201.1	RefSeq	CDS	4278	5021	.	+	.	transl_table=11;product=methyltransferase domain-containing protein;protein_id=WP_037214583.1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011526508.1;
NZ_JFKF01000201.1	RefSeq	gene	5021	5632	.	+	.	old_locus_tag=REISMN_08390;locus_tag=REISMN_RS07875;gene=bioD;
NZ_JFKF01000201.1	RefSeq	CDS	5021	5632	.	+	.	inference=COORDINATES: similar to AA sequence:RefSeq:WP_011526509.1;protein_id=WP_008581459.1;EC_number=6.3.3.3;product=dethiobiotin synthase;transl_table=11;
NZ_JFKF01000201.1	RefSeq	gene	5635	6948	.	+	.	old_locus_tag=REISMN_08395;locus_tag=REISMN_RS07880;gene=bioA;
NZ_JFKF01000201.1	RefSeq	CDS	5635	6948	.	+	.	protein_id=WP_008581457.1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011526510.1;transl_table=11;product=adenosylmethionine--8-amino-7-oxononanoate transaminase;EC_number=2.6.1.62;
NZ_JFKF01000201.1	RefSeq	gene	7067	7512	.	+	.	locus_tag=REISMN_RS07885;
NZ_JFKF01000201.1	RefSeq	CDS	7067	7512	.	+	.	transl_table=11;product=hypothetical protein;protein_id=WP_037214581.1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008581454.1;
