NZ_AP013028.1	1	1382	+	chromosomal replication initiator protein DnaA	WP_041044912.1	202	FF8AD8	DnaA
NZ_AP013028.1	2029	3282	-	phosphoesterase	WP_041044914.1	-1	f3f3f3	-1
NZ_AP013028.1	3957	5039	+	GTP cyclohydrolase II RibA	WP_041046499.1	72	f3f3f3	-1
NZ_AP013028.1	5111	5783	+	type IV secretion system protein	WP_041044916.1	670	f3f3f3	-1
NZ_AP013028.1	5784	6584	+	P-type conjugative transfer protein VirB9	WP_041044918.1	753	f3f3f3	-1
NZ_AP013028.1	6601	8088	+	TrbI/VirB10 family protein	WP_041044920.1	1024	f3f3f3	-1
NZ_AP013028.1	8090	9082	+	P-type DNA transfer ATPase VirB11	WP_041044922.1	115	f3f3f3	-1
NZ_AP013028.1	9111	11249	+	TraM recognition domain-containing protein	WP_041044924.1	757	f3f3f3	-1
NZ_AP013028.1	12852	13112	+	IS5 family transposase	WP_145971824.1	-1	f3f3f3	-1
NZ_AP013028.1	13722	16202	-	response regulator	WP_041044930.1	49	f3f3f3	-1
NZ_AP013028.1	16317	17141	+	oxygen-dependent coproporphyrinogen oxidase	WP_041044932.1	595	f3f3f3	-1
NZ_AP013028.1	17720	18502	+	hypothetical protein	WP_084221162.1	945	f3f3f3	-1
NZ_AP013028.1	18508	21108	-	aconitate hydratase AcnA	WP_041044934.1	501	f3f3f3	-1
NZ_AP013028.1	21896	23203	+	DnaJ domain-containing protein	WP_070104823.1	2	f3f3f3	-1
NZ_AP013028.1	23814	25862	+	ATP-dependent DNA helicase RecG	WP_041044937.1	69	f3f3f3	-1
NZ_AP013028.1	26675	26935	-	IS5 family transposase	WP_145971824.1	-1	f3f3f3	-1
NZ_AP013028.1	28125	28614	-	hypothetical protein	WP_041046503.1	-1	f3f3f3	-1
NZ_AP013028.1	28615	29508	-	RNA polymerase sigma factor RpoH	WP_041044940.1	347	f3f3f3	-1
NZ_AP013028.1	29780	30475	-	P44/Msp2 family outer membrane protein	WP_041044942.1	435	f3f3f3	-1
NZ_AP013028.1	30810	31142	-	YbaB/EbfC family nucleoid-associated protein	WP_041044944.1	354	f3f3f3	-1
NZ_AP013028.1	31146	32630	-	DNA polymerase III subunit gamma/tau	WP_041044946.1	103	f3f3f3	-1
NZ_AP013028.1	32834	33487	+	glutathione S-transferase family protein	WP_041044948.1	1571	f3f3f3	-1
NZ_AP013028.1	33489	34139	-	O-methyltransferase	WP_041044950.1	1001	f3f3f3	-1
NZ_AP013028.1	34372	34650	+	hypothetical protein	WP_041044952.1	986	f3f3f3	-1
NZ_AP013028.1	34679	35389	-	thioredoxin domain-containing protein	WP_041044953.1	666	f3f3f3	-1
NZ_AP013028.1	35455	35904	-	type II toxin-antitoxin system RatA family toxin	WP_041044955.1	527	f3f3f3	-1
NZ_AP013028.1	36200	36790	+	ABC transporter substrate-binding protein	WP_084221201.1	370	f3f3f3	-1
NZ_AP013028.1	38009	39154	+	aspartate kinase	WP_041044957.1	129	f3f3f3	-1
NZ_AP013028.1	39820	40893	+	AI-2E family transporter	WP_041044958.1	559	f3f3f3	-1
NZ_AP013028.1	40998	41633	+	chorismate synthase	WP_041046507.1	765	f3f3f3	-1
NZ_AP013028.1	41834	41993	+	hypothetical protein	WP_084221163.1	-1	f3f3f3	-1
NZ_AP013028.1	41994	42980	+	tyrosine recombinase XerD	WP_041044960.1	178	f3f3f3	-1
NZ_AP013028.1	43036	43761	+	1-acyl-sn-glycerol-3-phosphate acyltransferase	WP_041044962.1	96	f3f3f3	-1
NZ_AP013028.1	43812	44081	+	30S ribosomal protein S20	WP_041044964.1	287	f3f3f3	-1
NZ_AP013028.1	44162	45412	+	citrate synthase	WP_041044966.1	482	f3f3f3	-1
NZ_AP013028.1	46463	47233	-	response regulator transcription factor	WP_041044968.1	74	f3f3f3	-1
NZ_AP013028.1	47557	48534	+	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase	WP_041044970.1	579	f3f3f3	-1
NZ_AP013028.1	48554	49025	+	phosphatidylglycerophosphatase A	WP_041044972.1	398	f3f3f3	-1
NZ_AP013028.1	49026	49805	+	GNAT family N-acetyltransferase	WP_041044974.1	681	f3f3f3	-1
NZ_AP013028.1	51941	52213	-	IS5 family transposase	WP_041044978.1	446	f3f3f3	-1
NZ_AP013028.1	52287	52724	+	hypothetical protein	WP_145971825.1	-1	f3f3f3	-1
NZ_AP013028.1	52727	53515	-	succinate dehydrogenase iron-sulfur subunit	WP_041044980.1	520	f3f3f3	-1
NZ_AP013028.1	53610	54055	-	rRNA maturation RNase YbeY	WP_041044982.1	361	f3f3f3	-1
NZ_AP013028.1	54056	54454	-	EVE domain-containing protein	WP_041044984.1	693	f3f3f3	-1
NZ_AP013028.1	54454	55644	-	cell division protein FtsZ	WP_041044986.1	330	f3f3f3	-1
NZ_AP013028.1	55897	56481	-	hypothetical protein	WP_052463160.1	-1	f3f3f3	-1
NZ_AP013028.1	56572	58065	-	YifB family Mg chelatase-like AAA ATPase	WP_041044988.1	526	f3f3f3	-1
NZ_AP013028.1	58840	61401	-	ATP-dependent chaperone ClpB	WP_041044990.1	566	f3f3f3	-1
NZ_AP013028.1	62023	62898	+	Rpn family recombination-promoting nuclease/putative transposase	WP_041044992.1	17	f3f3f3	-1
NZ_AP013028.1	63048	64541	-	IMP dehydrogenase	WP_041044994.1	543	f3f3f3	-1
NZ_AP013028.1	64746	65627	+	tetratricopeptide repeat protein	WP_041044996.1	-1	f3f3f3	-1
NZ_AP013028.1	65877	66260	-	leucine-rich repeat domain-containing protein	WP_052463161.1	-1	f3f3f3	-1
NZ_AP013028.1	66266	66532	-	hypothetical protein	WP_145971826.1	-1	f3f3f3	-1
NZ_AP013028.1	66725	67942	+	ankyrin repeat domain-containing protein	WP_070104838.1	-1	f3f3f3	-1
NZ_AP013028.1	67979	68926	-	MFS transporter	WP_052463164.1	-1	f3f3f3	-1
NZ_AP013028.1	68948	69196	-	MFS transporter	WP_052463165.1	-1	f3f3f3	-1
NZ_AP013028.1	72180	73694	+	protein translocase subunit SecD	WP_041044998.1	376	f3f3f3	-1
NZ_AP013028.1	73754	74938	+	dicarboxylate/amino acid:cation symporter	WP_041045000.1	98	f3f3f3	-1
NZ_AP013028.1	74945	75547	+	orotate phosphoribosyltransferase	WP_041045002.1	503	f3f3f3	-1
NZ_AP013028.1	76137	77075	+	Rpn family recombination-promoting nuclease/putative transposase	WP_041045004.1	17	f3f3f3	-1
NZ_AP013028.1	78327	80387	-	hypothetical protein	WP_145971827.1	-1	f3f3f3	-1
NZ_AP013028.1	80447	81811	-	hypothetical protein	WP_052463168.1	-1	f3f3f3	-1
NZ_AP013028.1	82044	82829	+	P-type conjugative transfer protein VirB9	WP_041045008.1	725	f3f3f3	-1
NZ_AP013028.1	83393	84040	+	transcriptional regulator	WP_041045010.1	699	f3f3f3	-1
NZ_AP013028.1	84053	84640	-	RlmE family RNA methyltransferase	WP_041045012.1	111	f3f3f3	-1
NZ_AP013028.1	84714	85298	-	DUF2497 domain-containing protein	WP_041045015.1	1570	f3f3f3	-1
NZ_AP013028.1	85318	86571	-	membrane protein	WP_041045017.1	528	f3f3f3	-1
NZ_AP013028.1	86704	87162	+	50S ribosomal protein L13	WP_041046519.1	320	f3f3f3	-1
NZ_AP013028.1	87173	87619	+	30S ribosomal protein S9	WP_041045019.1	360	f3f3f3	-1
NZ_AP013028.1	87768	88071	+	HU family DNA-binding protein	WP_041045022.1	14	f3f3f3	-1
NZ_AP013028.1	88072	88779	-	pyridoxine 5'-phosphate synthase	WP_041045024.1	674	f3f3f3	-1
NZ_AP013028.1	90510	90803	+	hypothetical protein	WP_145971828.1	-1	f3f3f3	-1
NZ_AP013028.1	90819	91013	+	hypothetical protein	WP_041045028.1	-1	f3f3f3	-1
NZ_AP013028.1	91107	91307	+	hypothetical protein	WP_041045030.1	-1	f3f3f3	-1
NZ_AP013028.1	91710	92759	+	Fic family protein	WP_041045032.1	1577	f3f3f3	-1
NZ_AP013028.1	92854	93638	+	4-hydroxy-tetrahydrodipicolinate reductase	WP_041045034.1	630	f3f3f3	-1
NZ_AP013028.1	93639	94393	+	phosphate ABC transporter ATP-binding protein	WP_041045036.1	53	f3f3f3	-1
NZ_AP013028.1	94394	95572	-	1-deoxy-D-xylulose-5-phosphate reductoisomerase	WP_041045038.1	583	f3f3f3	-1
NZ_AP013028.1	95632	96135	-	hypothetical protein	WP_041045040.1	-1	f3f3f3	-1
NZ_AP013028.1	96246	96677	-	protoporphyrinogen oxidase HemJ	WP_041045043.1	737	f3f3f3	-1
NZ_AP013028.1	96732	97715	+	pyruvate dehydrogenase (acetyl-transferring) E1 component subunit alpha	WP_041046521.1	776	f3f3f3	-1
NZ_AP013028.1	98558	99985	-	metalloprotease TldD	WP_041045045.1	664	f3f3f3	-1
NZ_AP013028.1	100197	100682	+	hypothetical protein	WP_041045047.1	-1	f3f3f3	-1
NZ_AP013028.1	100920	101165	+	hypothetical protein	WP_041045049.1	-1	f3f3f3	-1
NZ_AP013028.1	101995	103485	-	ATP-dependent protease ATPase subunit HslU	WP_041045051.1	395	f3f3f3	-1
NZ_AP013028.1	103487	104041	-	ATP-dependent protease subunit HslV	WP_041045053.1	384	f3f3f3	-1
NZ_AP013028.1	104157	105317	+	glutamate--cysteine ligase	WP_041045055.1	1016	f3f3f3	-1
NZ_AP013028.1	107603	108616	-	ferrochelatase	WP_041045057.1	478	f3f3f3	-1
NZ_AP013028.1	109972	110397	+	nucleoside-diphosphate kinase	WP_041045059.1	356	f3f3f3	-1
NZ_AP013028.1	110431	111309	-	zinc ABC transporter solute-binding protein	WP_041045061.1	581	f3f3f3	-1
NZ_AP013028.1	111310	112046	+	metal ABC transporter ATP-binding protein	WP_041045063.1	565	f3f3f3	-1
NZ_AP013028.1	112047	113477	+	2-polyprenylphenol 6-hydroxylase	WP_041045065.1	484	f3f3f3	-1
NZ_AP013028.1	113710	114939	+	cytochrome b/b6	WP_041045067.1	754	f3f3f3	-1
NZ_AP013028.1	115131	115862	+	cytochrome c1	WP_041046525.1	723	f3f3f3	-1
NZ_AP013028.1	115941	117890	+	excinuclease ABC subunit UvrB	WP_041045069.1	211	f3f3f3	-1
NZ_AP013028.1	118455	119660	-	succinyl-diaminopimelate desuccinylase	WP_041045071.1	831	f3f3f3	-1
NZ_AP013028.1	119703	121061	+	iron-containing alcohol dehydrogenase	WP_041045073.1	1009	f3f3f3	-1
NZ_AP013028.1	121085	121867	-	hypothetical protein	WP_041045075.1	-1	f3f3f3	-1
NZ_AP013028.1	121967	123031	-	DNA-protecting protein DprA	WP_041045077.1	388	f3f3f3	-1
NZ_AP013028.1	123093	123467	+	ferredoxin family protein	WP_041045079.1	709	f3f3f3	-1
NZ_AP013028.1	123698	124625	+	D-alanine--D-alanine ligase	WP_084221165.1	429	f3f3f3	-1
NZ_AP013028.1	124626	125384	+	FtsQ-type POTRA domain-containing protein	WP_041045083.1	716	f3f3f3	-1
NZ_AP013028.1	128590	129213	+	M23 family metallopeptidase	WP_041045087.1	77	f3f3f3	-1
NZ_AP013028.1	129226	131769	+	leucine--tRNA ligase	WP_041045089.1	339	f3f3f3	-1
NZ_AP013028.1	133111	133575	+	hypothetical protein	WP_052463170.1	-1	f3f3f3	-1
NZ_AP013028.1	134497	135180	-	endonuclease III	WP_052463335.1	313	f3f3f3	-1
NZ_AP013028.1	135200	136627	-	isocitrate dehydrogenase	WP_041045091.1	509	f3f3f3	-1
NZ_AP013028.1	136784	137098	+	hypothetical protein	WP_084221203.1	-1	f3f3f3	-1
NZ_AP013028.1	137944	138621	-	MFS transporter	WP_052463173.1	62	f3f3f3	-1
NZ_AP013028.1	138871	139140	+	IS5 family transposase	WP_145971829.1	-1	f3f3f3	-1
NZ_AP013028.1	139928	143068	+	bifunctional proline dehydrogenase/L-glutamate gamma-semialdehyde dehydrogenase PutA	WP_041045095.1	711	f3f3f3	-1
NZ_AP013028.1	143416	143979	+	hypothetical protein	WP_041045098.1	1592	f3f3f3	-1
NZ_AP013028.1	143980	145480	+	hypothetical protein	WP_084221166.1	1592	f3f3f3	-1
NZ_AP013028.1	145481	147286	-	succinate dehydrogenase flavoprotein subunit	WP_041045103.1	73	f3f3f3	-1
NZ_AP013028.1	148104	148400	+	hypothetical protein	WP_041045107.1	713	f3f3f3	-1
NZ_AP013028.1	148408	149001	-	hypothetical protein	WP_041045109.1	998	f3f3f3	-1
NZ_AP013028.1	149085	149420	-	divalent-cation tolerance protein CutA	WP_070104825.1	197	f3f3f3	-1
NZ_AP013028.1	149628	149888	+	IS5 family transposase	WP_145971830.1	-1	f3f3f3	-1
NZ_AP013028.1	150414	151115	-	hypothetical protein	WP_041045111.1	-1	f3f3f3	-1
NZ_AP013028.1	151259	151468	+	hypothetical protein	WP_041045113.1	-1	f3f3f3	-1
NZ_AP013028.1	151543	152577	+	FtsH protease activity modulator HflK	WP_041045115.1	171	f3f3f3	-1
NZ_AP013028.1	152580	153452	+	protease modulator HflC	WP_041045117.1	301	f3f3f3	-1
NZ_AP013028.1	153456	154943	+	DegQ family serine endoprotease	WP_041045119.1	110	f3f3f3	-1
NZ_AP013028.1	155964	156398	+	DUF1016 family protein	WP_041046537.1	-1	f3f3f3	-1
NZ_AP013028.1	157197	157526	-	ankyrin repeat domain-containing protein	WP_041045121.1	-1	f3f3f3	-1
NZ_AP013028.1	157565	157744	-	ankyrin repeat domain-containing protein	WP_084221168.1	2	f3f3f3	-1
NZ_AP013028.1	157790	158029	-	ankyrin repeat domain-containing protein	WP_052463174.1	2	f3f3f3	-1
NZ_AP013028.1	158747	160282	+	methionine--tRNA ligase	WP_041045123.1	295	f3f3f3	-1
NZ_AP013028.1	160295	160759	-	hypothetical protein	WP_041045125.1	1591	f3f3f3	-1
NZ_AP013028.1	160873	162324	-	replicative DNA helicase	WP_041045127.1	123	f3f3f3	-1
NZ_AP013028.1	162542	163150	+	RDD family protein	WP_041046539.1	763	f3f3f3	-1
NZ_AP013028.1	167213	168079	+	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase	WP_041045129.1	535	f3f3f3	-1
NZ_AP013028.1	168092	168448	+	hypothetical protein	WP_052463336.1	-1	f3f3f3	-1
NZ_AP013028.1	168450	169259	+	metal ABC transporter permease	WP_041045133.1	490	f3f3f3	-1
NZ_AP013028.1	169319	170317	+	DNA polymerase III subunit delta	WP_041045135.1	764	f3f3f3	-1
NZ_AP013028.1	170672	171133	+	dUTP diphosphatase	WP_041046540.1	396	f3f3f3	-1
NZ_AP013028.1	171243	171875	+	hypothetical protein	WP_041045137.1	-1	f3f3f3	-1
NZ_AP013028.1	172451	173940	+	murein biosynthesis integral membrane protein MurJ	WP_041045139.1	351	f3f3f3	-1
NZ_AP013028.1	173941	176478	+	hypothetical protein	WP_041045141.1	771	f3f3f3	-1
NZ_AP013028.1	177468	177659	-	hypothetical protein	WP_052463175.1	-1	f3f3f3	-1
NZ_AP013028.1	178833	179360	+	phospholipase D family protein	WP_041045143.1	1574	f3f3f3	-1
NZ_AP013028.1	179452	179991	+	hypothetical protein	WP_041045145.1	-1	f3f3f3	-1
NZ_AP013028.1	180110	180868	+	hypothetical protein	WP_041045147.1	1010	f3f3f3	-1
NZ_AP013028.1	180913	181752	+	glycine--tRNA ligase subunit alpha	WP_084221169.1	251	f3f3f3	-1
NZ_AP013028.1	181756	183857	+	glycine--tRNA ligase subunit beta	WP_041045151.1	383	f3f3f3	-1
NZ_AP013028.1	183858	185678	+	excinuclease ABC subunit UvrC	WP_041045154.1	267	f3f3f3	-1
NZ_AP013028.1	185807	186421	-	DUF1016 family protein	WP_052463176.1	1306	f3f3f3	-1
NZ_AP013028.1	187275	187723	-	hypothetical protein	WP_041045156.1	-1	f3f3f3	-1
NZ_AP013028.1	187724	188020	-	hypothetical protein	WP_041045158.1	-1	f3f3f3	-1
NZ_AP013028.1	188149	189192	-	hypothetical protein	WP_145971831.1	-1	f3f3f3	-1
NZ_AP013028.1	190059	190538	-	hypothetical protein	WP_145971832.1	-1	f3f3f3	-1
NZ_AP013028.1	190661	190906	-	hypothetical protein	WP_052463178.1	-1	f3f3f3	-1
NZ_AP013028.1	191166	192167	+	porphobilinogen synthase	WP_041045162.1	237	f3f3f3	-1
NZ_AP013028.1	192230	192490	+	IS5 family transposase	WP_145971824.1	-1	f3f3f3	-1
NZ_AP013028.1	193996	194573	+	NADH-quinone oxidoreductase subunit J	WP_041045164.1	511	f3f3f3	-1
NZ_AP013028.1	194574	194882	+	NADH-quinone oxidoreductase subunit NuoK	WP_041045166.1	590	f3f3f3	-1
NZ_AP013028.1	194887	196743	+	NADH-quinone oxidoreductase subunit L	WP_041045168.1	464	f3f3f3	-1
NZ_AP013028.1	196747	198185	+	NADH-quinone oxidoreductase subunit M	WP_041045170.1	546	f3f3f3	-1
NZ_AP013028.1	198186	199580	+	NADH-quinone oxidoreductase subunit N	WP_041045172.1	506	f3f3f3	-1
NZ_AP013028.1	199582	200373	+	biotin--[acetyl-CoA-carboxylase] ligase	WP_041045174.1	359	f3f3f3	-1
NZ_AP013028.1	200491	200889	+	cytochrome c maturation protein CcmE	WP_041045176.1	404	f3f3f3	-1
NZ_AP013028.1	200898	201600	-	ATP-binding cassette domain-containing protein	WP_041045178.1	52	f3f3f3	-1
NZ_AP013028.1	201601	202383	-	ABC transporter permease	WP_041045181.1	334	f3f3f3	-1
NZ_AP013028.1	202853	203041	-	hypothetical protein	WP_145971833.1	-1	f3f3f3	-1
NZ_AP013028.1	203198	203674	+	recombinase family protein	WP_052463179.1	145	f3f3f3	-1
NZ_AP013028.1	203683	204999	+	hypothetical protein	WP_052463180.1	145	f3f3f3	-1
NZ_AP013028.1	207208	208076	+	hydroxymethylbilane synthase	WP_041045183.1	157	f3f3f3	-1
NZ_AP013028.1	208077	208964	+	UDP-N-acetylmuramate dehydrogenase	WP_041045185.1	344	f3f3f3	-1
NZ_AP013028.1	209249	209875	+	hypothetical protein	WP_041045187.1	983	f3f3f3	-1
NZ_AP013028.1	209892	211166	+	flavodoxin-dependent (E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase	WP_041045189.1	486	f3f3f3	-1
NZ_AP013028.1	211855	212577	-	DNA repair protein RecO	WP_041045191.1	720	f3f3f3	-1
NZ_AP013028.1	212843	213217	+	30S ribosomal protein S12	WP_041045193.1	187	f3f3f3	-1
NZ_AP013028.1	213223	213702	+	30S ribosomal protein S7	WP_041045195.1	399	f3f3f3	-1
NZ_AP013028.1	213724	215790	+	elongation factor G	WP_041045197.1	269	f3f3f3	-1
NZ_AP013028.1	215802	216977	+	elongation factor Tu	WP_041045201.1	102	f3f3f3	-1
NZ_AP013028.1	217046	217344	+	30S ribosomal protein S10	WP_052463338.1	321	f3f3f3	-1
NZ_AP013028.1	217345	218070	+	50S ribosomal protein L3	WP_041045203.1	183	f3f3f3	-1
NZ_AP013028.1	218073	218683	+	50S ribosomal protein L4	WP_041045205.1	264	f3f3f3	-1
NZ_AP013028.1	218684	218971	+	50S ribosomal protein L23	WP_041045207.1	393	f3f3f3	-1
NZ_AP013028.1	218973	219797	+	50S ribosomal protein L2	WP_041045209.1	180	f3f3f3	-1
NZ_AP013028.1	219801	220085	+	30S ribosomal protein S19	WP_041045211.1	309	f3f3f3	-1
NZ_AP013028.1	220091	220441	+	50S ribosomal protein L22	WP_041045213.1	243	f3f3f3	-1
NZ_AP013028.1	220480	221100	+	30S ribosomal protein S3	WP_041045215.1	375	f3f3f3	-1
NZ_AP013028.1	221112	221525	+	50S ribosomal protein L16	WP_041045217.1	210	f3f3f3	-1
NZ_AP013028.1	221537	221732	+	50S ribosomal protein L29	WP_041046548.1	338	f3f3f3	-1
NZ_AP013028.1	221733	221966	+	30S ribosomal protein S17	WP_041045219.1	275	f3f3f3	-1
NZ_AP013028.1	221976	222335	+	50S ribosomal protein L14	WP_041045221.1	405	f3f3f3	-1
NZ_AP013028.1	222335	222652	+	50S ribosomal protein L24	WP_041045223.1	156	f3f3f3	-1
NZ_AP013028.1	222659	223192	+	50S ribosomal protein L5	WP_041045225.1	286	f3f3f3	-1
NZ_AP013028.1	223209	223517	+	30S ribosomal protein S14	WP_041045227.1	220	f3f3f3	-1
NZ_AP013028.1	223537	223932	+	30S ribosomal protein S8	WP_041045229.1	350	f3f3f3	-1
NZ_AP013028.1	223949	224494	+	50S ribosomal protein L6	WP_041045231.1	193	f3f3f3	-1
NZ_AP013028.1	224500	224871	+	50S ribosomal protein L18	WP_041045233.1	317	f3f3f3	-1
NZ_AP013028.1	224884	225396	+	30S ribosomal protein S5	WP_041045235.1	259	f3f3f3	-1
NZ_AP013028.1	225400	225870	+	50S ribosomal protein L15	WP_052463181.1	390	f3f3f3	-1
NZ_AP013028.1	225874	227198	+	preprotein translocase subunit SecY	WP_041046552.1	173	f3f3f3	-1
NZ_AP013028.1	227199	227849	+	adenylate kinase	WP_041045236.1	302	f3f3f3	-1
NZ_AP013028.1	227909	228277	+	30S ribosomal protein S13	WP_041045238.1	236	f3f3f3	-1
NZ_AP013028.1	228302	228688	+	30S ribosomal protein S11	WP_041045240.1	369	f3f3f3	-1
NZ_AP013028.1	228710	229777	+	DNA-directed RNA polymerase subunit alpha	WP_041045242.1	311	f3f3f3	-1
NZ_AP013028.1	229785	230213	+	50S ribosomal protein L17	WP_041045244.1	205	f3f3f3	-1
NZ_AP013028.1	230237	230599	+	hypothetical protein	WP_041045246.1	703	f3f3f3	-1
NZ_AP013028.1	231231	232247	+	phosphate ABC transporter substrate-binding protein	WP_041045248.1	1022	f3f3f3	-1
NZ_AP013028.1	234678	234839	+	hypothetical protein	WP_084221171.1	-1	f3f3f3	-1
NZ_AP013028.1	235187	235792	+	transposase	WP_145971834.1	-1	f3f3f3	-1
NZ_AP013028.1	236293	236553	-	IS5 family transposase	WP_145971835.1	-1	f3f3f3	-1
NZ_AP013028.1	237168	237437	-	hypothetical protein	WP_041045254.1	-1	f3f3f3	-1
NZ_AP013028.1	237651	237911	+	IS5 family transposase	WP_145971824.1	-1	f3f3f3	-1
NZ_AP013028.1	238412	238663	-	hypothetical protein	WP_041045256.1	-1	f3f3f3	-1
NZ_AP013028.1	239271	239531	-	IS5 family transposase	WP_145971824.1	-1	f3f3f3	-1
NZ_AP013028.1	239556	240092	-	hypothetical protein	WP_041045257.1	-1	f3f3f3	-1
NZ_AP013028.1	240261	242846	+	DNA polymerase I	WP_041045260.1	291	f3f3f3	-1
NZ_AP013028.1	242882	243976	+	hypothetical protein	WP_145971836.1	-1	f3f3f3	-1
NZ_AP013028.1	246729	248021	+	membrane protein	WP_041045266.1	1026	f3f3f3	-1
NZ_AP013028.1	248798	250036	-	cell division protein FtsA	WP_041045268.1	104	f3f3f3	-1
NZ_AP013028.1	250175	250703	+	peptide deformylase	WP_041045270.1	406	f3f3f3	-1
NZ_AP013028.1	250704	251519	+	uracil-DNA glycosylase	WP_041045272.1	732	f3f3f3	-1
NZ_AP013028.1	251773	253092	-	hypothetical protein	WP_041045274.1	-1	f3f3f3	-1
NZ_AP013028.1	253369	254640	+	MFS transporter	WP_041046556.1	-1	f3f3f3	-1
NZ_AP013028.1	254745	255161	-	nucleoside deaminase	WP_041045276.1	244	f3f3f3	-1
NZ_AP013028.1	255203	256807	-	CTP synthase	WP_041045278.1	392	f3f3f3	-1
NZ_AP013028.1	256807	257127	-	preprotein translocase subunit SecG	WP_041045280.1	977	f3f3f3	-1
NZ_AP013028.1	258295	258555	-	IS5 family transposase	WP_145971837.1	-1	f3f3f3	-1
NZ_AP013028.1	258797	259791	+	pyruvate dehydrogenase complex E1 component subunit beta	WP_041045282.1	410	f3f3f3	-1
NZ_AP013028.1	259792	261162	-	magnesium transporter	WP_041045283.1	571	f3f3f3	-1
NZ_AP013028.1	261317	261391	+	peptide chain release factor 2	WP_145971838.1	-1	f3f3f3	-1
NZ_AP013028.1	262487	263926	+	ankyrin repeat domain-containing protein	WP_052463184.1	2	f3f3f3	-1
NZ_AP013028.1	263972	264310	-	hypothetical protein	WP_145971839.1	-1	f3f3f3	-1
NZ_AP013028.1	264311	264520	+	hypothetical protein	WP_145971840.1	-1	f3f3f3	-1
NZ_AP013028.1	265361	265621	-	IS5 family transposase	WP_145971824.1	-1	f3f3f3	-1
NZ_AP013028.1	266486	267317	+	bifunctional hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase	WP_041045285.1	491	f3f3f3	-1
NZ_AP013028.1	267318	267998	+	hypothetical protein	WP_052463185.1	1595	f3f3f3	-1
NZ_AP013028.1	268381	268977	+	ankyrin repeat domain-containing protein	WP_052463186.1	2	f3f3f3	-1
NZ_AP013028.1	269212	269781	+	ankyrin repeat domain-containing protein	WP_041045286.1	2	f3f3f3	-1
NZ_AP013028.1	270412	271365	+	recombinase family protein	WP_052463187.1	145	f3f3f3	-1
NZ_AP013028.1	271513	271893	+	hypothetical protein	WP_145971841.1	-1	f3f3f3	-1
NZ_AP013028.1	272224	272819	+	peroxiredoxin	WP_041045287.1	504	f3f3f3	-1
NZ_AP013028.1	272820	273776	+	thioredoxin-disulfide reductase	WP_041045288.1	324	f3f3f3	-1
NZ_AP013028.1	273859	275080	+	ankyrin repeat domain-containing protein	WP_052463189.1	-1	f3f3f3	-1
NZ_AP013028.1	275081	275996	-	tyrosine-type recombinase/integrase	WP_041045289.1	207	f3f3f3	-1
NZ_AP013028.1	275997	277377	-	dihydrolipoyl dehydrogenase	WP_041045291.1	37	f3f3f3	-1
NZ_AP013028.1	277378	278487	-	PQQ-binding-like beta-propeller repeat protein	WP_041045293.1	456	f3f3f3	-1
NZ_AP013028.1	278568	280946	-	DNA topoisomerase (ATP-hydrolyzing) subunit B	WP_041045294.1	403	f3f3f3	-1
NZ_AP013028.1	281241	281450	-	hypothetical protein	WP_145971842.1	-1	f3f3f3	-1
NZ_AP013028.1	283122	284036	-	hypothetical protein	WP_041045300.1	1597	f3f3f3	-1
NZ_AP013028.1	284201	284497	-	hypothetical protein	WP_041045302.1	-1	f3f3f3	-1
NZ_AP013028.1	286218	286847	-	oxidoreductase NAD-binding domain protein	WP_041046573.1	-1	f3f3f3	-1
NZ_AP013028.1	286964	287806	-	DUF2163 domain-containing protein	WP_041045304.1	976	f3f3f3	-1
NZ_AP013028.1	287979	288092	+	hypothetical protein	WP_145971882.1	-1	f3f3f3	-1
NZ_AP013028.1	292789	293049	+	IS5 family transposase	WP_145971824.1	-1	f3f3f3	-1
NZ_AP013028.1	293575	293847	-	IS5 family transposase	WP_041045306.1	446	f3f3f3	-1
NZ_AP013028.1	294367	295131	+	hypothetical protein	WP_052463193.1	965	f3f3f3	-1
NZ_AP013028.1	295207	296382	+	porin	WP_041045308.1	100	f3f3f3	-1
NZ_AP013028.1	296471	297601	+	cation:dicarboxylase symporter family transporter	WP_041046579.1	116	f3f3f3	-1
NZ_AP013028.1	297601	298209	+	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex dimerization subunit type 1 TsaB	WP_041045310.1	364	f3f3f3	-1
NZ_AP013028.1	299094	299747	+	hypothetical protein	WP_041046581.1	616	f3f3f3	-1
NZ_AP013028.1	300262	300522	-	IS5 family transposase	WP_145971835.1	-1	f3f3f3	-1
NZ_AP013028.1	301385	303214	+	translational GTPase TypA	WP_041045312.1	189	f3f3f3	-1
NZ_AP013028.1	303278	304174	+	Rpn family recombination-promoting nuclease/putative transposase	WP_041045314.1	17	f3f3f3	-1
NZ_AP013028.1	304182	305198	+	Mrp/NBP35 family ATP-binding protein	WP_041045316.1	263	f3f3f3	-1
NZ_AP013028.1	305249	306403	+	2-octaprenyl-6-methoxyphenyl hydroxylase	WP_041045318.1	188	f3f3f3	-1
NZ_AP013028.1	307830	308336	-	DNA mismatch repair protein MutS	WP_041045320.1	179	f3f3f3	-1
NZ_AP013028.1	308421	309173	+	23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB	WP_041045322.1	353	f3f3f3	-1
NZ_AP013028.1	309267	309989	+	Bax inhibitor-1/YccA family protein	WP_041045324.1	117	f3f3f3	-1
NZ_AP013028.1	309990	310526	+	cytochrome c oxidase assembly protein	WP_041045326.1	698	f3f3f3	-1
NZ_AP013028.1	310528	311145	+	ComF family protein	WP_041045328.1	463	f3f3f3	-1
NZ_AP013028.1	311149	312517	-	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2,6-diaminopimelate ligase	WP_041045330.1	612	f3f3f3	-1
NZ_AP013028.1	312518	313755	-	cystathionine beta-lyase	WP_041045332.1	1354	f3f3f3	-1
NZ_AP013028.1	313756	314052	-	BolA family transcriptional regulator	WP_041045334.1	68	f3f3f3	-1
NZ_AP013028.1	314155	316080	-	molecular chaperone DnaK	WP_041045336.1	336	f3f3f3	-1
NZ_AP013028.1	316168	317940	-	Rne/Rng family ribonuclease	WP_041045338.1	315	f3f3f3	-1
NZ_AP013028.1	318113	318313	+	50S ribosomal protein L33	WP_041045340.1	191	f3f3f3	-1
NZ_AP013028.1	318336	318614	+	DNA-binding protein	WP_041045342.1	-1	f3f3f3	-1
NZ_AP013028.1	321272	321613	+	DUF721 domain-containing protein	WP_041045344.1	959	f3f3f3	-1
NZ_AP013028.1	321651	321957	+	50S ribosomal protein L28	WP_041045346.1	235	f3f3f3	-1
NZ_AP013028.1	321958	322821	+	lipoyl synthase	WP_041045348.1	780	f3f3f3	-1
NZ_AP013028.1	322966	324825	+	hypothetical protein	WP_052463194.1	957	f3f3f3	-1
NZ_AP013028.1	325495	326601	+	D-alanyl-D-alanine carboxypeptidase	WP_041046585.1	163	f3f3f3	-1
NZ_AP013028.1	327578	328111	+	HK97 family phage prohead protease	WP_041045350.1	988	f3f3f3	-1
NZ_AP013028.1	328318	330682	+	hypothetical protein	WP_041045353.1	-1	f3f3f3	-1
NZ_AP013028.1	330683	331852	-	CCA tRNA nucleotidyltransferase	WP_041045355.1	109	f3f3f3	-1
NZ_AP013028.1	331942	332835	-	hypothetical protein	WP_041045357.1	-1	f3f3f3	-1
NZ_AP013028.1	332953	334047	+	redox-regulated ATPase YchF	WP_041045359.1	166	f3f3f3	-1
NZ_AP013028.1	335160	336089	-	class II fructose-bisphosphatase	WP_041046589.1	185	f3f3f3	-1
NZ_AP013028.1	336205	337212	+	hypothetical protein	WP_052463196.1	-1	f3f3f3	-1
NZ_AP013028.1	338152	338412	-	IS5 family transposase	WP_145971824.1	-1	f3f3f3	-1
NZ_AP013028.1	338540	338968	+	hypothetical protein	WP_052463197.1	-1	f3f3f3	-1
NZ_AP013028.1	338970	341618	-	pyruvate, phosphate dikinase	WP_041045361.1	38	f3f3f3	-1
NZ_AP013028.1	346925	348685	-	DNA primase	WP_041045363.1	164	f3f3f3	-1
NZ_AP013028.1	348849	350024	+	multifunctional ribose 5-phosphate isomerase B/3-demethylubiquinone-9 3-methyltransferase/2-octaprenyl-6-hydroxy phenol methylase	WP_041045365.1	50	f3f3f3	-1
NZ_AP013028.1	350115	350429	-	TrbC/VirB2 family protein	WP_070104827.1	-1	f3f3f3	-1
NZ_AP013028.1	352169	353062	-	RluA family pseudouridine synthase	WP_084221173.1	367	f3f3f3	-1
NZ_AP013028.1	353141	354745	-	hypothetical protein	WP_041045369.1	-1	f3f3f3	-1
NZ_AP013028.1	355588	355848	-	IS5 family transposase	WP_145971837.1	-1	f3f3f3	-1
NZ_AP013028.1	356410	356670	+	IS5 family transposase	WP_145971824.1	-1	f3f3f3	-1
NZ_AP013028.1	360302	360562	-	IS5 family transposase	WP_145971824.1	-1	f3f3f3	-1
NZ_AP013028.1	361995	363239	-	hypothetical protein	WP_041045376.1	-1	f3f3f3	-1
NZ_AP013028.1	363323	363684	-	succinate dehydrogenase, hydrophobic membrane anchor protein	WP_041045378.1	724	f3f3f3	-1
NZ_AP013028.1	363685	364062	-	succinate dehydrogenase, cytochrome b556 subunit	WP_041045380.1	537	f3f3f3	-1
NZ_AP013028.1	365891	366433	+	hypothetical protein	WP_041045382.1	683	f3f3f3	-1
NZ_AP013028.1	366510	369746	-	carbamoyl-phosphate synthase large subunit	WP_041045384.1	548	f3f3f3	-1
NZ_AP013028.1	371272	374052	-	recombinase RecB	WP_041045386.1	539	f3f3f3	-1
NZ_AP013028.1	374152	377328	+	phosphoribosylformylglycinamidine synthase	WP_041045388.1	475	f3f3f3	-1
NZ_AP013028.1	377416	377928	+	hypothetical protein	WP_084221174.1	-1	f3f3f3	-1
NZ_AP013028.1	378073	378723	+	hypothetical protein	WP_084221175.1	770	f3f3f3	-1
NZ_AP013028.1	379249	379956	-	ribonuclease III	WP_041045392.1	578	f3f3f3	-1
NZ_AP013028.1	380035	381075	-	quinone-dependent dihydroorotate dehydrogenase	WP_041045394.1	241	f3f3f3	-1
NZ_AP013028.1	381649	383175	+	acyl-CoA carboxylase subunit beta	WP_041045396.1	580	f3f3f3	-1
NZ_AP013028.1	383383	384267	+	Rpn family recombination-promoting nuclease/putative transposase	WP_041045399.1	17	f3f3f3	-1
NZ_AP013028.1	384505	385320	+	bifunctional DNA-formamidopyrimidine glycosylase/DNA-(apurinic or apyrimidinic site) lyase	WP_041045401.1	240	f3f3f3	-1
NZ_AP013028.1	385336	385929	+	pyridoxamine 5'-phosphate oxidase	WP_041045403.1	774	f3f3f3	-1
NZ_AP013028.1	387706	389658	+	tRNA uridine-5-carboxymethylaminomethyl(34) synthesis enzyme MnmG	WP_041046604.1	314	f3f3f3	-1
NZ_AP013028.1	389668	391335	+	aminopeptidase P family protein	WP_041045406.1	255	f3f3f3	-1
NZ_AP013028.1	391458	391829	+	hypothetical protein	WP_041045409.1	-1	f3f3f3	-1
NZ_AP013028.1	391835	392807	-	ketoacyl-ACP synthase III	WP_041045411.1	372	f3f3f3	-1
NZ_AP013028.1	392808	393845	-	phosphate acyltransferase PlsX	WP_041045413.1	556	f3f3f3	-1
NZ_AP013028.1	393856	394038	-	50S ribosomal protein L32	WP_041045415.1	198	f3f3f3	-1
NZ_AP013028.1	394335	394643	+	hypothetical protein	WP_041045417.1	-1	f3f3f3	-1
NZ_AP013028.1	394659	395300	+	transposase	WP_145971843.1	-1	f3f3f3	-1
NZ_AP013028.1	395688	395960	+	IS5 family transposase	WP_041044978.1	446	f3f3f3	-1
NZ_AP013028.1	396837	397340	+	IS5 family transposase	WP_041044928.1	662	f3f3f3	-1
NZ_AP013028.1	398926	399167	-	type II toxin-antitoxin system RelE/ParE family toxin	WP_041045420.1	47	f3f3f3	-1
NZ_AP013028.1	399168	399398	-	hypothetical protein	WP_041045422.1	94	f3f3f3	-1
NZ_AP013028.1	399547	401919	-	phenylalanine--tRNA ligase subunit beta	WP_041045424.1	335	f3f3f3	-1
NZ_AP013028.1	402032	402319	-	hypothetical protein	WP_041045426.1	-1	f3f3f3	-1
NZ_AP013028.1	402482	403462	+	type I glyceraldehyde-3-phosphate dehydrogenase	WP_041046606.1	120	f3f3f3	-1
NZ_AP013028.1	403466	404233	+	twin-arginine translocase subunit TatC	WP_041045428.1	231	f3f3f3	-1
NZ_AP013028.1	404996	405217	+	hypothetical protein	WP_041045432.1	94	f3f3f3	-1
NZ_AP013028.1	406994	407189	+	hypothetical protein	WP_041046608.1	94	f3f3f3	-1
NZ_AP013028.1	407190	407504	+	type II toxin-antitoxin system RelE/ParE family toxin	WP_041045434.1	47	f3f3f3	-1
NZ_AP013028.1	407704	407973	+	IS5 family transposase	WP_145971844.1	-1	f3f3f3	-1
NZ_AP013028.1	408732	409517	+	hypothetical protein	WP_041045439.1	-1	f3f3f3	-1
NZ_AP013028.1	409801	410157	+	hypothetical protein	WP_041045440.1	-1	f3f3f3	-1
NZ_AP013028.1	410183	410740	-	dCTP deaminase	WP_041045442.1	591	f3f3f3	-1
NZ_AP013028.1	411177	411434	-	hypothetical protein	WP_084221176.1	1590	f3f3f3	-1
NZ_AP013028.1	411566	412390	+	YihY/virulence factor BrkB family protein	WP_041046610.1	727	f3f3f3	-1
NZ_AP013028.1	412400	413149	+	SDR family oxidoreductase	WP_041045444.1	521	f3f3f3	-1
NZ_AP013028.1	413207	415003	-	elongation factor 4	WP_041045446.1	190	f3f3f3	-1
NZ_AP013028.1	415068	416465	-	malonyl-CoA decarboxylase	WP_041045448.1	979	f3f3f3	-1
NZ_AP013028.1	416721	416981	+	IS5 family transposase	WP_145971845.1	-1	f3f3f3	-1
NZ_AP013028.1	418382	418903	+	cytochrome b	WP_041045452.1	1454	f3f3f3	-1
NZ_AP013028.1	418909	419955	+	2-nitropropane dioxygenase	WP_041045454.1	761	f3f3f3	-1
NZ_AP013028.1	420060	421259	+	hypothetical protein	WP_041045456.1	-1	f3f3f3	-1
NZ_AP013028.1	421361	421723	+	hypothetical protein	WP_041045458.1	-1	f3f3f3	-1
NZ_AP013028.1	421759	424093	+	type VI secretion protein	WP_041045460.1	1027	f3f3f3	-1
NZ_AP013028.1	424094	427066	+	hypothetical protein	WP_041045462.1	-1	f3f3f3	-1
NZ_AP013028.1	427712	428200	-	hypothetical protein	WP_084221177.1	1576	f3f3f3	-1
NZ_AP013028.1	428270	429658	+	pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase	WP_041045466.1	688	f3f3f3	-1
NZ_AP013028.1	430099	430225	+	transposase	WP_084221178.1	446	f3f3f3	-1
NZ_AP013028.1	430226	430729	+	IS5 family transposase	WP_041044928.1	662	f3f3f3	-1
NZ_AP013028.1	430799	431059	-	hypothetical protein	WP_041045470.1	-1	f3f3f3	-1
NZ_AP013028.1	431750	432928	+	aspartate aminotransferase family protein	WP_041045472.1	97	f3f3f3	-1
NZ_AP013028.1	433036	434322	+	HlyC/CorC family transporter	WP_041045474.1	26	f3f3f3	-1
NZ_AP013028.1	434332	434590	+	DUF2312 domain-containing protein	WP_041045476.1	1548	f3f3f3	-1
NZ_AP013028.1	434591	435154	+	UbiX family flavin prenyltransferase	WP_041045478.1	449	f3f3f3	-1
NZ_AP013028.1	435158	436054	+	bifunctional methylenetetrahydrofolate dehydrogenase/methenyltetrahydrofolate cyclohydrolase FolD	WP_041045480.1	222	f3f3f3	-1
NZ_AP013028.1	436085	436903	+	polysaccharide deacetylase family protein	WP_041046612.1	1545	f3f3f3	-1
NZ_AP013028.1	437413	438639	+	MFS transporter	WP_041045482.1	735	f3f3f3	-1
NZ_AP013028.1	440802	442688	-	hypothetical protein	WP_145971846.1	-1	f3f3f3	-1
NZ_AP013028.1	443682	444140	-	hypothetical protein	WP_041045488.1	-1	f3f3f3	-1
NZ_AP013028.1	444354	444562	+	hypothetical protein	WP_041045490.1	94	f3f3f3	-1
NZ_AP013028.1	444563	444826	+	type II toxin-antitoxin system RelE/ParE family toxin	WP_084221205.1	47	f3f3f3	-1
NZ_AP013028.1	445159	445473	+	IS5 family transposase	WP_041045085.1	446	f3f3f3	-1
NZ_AP013028.1	445485	445859	+	IS5/IS1182 family transposase	WP_070104828.1	662	f3f3f3	-1
NZ_AP013028.1	446943	447353	+	hypothetical protein	WP_041045492.1	-1	f3f3f3	-1
NZ_AP013028.1	447488	447805	+	hypothetical protein	WP_041045494.1	-1	f3f3f3	-1
NZ_AP013028.1	447821	448583	+	hypothetical protein	WP_041045496.1	-1	f3f3f3	-1
NZ_AP013028.1	448584	449078	+	hypothetical protein	WP_041045498.1	-1	f3f3f3	-1
NZ_AP013028.1	449113	449628	+	hypothetical protein	WP_041045500.1	-1	f3f3f3	-1
NZ_AP013028.1	449759	450050	-	type II toxin-antitoxin system RelE/ParE family toxin	WP_145971847.1	-1	f3f3f3	-1
NZ_AP013028.1	450051	450272	-	hypothetical protein	WP_041045504.1	94	f3f3f3	-1
NZ_AP013028.1	450373	450663	-	hypothetical protein	WP_041045506.1	47	f3f3f3	-1
NZ_AP013028.1	450664	450885	-	hypothetical protein	WP_041045509.1	94	f3f3f3	-1
NZ_AP013028.1	450983	451462	+	hypothetical protein	WP_041045510.1	-1	f3f3f3	-1
NZ_AP013028.1	451815	452030	+	hypothetical protein	WP_041045512.1	-1	f3f3f3	-1
NZ_AP013028.1	452924	453823	-	hypothetical protein	WP_145971848.1	-1	f3f3f3	-1
NZ_AP013028.1	454166	455581	+	hypothetical protein	WP_052463198.1	-1	f3f3f3	-1
NZ_AP013028.1	456650	459545	-	hypothetical protein	WP_052463199.1	749	f3f3f3	-1
NZ_AP013028.1	459546	459983	-	ribonuclease HI	WP_041045517.1	279	f3f3f3	-1
NZ_AP013028.1	460174	461061	-	protoheme IX farnesyltransferase	WP_041045518.1	494	f3f3f3	-1
NZ_AP013028.1	461063	462613	-	cytochrome c oxidase subunit I	WP_041045519.1	575	f3f3f3	-1
NZ_AP013028.1	462629	463393	-	cytochrome c oxidase subunit II	WP_041045520.1	497	f3f3f3	-1
NZ_AP013028.1	464566	466083	-	HlyD family type I secretion periplasmic adaptor subunit	WP_041046618.1	696	f3f3f3	-1
NZ_AP013028.1	466314	467048	+	3-oxoacyl-[acyl-carrier-protein] reductase	WP_041045521.1	246	f3f3f3	-1
NZ_AP013028.1	467148	467498	+	TrbC/VirB2 family protein	WP_041045522.1	25	f3f3f3	-1
NZ_AP013028.1	467524	468804	-	M48 family metalloprotease	WP_041045524.1	495	f3f3f3	-1
NZ_AP013028.1	468876	469529	-	3,4-dihydroxy-2-butanone-4-phosphate synthase	WP_041045526.1	72	f3f3f3	-1
NZ_AP013028.1	469533	470027	-	transcription elongation factor GreA	WP_041045528.1	365	f3f3f3	-1
NZ_AP013028.1	470037	471574	-	F0F1 ATP synthase subunit alpha	WP_041045530.1	203	f3f3f3	-1
NZ_AP013028.1	471575	472135	-	ATP synthase F1 subunit delta	WP_041045532.1	199	f3f3f3	-1
NZ_AP013028.1	472428	472778	-	TrbC/VirB2 family protein	WP_041045534.1	25	f3f3f3	-1
NZ_AP013028.1	472932	474044	-	molecular chaperone DnaJ	WP_041046620.1	167	f3f3f3	-1
NZ_AP013028.1	474379	474708	+	TrbC/VirB2 family protein	WP_041045536.1	25	f3f3f3	-1
NZ_AP013028.1	476255	476998	+	outer membrane protein assembly factor BamD	WP_052463200.1	106	f3f3f3	-1
NZ_AP013028.1	477046	477795	+	YebC/PmpR family DNA-binding transcriptional regulator	WP_041045538.1	331	f3f3f3	-1
NZ_AP013028.1	477799	478771	+	M23 family metallopeptidase	WP_041045540.1	656	f3f3f3	-1
NZ_AP013028.1	478772	479641	+	SPFH domain-containing protein	WP_041045542.1	1000	f3f3f3	-1
NZ_AP013028.1	480312	480890	-	hypothetical protein	WP_041045544.1	2	f3f3f3	-1
NZ_AP013028.1	481343	481669	+	hypothetical protein	WP_041045546.1	-1	f3f3f3	-1
NZ_AP013028.1	482801	483190	+	hypothetical protein	WP_041045548.1	995	f3f3f3	-1
NZ_AP013028.1	483246	484022	+	hypothetical protein	WP_041045550.1	-1	f3f3f3	-1
NZ_AP013028.1	485100	486458	-	DNA recombination protein RmuC	WP_041045552.1	593	f3f3f3	-1
NZ_AP013028.1	486551	487291	-	hypothetical protein	WP_041045554.1	-1	f3f3f3	-1
NZ_AP013028.1	492250	493185	+	Rpn family recombination-promoting nuclease/putative transposase	WP_041045557.1	17	f3f3f3	-1
NZ_AP013028.1	493368	493640	+	IS5 family transposase	WP_041044978.1	446	f3f3f3	-1
NZ_AP013028.1	494522	495025	+	IS5 family transposase	WP_041044928.1	662	f3f3f3	-1
NZ_AP013028.1	495034	495783	-	hypothetical protein	WP_041045561.1	-1	f3f3f3	-1
NZ_AP013028.1	495841	496737	-	cation diffusion facilitator family transporter	WP_041046627.1	697	f3f3f3	-1
NZ_AP013028.1	498471	499358	+	Rpn family recombination-promoting nuclease/putative transposase	WP_041045563.1	17	f3f3f3	-1
NZ_AP013028.1	499589	500569	+	phospho-N-acetylmuramoyl-pentapeptide-transferase	WP_041045565.1	624	f3f3f3	-1
NZ_AP013028.1	500576	501184	+	ribonuclease HII	WP_041045567.1	273	f3f3f3	-1
NZ_AP013028.1	501237	501851	-	SCO family protein	WP_041045569.1	738	f3f3f3	-1
NZ_AP013028.1	501896	502591	-	DNA polymerase III subunit epsilon	WP_041045571.1	558	f3f3f3	-1
NZ_AP013028.1	502603	503259	-	Tim44 domain-containing protein	WP_041045573.1	690	f3f3f3	-1
NZ_AP013028.1	503427	503930	+	protein-export chaperone SecB	WP_041045575.1	599	f3f3f3	-1
NZ_AP013028.1	504129	504329	+	30S ribosomal protein S21	WP_041045577.1	-1	f3f3f3	-1
NZ_AP013028.1	504358	505518	+	ADP-forming succinate--CoA ligase subunit beta	WP_041045579.1	448	f3f3f3	-1
NZ_AP013028.1	505522	506400	+	succinate--CoA ligase subunit alpha	WP_041045581.1	524	f3f3f3	-1
NZ_AP013028.1	506408	507190	-	diaminopimelate epimerase	WP_041045583.1	653	f3f3f3	-1
NZ_AP013028.1	507882	508405	+	biotin transporter BioY	WP_041045585.1	944	f3f3f3	-1
NZ_AP013028.1	508406	508812	+	DUF1284 domain-containing protein	WP_041045587.1	-1	f3f3f3	-1
NZ_AP013028.1	508813	509124	-	hypothetical protein	WP_041045589.1	-1	f3f3f3	-1
NZ_AP013028.1	509448	510132	-	ankyrin repeat domain-containing protein	WP_084221179.1	2	f3f3f3	-1
NZ_AP013028.1	510133	510393	+	IS5 family transposase	WP_145971824.1	-1	f3f3f3	-1
NZ_AP013028.1	510908	511183	-	ankyrin repeat domain-containing protein	WP_041045591.1	2	f3f3f3	-1
NZ_AP013028.1	512691	512987	-	hypothetical protein	WP_041045593.1	-1	f3f3f3	-1
NZ_AP013028.1	512993	517693	-	NAD-glutamate dehydrogenase	WP_041045595.1	675	f3f3f3	-1
NZ_AP013028.1	518071	519243	+	NADH-quinone oxidoreductase subunit D	WP_041045597.1	589	f3f3f3	-1
NZ_AP013028.1	520095	520838	-	5'/3'-nucleotidase SurE	WP_041045599.1	523	f3f3f3	-1
NZ_AP013028.1	521060	523096	+	NAD-dependent DNA ligase LigA	WP_041045601.1	226	f3f3f3	-1
NZ_AP013028.1	523179	523667	-	crossover junction endodeoxyribonuclease RuvC	WP_041045603.1	363	f3f3f3	-1
NZ_AP013028.1	523683	524495	-	cytochrome c oxidase subunit 3	WP_041045605.1	569	f3f3f3	-1
NZ_AP013028.1	525260	525910	-	TenA family transcriptional regulator	WP_041045607.1	1595	f3f3f3	-1
NZ_AP013028.1	526645	526905	+	IS5 family transposase	WP_145971824.1	-1	f3f3f3	-1
NZ_AP013028.1	529205	531163	+	primosomal protein N'	WP_041045611.1	299	f3f3f3	-1
NZ_AP013028.1	531311	532057	+	ankyrin repeat domain-containing protein	WP_145971849.1	-1	f3f3f3	-1
NZ_AP013028.1	532063	533321	-	histidine--tRNA ligase	WP_041045613.1	366	f3f3f3	-1
NZ_AP013028.1	533322	533894	-	NifU family protein	WP_041046633.1	577	f3f3f3	-1
NZ_AP013028.1	533956	534315	+	DnaJ domain-containing protein	WP_052463204.1	-1	f3f3f3	-1
NZ_AP013028.1	534796	536046	-	tyrosine--tRNA ligase	WP_041045615.1	159	f3f3f3	-1
NZ_AP013028.1	536105	536431	-	ribosome silencing factor	WP_052463340.1	293	f3f3f3	-1
NZ_AP013028.1	536600	537197	+	AAA family ATPase	WP_041045619.1	-1	f3f3f3	-1
NZ_AP013028.1	537198	537692	+	RNA pyrophosphohydrolase	WP_041045621.1	929	f3f3f3	-1
NZ_AP013028.1	537700	538476	+	TatD family hydrolase	WP_041046636.1	374	f3f3f3	-1
NZ_AP013028.1	538503	539453	-	malate dehydrogenase	WP_041045624.1	551	f3f3f3	-1
NZ_AP013028.1	539457	540021	-	NADH-quinone oxidoreductase subunit C	WP_041045626.1	731	f3f3f3	-1
NZ_AP013028.1	540022	540537	-	NADH-quinone oxidoreductase subunit B	WP_041045628.1	562	f3f3f3	-1
NZ_AP013028.1	540542	540895	-	NADH-quinone oxidoreductase subunit A	WP_041045630.1	480	f3f3f3	-1
NZ_AP013028.1	540921	541289	-	HIT domain-containing protein	WP_041045632.1	206	f3f3f3	-1
NZ_AP013028.1	541293	542270	-	hypothetical protein	WP_052463205.1	-1	f3f3f3	-1
NZ_AP013028.1	542454	543830	+	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase	WP_041045634.1	638	f3f3f3	-1
NZ_AP013028.1	545443	545703	-	IS5 family transposase	WP_145971824.1	-1	f3f3f3	-1
NZ_AP013028.1	546751	547527	+	ABC transporter ATP-binding protein	WP_041045636.1	277	f3f3f3	-1
NZ_AP013028.1	547667	547834	+	twin-arginine translocase TatA/TatE family subunit	WP_006013840.1	128	f3f3f3	-1
NZ_AP013028.1	547965	548621	+	exopolysaccharide biosynthesis protein	WP_041045638.1	996	f3f3f3	-1
NZ_AP013028.1	548658	549986	+	cysteine--tRNA ligase	WP_145971850.1	-1	f3f3f3	-1
NZ_AP013028.1	549993	550395	+	hypothetical protein	WP_041045641.1	758	f3f3f3	-1
NZ_AP013028.1	550396	551247	-	hypothetical protein	WP_052463206.1	-1	f3f3f3	-1
NZ_AP013028.1	551305	552504	-	phosphoglycerate kinase	WP_041045643.1	466	f3f3f3	-1
NZ_AP013028.1	552528	553556	-	NAD(P)/FAD-dependent oxidoreductase	WP_041045645.1	684	f3f3f3	-1
NZ_AP013028.1	554242	554502	-	IS5 family transposase	WP_145971824.1	-1	f3f3f3	-1
NZ_AP013028.1	556328	557407	-	peptide chain release factor 1	WP_041045646.1	208	f3f3f3	-1
NZ_AP013028.1	557527	558120	+	YihA family ribosome biogenesis GTP-binding protein	WP_041045647.1	337	f3f3f3	-1
NZ_AP013028.1	558125	559036	+	acetylglutamate kinase	WP_041046648.1	272	f3f3f3	-1
NZ_AP013028.1	559336	560583	+	IscS subfamily cysteine desulfurase	WP_041045648.1	378	f3f3f3	-1
NZ_AP013028.1	561991	563352	-	glutamate--tRNA ligase	WP_041045649.1	306	f3f3f3	-1
NZ_AP013028.1	563513	564244	+	hypothetical protein	WP_041045650.1	-1	f3f3f3	-1
NZ_AP013028.1	564323	566284	+	ATP-grasp domain-containing protein	WP_041045651.1	333	f3f3f3	-1
NZ_AP013028.1	566285	567301	-	heme A synthase	WP_041046649.1	755	f3f3f3	-1
NZ_AP013028.1	568895	569371	-	ATP synthase F0F1 subunit B	WP_041045653.1	958	f3f3f3	-1
NZ_AP013028.1	569380	569859	-	ATP synthase F0 subunit B	WP_041045655.1	739	f3f3f3	-1
NZ_AP013028.1	569863	570090	-	F0F1 ATP synthase subunit C	WP_041045657.1	705	f3f3f3	-1
NZ_AP013028.1	570150	570875	-	F0F1 ATP synthase subunit A	WP_041045659.1	412	f3f3f3	-1
NZ_AP013028.1	570984	571337	-	hypothetical protein	WP_041045661.1	-1	f3f3f3	-1
NZ_AP013028.1	571474	572280	-	16S rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase RsmA	WP_041045663.1	283	f3f3f3	-1
NZ_AP013028.1	572466	573167	+	triosephosphate isomerase	WP_041045665.1	533	f3f3f3	-1
NZ_AP013028.1	574448	574708	+	IS5 family transposase	WP_145971824.1	-1	f3f3f3	-1
NZ_AP013028.1	575234	575506	-	IS5 family transposase	WP_041044978.1	446	f3f3f3	-1
NZ_AP013028.1	575705	575821	+	hypothetical protein	WP_084221180.1	-1	f3f3f3	-1
NZ_AP013028.1	575921	576281	-	cytochrome c biogenesis protein CcmH	WP_041045667.1	596	f3f3f3	-1
NZ_AP013028.1	576282	577340	-	hypothetical protein	WP_041045669.1	-1	f3f3f3	-1
NZ_AP013028.1	577343	577702	-	2Fe-2S iron-sulfur cluster binding domain-containing protein	WP_041045671.1	598	f3f3f3	-1
NZ_AP013028.1	577815	579353	+	UDP-N-acetylmuramoylalanine--D-glutamate ligase	WP_041045673.1	642	f3f3f3	-1
NZ_AP013028.1	579360	579959	+	COQ9 family protein	WP_041045675.1	975	f3f3f3	-1
NZ_AP013028.1	581091	581359	+	hypothetical protein	WP_041046653.1	-1	f3f3f3	-1
NZ_AP013028.1	581360	581908	-	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD	WP_041045677.1	534	f3f3f3	-1
NZ_AP013028.1	582631	582891	+	ankyrin repeat domain-containing protein	WP_052463208.1	2	f3f3f3	-1
NZ_AP013028.1	584266	584526	+	IS5 family transposase	WP_145971824.1	-1	f3f3f3	-1
NZ_AP013028.1	585027	585758	-	site-specific DNA-methyltransferase	WP_084221181.1	921	f3f3f3	-1
NZ_AP013028.1	586131	587870	-	single-stranded-DNA-specific exonuclease RecJ	WP_041046660.1	327	f3f3f3	-1
NZ_AP013028.1	588030	588581	+	hypothetical protein	WP_052463211.1	-1	f3f3f3	-1
NZ_AP013028.1	588689	589216	+	cytochrome c family protein	WP_041045679.1	687	f3f3f3	-1
NZ_AP013028.1	589218	589964	+	alpha/beta hydrolase	WP_041045681.1	751	f3f3f3	-1
NZ_AP013028.1	590634	592019	+	class II fumarate hydratase	WP_041046664.1	124	f3f3f3	-1
NZ_AP013028.1	592020	592274	-	hypothetical protein	WP_041045683.1	-1	f3f3f3	-1
NZ_AP013028.1	592420	593064	-	fructose-6-phosphate aldolase	WP_041045685.1	290	f3f3f3	-1
NZ_AP013028.1	593265	593516	+	hypothetical protein	WP_145971851.1	-1	f3f3f3	-1
NZ_AP013028.1	593609	593953	-	ATP synthase subunit epsilon	WP_041045689.1	223	f3f3f3	-1
NZ_AP013028.1	593959	595401	-	F0F1 ATP synthase subunit beta	WP_041046666.1	345	f3f3f3	-1
NZ_AP013028.1	595509	596588	-	phosphate ABC transporter permease subunit PstC	WP_041046667.1	531	f3f3f3	-1
NZ_AP013028.1	596712	596846	+	50S ribosomal protein L34	WP_011256888.1	165	f3f3f3	-1
NZ_AP013028.1	596854	597198	+	ribonuclease P protein component	WP_084221182.1	1023	f3f3f3	-1
NZ_AP013028.1	597285	597551	+	hypothetical protein	WP_041045691.1	-1	f3f3f3	-1
NZ_AP013028.1	600941	602014	+	methyltransferase domain-containing protein	WP_041045693.1	997	f3f3f3	-1
NZ_AP013028.1	602069	603853	+	ribonucleoside-diphosphate reductase subunit alpha	WP_041045695.1	126	f3f3f3	-1
NZ_AP013028.1	603854	604321	+	Holliday junction resolvase RuvX	WP_041045697.1	248	f3f3f3	-1
NZ_AP013028.1	604465	606057	+	hypothetical protein	WP_041045699.1	-1	f3f3f3	-1
NZ_AP013028.1	607022	607606	-	glycerol-3-phosphate acyltransferase	WP_041045704.1	496	f3f3f3	-1
NZ_AP013028.1	607619	609085	-	amino acid carrier protein	WP_041045706.1	514	f3f3f3	-1
NZ_AP013028.1	610458	611224	-	CDP-diacylglycerol--serine O-phosphatidyltransferase	WP_041045708.1	525	f3f3f3	-1
NZ_AP013028.1	611225	611917	-	phosphatidylserine decarboxylase	WP_041045710.1	470	f3f3f3	-1
NZ_AP013028.1	612148	613215	-	recombinase RecA	WP_041045712.1	265	f3f3f3	-1
NZ_AP013028.1	613839	614390	-	aminoacyl-tRNA hydrolase	WP_041045715.1	505	f3f3f3	-1
NZ_AP013028.1	614390	615001	-	50S ribosomal protein L25/general stress protein Ctc	WP_041045718.1	382	f3f3f3	-1
NZ_AP013028.1	615961	617301	+	dihydroorotase	WP_041045721.1	238	f3f3f3	-1
NZ_AP013028.1	617455	618594	-	peptidylprolyl isomerase	WP_041045723.1	676	f3f3f3	-1
NZ_AP013028.1	618814	620142	+	tRNA uridine-5-carboxymethylaminomethyl(34) synthesis GTPase MnmE	WP_041045725.1	229	f3f3f3	-1
NZ_AP013028.1	620628	621785	+	hypothetical protein	WP_145971852.1	-1	f3f3f3	-1
NZ_AP013028.1	624128	625165	-	aminotransferase class V-fold PLP-dependent enzyme	WP_084221183.1	594	f3f3f3	-1
NZ_AP013028.1	625253	625531	+	ankyrin repeat domain-containing protein	WP_084221184.1	2	f3f3f3	-1
NZ_AP013028.1	625631	625933	+	50S ribosomal protein L21	WP_041045729.1	177	f3f3f3	-1
NZ_AP013028.1	625944	626213	+	50S ribosomal protein L27	WP_041045731.1	305	f3f3f3	-1
NZ_AP013028.1	627509	627769	-	IS5 family transposase	WP_145971824.1	-1	f3f3f3	-1
NZ_AP013028.1	627907	628770	-	FAD-dependent thymidylate synthase	WP_041045735.1	557	f3f3f3	-1
NZ_AP013028.1	628780	630156	-	UDP-N-acetylglucosamine 1-carboxyvinyltransferase	WP_041045737.1	654	f3f3f3	-1
NZ_AP013028.1	630884	632077	+	pyridoxal phosphate-dependent aminotransferase	WP_041045739.1	114	f3f3f3	-1
NZ_AP013028.1	632518	633021	-	hypothetical protein	WP_041046671.1	-1	f3f3f3	-1
NZ_AP013028.1	633312	634520	+	MFS transporter	WP_041045743.1	735	f3f3f3	-1
NZ_AP013028.1	634577	635854	+	serine hydroxymethyltransferase	WP_041045745.1	377	f3f3f3	-1
NZ_AP013028.1	637228	637488	+	IS5 family transposase	WP_145971824.1	-1	f3f3f3	-1
NZ_AP013028.1	638192	638800	+	superoxide dismutase	WP_041045747.1	532	f3f3f3	-1
NZ_AP013028.1	638802	640073	+	insulinase family protein	WP_041045749.1	217	f3f3f3	-1
NZ_AP013028.1	640910	642619	-	ATP-binding cassette domain-containing protein	WP_041045751.1	122	f3f3f3	-1
NZ_AP013028.1	642782	643105	-	Grx4 family monothiol glutaredoxin	WP_041045753.1	573	f3f3f3	-1
NZ_AP013028.1	643121	643339	-	BolA/IbaG family iron-sulfur metabolism protein	WP_041045755.1	68	f3f3f3	-1
NZ_AP013028.1	643400	644719	-	malate dehydrogenase	WP_084221207.1	242	f3f3f3	-1
NZ_AP013028.1	644864	645406	+	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase	WP_041045757.1	298	f3f3f3	-1
NZ_AP013028.1	647943	650066	-	DNA translocase FtsK	WP_041045762.1	568	f3f3f3	-1
NZ_AP013028.1	650491	650928	-	stringent starvation protein B	WP_041045764.1	714	f3f3f3	-1
NZ_AP013028.1	651765	652781	-	uroporphyrinogen decarboxylase	WP_041046675.1	476	f3f3f3	-1
NZ_AP013028.1	653188	654003	+	CBS domain-containing protein	WP_041045766.1	26	f3f3f3	-1
NZ_AP013028.1	654616	654954	-	hypothetical protein	WP_052463218.1	1025	f3f3f3	-1
NZ_AP013028.1	655088	656125	+	phosphoribosylformylglycinamidine cyclo-ligase	WP_041045768.1	517	f3f3f3	-1
NZ_AP013028.1	656126	656848	-	phosphoribosylaminoimidazolesuccinocarboxamide synthase	WP_041045770.1	233	f3f3f3	-1
NZ_AP013028.1	656918	657608	+	tRNA (guanosine(37)-N1)-methyltransferase TrmD	WP_041045772.1	391	f3f3f3	-1
NZ_AP013028.1	657609	657992	+	50S ribosomal protein L19	WP_041045774.1	261	f3f3f3	-1
NZ_AP013028.1	658054	659304	+	phosphate ABC transporter permease PstA	WP_041045776.1	453	f3f3f3	-1
NZ_AP013028.1	659308	660114	+	phosphoribosylformylglycinamidine synthase subunit PurQ	WP_041045778.1	719	f3f3f3	-1
NZ_AP013028.1	661262	662191	-	hypothetical protein	WP_052463220.1	1584	f3f3f3	-1
NZ_AP013028.1	663980	665299	+	glutamate--tRNA ligase	WP_041046680.1	781	f3f3f3	-1
NZ_AP013028.1	665669	666076	-	hypothetical protein	WP_041045781.1	722	f3f3f3	-1
NZ_AP013028.1	666147	666977	+	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase	WP_041045783.1	858	f3f3f3	-1
NZ_AP013028.1	667023	667304	-	DUF2610 domain-containing protein	WP_041045785.1	730	f3f3f3	-1
NZ_AP013028.1	667305	667688	-	hypothetical protein	WP_145971853.1	-1	f3f3f3	-1
NZ_AP013028.1	667769	668914	+	hypothetical protein	WP_041045787.1	685	f3f3f3	-1
NZ_AP013028.1	668992	670275	-	NADH-quinone oxidoreductase subunit NuoF	WP_041045789.1	516	f3f3f3	-1
NZ_AP013028.1	671158	672792	+	ribonuclease J	WP_041045791.1	547	f3f3f3	-1
NZ_AP013028.1	672798	674078	+	Tol-Pal system protein TolB	WP_041045793.1	250	f3f3f3	-1
NZ_AP013028.1	674592	675956	-	ankyrin repeat domain-containing protein	WP_041045795.1	2	f3f3f3	-1
NZ_AP013028.1	676657	676964	-	hypothetical protein	WP_041045797.1	1580	f3f3f3	-1
NZ_AP013028.1	676965	677912	-	16S rRNA (cytosine(1402)-N(4))-methyltransferase RsmH	WP_041045799.1	352	f3f3f3	-1
NZ_AP013028.1	678140	679351	+	MFS transporter	WP_041045800.1	39	f3f3f3	-1
NZ_AP013028.1	679598	680002	-	hypothetical protein	WP_052463223.1	-1	f3f3f3	-1
NZ_AP013028.1	681136	681376	+	translation initiation factor IF-1	WP_041045802.1	408	f3f3f3	-1
NZ_AP013028.1	681377	681964	+	septum formation protein Maf	WP_041045804.1	257	f3f3f3	-1
NZ_AP013028.1	681965	682837	-	hypothetical protein	WP_041045806.1	-1	f3f3f3	-1
NZ_AP013028.1	682885	683139	-	hypothetical protein	WP_052463224.1	-1	f3f3f3	-1
NZ_AP013028.1	683259	683558	-	hypothetical protein	WP_052463226.1	-1	f3f3f3	-1
NZ_AP013028.1	684076	684306	-	hypothetical protein	WP_052463228.1	-1	f3f3f3	-1
NZ_AP013028.1	685551	686726	+	recombinase family protein	WP_084221185.1	145	f3f3f3	-1
NZ_AP013028.1	687914	689241	-	signal recognition particle protein	WP_041045807.1	348	f3f3f3	-1
NZ_AP013028.1	689242	690801	-	cation:proton antiporter	WP_041045809.1	706	f3f3f3	-1
NZ_AP013028.1	691604	691846	+	hypothetical protein	WP_041045813.1	-1	f3f3f3	-1
NZ_AP013028.1	691881	692141	+	IS5 family transposase	WP_145971854.1	-1	f3f3f3	-1
NZ_AP013028.1	692940	693125	-	hypothetical protein	WP_052463231.1	-1	f3f3f3	-1
NZ_AP013028.1	693240	693767	-	ankyrin repeat domain-containing protein	WP_041045819.1	2	f3f3f3	-1
NZ_AP013028.1	693872	694333	-	hypothetical protein	WP_052463233.1	-1	f3f3f3	-1
NZ_AP013028.1	694479	695369	+	DMT family transporter	WP_041045821.1	415	f3f3f3	-1
NZ_AP013028.1	696767	698134	-	sodium:alanine symporter family protein	WP_041045827.1	514	f3f3f3	-1
NZ_AP013028.1	698237	698740	-	hypothetical protein	WP_041045830.1	1005	f3f3f3	-1
NZ_AP013028.1	699056	700708	-	chaperonin GroEL	WP_041045832.1	153	f3f3f3	-1
NZ_AP013028.1	700810	701100	-	co-chaperone GroES	WP_041045834.1	282	f3f3f3	-1
NZ_AP013028.1	701246	702040	+	folate-binding protein YgfZ	WP_041045837.1	500	f3f3f3	-1
NZ_AP013028.1	702706	703811	-	cell division protein FtsW	WP_041045840.1	603	f3f3f3	-1
NZ_AP013028.1	703812	704510	-	bifunctional demethylmenaquinone methyltransferase/2-methoxy-6-polyprenyl-1,4-benzoquinol methylase UbiE	WP_041045842.1	168	f3f3f3	-1
NZ_AP013028.1	705007	705264	+	type II toxin-antitoxin system RelE/ParE family toxin	WP_041045844.1	47	f3f3f3	-1
NZ_AP013028.1	705423	706589	+	multidrug effflux MFS transporter	WP_041045846.1	13	f3f3f3	-1
NZ_AP013028.1	706657	708807	-	transketolase	WP_041045848.1	154	f3f3f3	-1
NZ_AP013028.1	708921	709535	+	30S ribosomal protein S4	WP_041046684.1	289	f3f3f3	-1
NZ_AP013028.1	709661	709855	+	Fe-S cluster assembly protein IscX	WP_041046685.1	717	f3f3f3	-1
NZ_AP013028.1	711080	712159	-	bifunctional diaminohydroxyphosphoribosylaminopyrimidine deaminase/5-amino-6-(5-phosphoribosylamino)uracil reductase RibD	WP_041045850.1	507	f3f3f3	-1
NZ_AP013028.1	712159	713358	-	deoxyguanosinetriphosphate triphosphohydrolase	WP_041045852.1	881	f3f3f3	-1
NZ_AP013028.1	713406	713867	+	iron-sulfur cluster assembly accessory protein	WP_041045854.1	460	f3f3f3	-1
NZ_AP013028.1	713892	714566	+	ABC transporter ATP-binding protein	WP_041045856.1	307	f3f3f3	-1
NZ_AP013028.1	714591	714764	-	type IV secretion system protein VirB7	WP_084221186.1	-1	f3f3f3	-1
NZ_AP013028.1	714817	715515	-	alpha/beta hydrolase	WP_041045858.1	783	f3f3f3	-1
NZ_AP013028.1	715687	716835	+	cysteine desulfurase	WP_041045861.1	594	f3f3f3	-1
NZ_AP013028.1	719097	719319	+	hypothetical protein	WP_041045865.1	-1	f3f3f3	-1
NZ_AP013028.1	719320	719931	-	heme ABC exporter ATP-binding protein CcmA	WP_041045869.1	512	f3f3f3	-1
NZ_AP013028.1	720369	720800	-	hypothetical protein	WP_041045872.1	987	f3f3f3	-1
NZ_AP013028.1	720997	722799	+	aspartate--tRNA ligase	WP_041045874.1	175	f3f3f3	-1
NZ_AP013028.1	722830	724092	+	MFS transporter	WP_041045876.1	39	f3f3f3	-1
NZ_AP013028.1	724198	724707	-	translation initiation factor IF-3	WP_041045878.1	318	f3f3f3	-1
NZ_AP013028.1	724711	726621	-	threonine--tRNA ligase	WP_041045880.1	284	f3f3f3	-1
NZ_AP013028.1	727966	729786	-	glutamine--fructose-6-phosphate transaminase (isomerizing)	WP_041045882.1	923	f3f3f3	-1
NZ_AP013028.1	729814	730245	-	preprotein translocase subunit YajC	WP_041045884.1	270	f3f3f3	-1
NZ_AP013028.1	730720	733239	-	DNA mismatch repair protein MutS	WP_041045886.1	371	f3f3f3	-1
NZ_AP013028.1	733546	734727	+	ribonuclease D	WP_041045888.1	529	f3f3f3	-1
NZ_AP013028.1	734728	735315	-	dephospho-CoA kinase	WP_041045889.1	695	f3f3f3	-1
NZ_AP013028.1	735480	736883	+	2-nitropropane dioxygenase	WP_041046687.1	999	f3f3f3	-1
NZ_AP013028.1	737103	738194	+	hypothetical protein	WP_041045891.1	-1	f3f3f3	-1
NZ_AP013028.1	738245	738517	+	IS5 family transposase	WP_041044978.1	446	f3f3f3	-1
NZ_AP013028.1	739043	739303	-	IS5 family transposase	WP_145971824.1	-1	f3f3f3	-1
NZ_AP013028.1	739502	739909	+	GNAT family N-acetyltransferase	WP_041046688.1	-1	f3f3f3	-1
NZ_AP013028.1	740671	741465	+	signal peptidase I	WP_041045893.1	394	f3f3f3	-1
NZ_AP013028.1	741469	743407	-	Hsp70 family protein	WP_070104830.1	734	f3f3f3	-1
NZ_AP013028.1	743408	743858	-	molecular chaperone Hsc20	WP_041045895.1	564	f3f3f3	-1
NZ_AP013028.1	743859	744263	-	iron-sulfur cluster assembly accessory protein	WP_041045897.1	224	f3f3f3	-1
NZ_AP013028.1	744266	744646	-	Fe-S cluster assembly scaffold IscU	WP_041045899.1	212	f3f3f3	-1
NZ_AP013028.1	744833	745730	+	signal recognition particle-docking protein FtsY	WP_041045901.1	182	f3f3f3	-1
NZ_AP013028.1	745731	747080	-	DNA repair protein RadA	WP_041045903.1	626	f3f3f3	-1
NZ_AP013028.1	747413	748390	-	quinone oxidoreductase	WP_041045905.1	744	f3f3f3	-1
NZ_AP013028.1	749112	749318	+	DnaJ domain-containing protein	WP_084221208.1	-1	f3f3f3	-1
NZ_AP013028.1	749338	751320	+	hypothetical protein	WP_041045909.1	1596	f3f3f3	-1
NZ_AP013028.1	751662	752261	-	ubiquinol-cytochrome c reductase iron-sulfur subunit	WP_041045911.1	689	f3f3f3	-1
NZ_AP013028.1	752346	755057	-	DNA gyrase subunit A	WP_041045912.1	249	f3f3f3	-1
NZ_AP013028.1	755478	757562	+	hypothetical protein	WP_145971855.1	-1	f3f3f3	-1
NZ_AP013028.1	757685	758173	+	SgcJ/EcaC family oxidoreductase	WP_052463238.1	-1	f3f3f3	-1
NZ_AP013028.1	758955	759593	+	16S rRNA (uracil(1498)-N(3))-methyltransferase	WP_041045913.1	355	f3f3f3	-1
NZ_AP013028.1	759594	762071	-	hypothetical protein	WP_052463240.1	956	f3f3f3	-1
NZ_AP013028.1	762425	763639	-	DEAD/DEAH box helicase	WP_041046694.1	431	f3f3f3	-1
NZ_AP013028.1	763665	763919	-	cold-shock protein	WP_041045914.1	19	f3f3f3	-1
NZ_AP013028.1	764094	765428	-	TldD/PmbA family protein	WP_041045915.1	1141	f3f3f3	-1
NZ_AP013028.1	765447	766319	-	F0F1 ATP synthase subunit gamma	WP_041045916.1	95	f3f3f3	-1
NZ_AP013028.1	768628	768882	+	ankyrin repeat domain-containing protein	WP_084221187.1	2	f3f3f3	-1
NZ_AP013028.1	769293	769820	-	hypothetical protein	WP_041045920.1	-1	f3f3f3	-1
NZ_AP013028.1	770168	772084	-	AAA family ATPase	WP_041045922.1	381	f3f3f3	-1
NZ_AP013028.1	772360	772683	-	thioredoxin	WP_041045924.1	326	f3f3f3	-1
NZ_AP013028.1	772793	773413	-	3'-5' exonuclease	WP_041045926.1	672	f3f3f3	-1
NZ_AP013028.1	774377	774643	+	hypothetical protein	WP_145971856.1	-1	f3f3f3	-1
NZ_AP013028.1	775451	775969	+	ankyrin repeat domain-containing protein	WP_084221188.1	2	f3f3f3	-1
NZ_AP013028.1	776046	778706	+	2-oxoglutarate dehydrogenase E1 component	WP_041046695.1	515	f3f3f3	-1
NZ_AP013028.1	779296	779556	-	IS5 family transposase	WP_145971857.1	-1	f3f3f3	-1
NZ_AP013028.1	779793	779977	+	hypothetical protein	WP_041045933.1	-1	f3f3f3	-1
NZ_AP013028.1	779978	780781	+	ankyrin repeat domain-containing protein	WP_041045935.1	2	f3f3f3	-1
NZ_AP013028.1	780782	781378	-	TIGR02217 family protein	WP_041046696.1	1017	f3f3f3	-1
NZ_AP013028.1	781590	782348	-	DsbA family protein	WP_041045936.1	479	f3f3f3	-1
NZ_AP013028.1	782652	784148	+	ATPase AAA	WP_041045938.1	-1	f3f3f3	-1
NZ_AP013028.1	784152	785627	+	UbiD family decarboxylase	WP_041045940.1	540	f3f3f3	-1
NZ_AP013028.1	787580	788290	+	ABC transporter permease	WP_041046697.1	158	f3f3f3	-1
NZ_AP013028.1	788417	788635	+	hypothetical protein	WP_041045941.1	94	f3f3f3	-1
NZ_AP013028.1	788637	788927	+	type II toxin-antitoxin system RelE/ParE family toxin	WP_084221209.1	47	f3f3f3	-1
NZ_AP013028.1	789149	789631	-	transcription antitermination factor NusB	WP_041045943.1	276	f3f3f3	-1
NZ_AP013028.1	789631	790036	-	6,7-dimethyl-8-ribityllumazine synthase	WP_041045945.1	489	f3f3f3	-1
NZ_AP013028.1	790037	791755	-	membrane protein insertase YidC	WP_041045947.1	349	f3f3f3	-1
NZ_AP013028.1	791891	792379	+	TIGR02281 family clan AA aspartic protease	WP_041045949.1	750	f3f3f3	-1
NZ_AP013028.1	792380	793261	-	protein translocase subunit SecF	WP_041045951.1	169	f3f3f3	-1
NZ_AP013028.1	794686	794985	-	hypothetical protein	WP_145971883.1	-1	f3f3f3	-1
NZ_AP013028.1	795218	796249	+	site-specific DNA-methyltransferase	WP_041045953.1	921	f3f3f3	-1
NZ_AP013028.1	798523	800487	-	heme lyase CcmF/NrfE family subunit	WP_041045958.1	373	f3f3f3	-1
NZ_AP013028.1	800668	801030	+	hypothetical protein	WP_041045960.1	-1	f3f3f3	-1
NZ_AP013028.1	801895	802487	+	hypothetical protein	WP_052463247.1	-1	f3f3f3	-1
NZ_AP013028.1	802488	802799	+	hypothetical protein	WP_052463249.1	-1	f3f3f3	-1
NZ_AP013028.1	802891	803742	+	peptide chain release factor N(5)-glutamine methyltransferase	WP_041045962.1	584	f3f3f3	-1
NZ_AP013028.1	808849	809745	-	aspartate carbamoyltransferase catalytic subunit	WP_041045966.1	553	f3f3f3	-1
NZ_AP013028.1	811186	811764	+	hypothetical protein	WP_052463250.1	-1	f3f3f3	-1
NZ_AP013028.1	811781	812671	-	tRNA (adenosine(37)-N6)-dimethylallyltransferase MiaA	WP_041045970.1	200	f3f3f3	-1
NZ_AP013028.1	812747	813217	+	hypothetical protein	WP_041045972.1	1002	f3f3f3	-1
NZ_AP013028.1	813679	815316	-	recombinase family protein	WP_084221189.1	145	f3f3f3	-1
NZ_AP013028.1	816504	817268	-	ankyrin repeat domain-containing protein	WP_052463255.1	2	f3f3f3	-1
NZ_AP013028.1	817419	818039	-	ankyrin repeat domain-containing protein	WP_052463257.1	2	f3f3f3	-1
NZ_AP013028.1	819538	820581	+	phenylalanine--tRNA ligase subunit alpha	WP_041045978.1	316	f3f3f3	-1
NZ_AP013028.1	820582	821820	+	NTP transferase domain-containing protein	WP_041045980.1	648	f3f3f3	-1
NZ_AP013028.1	821936	822196	+	IS5 family transposase	WP_145971854.1	-1	f3f3f3	-1
NZ_AP013028.1	824059	825324	-	ankyrin repeat domain-containing protein	WP_041045982.1	-1	f3f3f3	-1
NZ_AP013028.1	826235	827170	-	hypothetical protein	WP_041045984.1	-1	f3f3f3	-1
NZ_AP013028.1	827621	830614	+	ankyrin repeat domain-containing protein	WP_041045986.1	2	f3f3f3	-1
NZ_AP013028.1	831245	831406	+	hypothetical protein	WP_084221171.1	-1	f3f3f3	-1
NZ_AP013028.1	831754	832485	+	IS4 family transposase	WP_145971858.1	-1	f3f3f3	-1
NZ_AP013028.1	832486	832648	+	hypothetical protein	WP_084221190.1	-1	f3f3f3	-1
NZ_AP013028.1	832649	833350	-	hypothetical protein	WP_145971859.1	-1	f3f3f3	-1
NZ_AP013028.1	833664	834560	-	Rpn family recombination-promoting nuclease/putative transposase	WP_041045992.1	17	f3f3f3	-1
NZ_AP013028.1	835968	836226	-	IS5 family transposase	WP_145971860.1	-1	f3f3f3	-1
NZ_AP013028.1	836227	836895	+	hypothetical protein	WP_084221192.1	2	f3f3f3	-1
NZ_AP013028.1	837294	838585	-	adenosylmethionine--8-amino-7-oxononanoate transaminase	WP_041045996.1	401	FF2600	BioA
NZ_AP013028.1	838586	839181	-	dethiobiotin synthase	WP_041045998.1	119	D4FB79	BioD
NZ_AP013028.1	839182	839902	-	methyltransferase domain-containing protein	WP_041046000.1	67	73FDFF	BioC
NZ_AP013028.1	839903	840552	-	alpha/beta hydrolase	WP_041046002.1	941	008F00	BioH
NZ_AP013028.1	840553	841695	-	8-amino-7-oxononanoate synthase	WP_052463260.1	-1	f3f3f3	-1
NZ_AP013028.1	841711	842664	+	biotin synthase BioB	WP_041046003.1	329	0096FF	BioB
NZ_AP013028.1	843154	844227	-	5-(carboxyamino)imidazole ribonucleotide synthase	WP_041046004.1	772	f3f3f3	-1
NZ_AP013028.1	844316	844720	+	Co2+/Mg2+ efflux protein ApaG	WP_041046006.1	701	f3f3f3	-1
NZ_AP013028.1	844742	846340	-	iron ABC transporter permease	WP_041046008.1	961	f3f3f3	-1
NZ_AP013028.1	846462	847268	+	rhodanese-related sulfurtransferase	WP_041046010.1	485	f3f3f3	-1
NZ_AP013028.1	848628	848888	-	IS5 family transposase	WP_145971824.1	-1	f3f3f3	-1
NZ_AP013028.1	849833	852643	+	excinuclease ABC subunit UvrA	WP_041046012.1	285	f3f3f3	-1
NZ_AP013028.1	853762	854022	-	IS5 family transposase	WP_145971824.1	-1	f3f3f3	-1
NZ_AP013028.1	854201	854441	+	translation initiation factor IF-1	WP_041045802.1	408	f3f3f3	-1
NZ_AP013028.1	854442	855029	+	septum formation protein Maf	WP_041045804.1	257	f3f3f3	-1
NZ_AP013028.1	855030	855902	-	hypothetical protein	WP_041045806.1	-1	f3f3f3	-1
NZ_AP013028.1	855950	856204	-	hypothetical protein	WP_052463224.1	-1	f3f3f3	-1
NZ_AP013028.1	856324	856623	-	hypothetical protein	WP_052463226.1	-1	f3f3f3	-1
NZ_AP013028.1	857141	857371	-	hypothetical protein	WP_052463228.1	-1	f3f3f3	-1
NZ_AP013028.1	857794	858054	+	IS5 family transposase	WP_145971824.1	-1	f3f3f3	-1
NZ_AP013028.1	858788	859456	-	conjugal transfer protein TraJ	WP_041046014.1	768	f3f3f3	-1
NZ_AP013028.1	859506	860300	-	hypothetical protein	WP_041046017.1	957	f3f3f3	-1
NZ_AP013028.1	860365	861172	-	DNA polymerase III subunit delta'	WP_041046018.1	728	f3f3f3	-1
NZ_AP013028.1	861173	861793	-	threonylcarbamoyl-AMP synthase	WP_041046020.1	121	f3f3f3	-1
NZ_AP013028.1	864593	865489	+	class I fructose-bisphosphate aldolase	WP_041046710.1	708	f3f3f3	-1
NZ_AP013028.1	865922	866140	-	hypothetical protein	WP_145971861.1	-1	f3f3f3	-1
NZ_AP013028.1	866284	867450	+	hypothetical protein	WP_052463261.1	-1	f3f3f3	-1
NZ_AP013028.1	867612	867989	+	hypothetical protein	WP_052463263.1	-1	f3f3f3	-1
NZ_AP013028.1	868319	869104	+	SDR family oxidoreductase	WP_041046022.1	260	f3f3f3	-1
NZ_AP013028.1	869186	869668	+	NADH-quinone oxidoreductase subunit NuoI	WP_041046024.1	508	f3f3f3	-1
NZ_AP013028.1	873356	874918	+	transcription termination/antitermination protein NusA	WP_041046026.1	281	f3f3f3	-1
NZ_AP013028.1	874927	877245	+	translation initiation factor IF-2	WP_041046028.1	411	f3f3f3	-1
NZ_AP013028.1	877247	877591	+	ribosome-binding factor A	WP_041046030.1	663	f3f3f3	-1
NZ_AP013028.1	877594	878451	+	4-hydroxybenzoate octaprenyltransferase	WP_041046032.1	536	f3f3f3	-1
NZ_AP013028.1	879132	880247	-	rod shape-determining protein RodA	WP_041046036.1	644	f3f3f3	-1
NZ_AP013028.1	880290	881756	-	monovalent cation/H+ antiporter subunit D	WP_041046038.1	572	f3f3f3	-1
NZ_AP013028.1	881821	882135	+	NADH:ubiquinone oxidoreductase	WP_041046040.1	759	f3f3f3	-1
NZ_AP013028.1	882138	882593	+	outer membrane lipid asymmetry maintenance protein MlaD	WP_041046042.1	209	f3f3f3	-1
NZ_AP013028.1	882870	882929	-	hypothetical protein	WP_145971884.1	-1	f3f3f3	-1
NZ_AP013028.1	884165	886063	+	molecular chaperone HtpG	WP_041046713.1	588	f3f3f3	-1
NZ_AP013028.1	886104	888863	+	lipase family protein	WP_052463267.1	-1	f3f3f3	-1
NZ_AP013028.1	888928	890121	+	5-aminolevulinate synthase	WP_041046044.1	597	f3f3f3	-1
NZ_AP013028.1	890122	890820	-	inositol monophosphatase family protein	WP_041046046.1	8	f3f3f3	-1
NZ_AP013028.1	890829	891395	-	elongation factor P	WP_041046048.1	113	f3f3f3	-1
NZ_AP013028.1	891458	891964	-	16S rRNA processing protein RimM	WP_041046050.1	176	f3f3f3	-1
NZ_AP013028.1	894561	894858	+	integration host factor subunit alpha	WP_041046053.1	14	f3f3f3	-1
NZ_AP013028.1	894859	895194	+	MerR family transcriptional regulator	WP_041046055.1	48	f3f3f3	-1
NZ_AP013028.1	896857	897063	+	50S ribosomal protein L35	WP_041046057.1	389	f3f3f3	-1
NZ_AP013028.1	897084	897449	+	50S ribosomal protein L20	WP_041046059.1	258	f3f3f3	-1
NZ_AP013028.1	897469	898377	+	methionyl-tRNA formyltransferase	WP_041046061.1	227	f3f3f3	-1
NZ_AP013028.1	898436	898918	-	hypothetical protein	WP_041046063.1	-1	f3f3f3	-1
NZ_AP013028.1	899123	900268	+	glutamine-hydrolyzing carbamoyl-phosphate synthase small subunit	WP_041046065.1	542	f3f3f3	-1
NZ_AP013028.1	900619	901794	+	elongation factor Tu	WP_041045201.1	102	f3f3f3	-1
NZ_AP013028.1	901892	902084	+	preprotein translocase subunit SecE	WP_041046716.1	1003	f3f3f3	-1
NZ_AP013028.1	902085	902921	+	transcription termination/antitermination factor NusG	WP_145971885.1	-1	f3f3f3	-1
NZ_AP013028.1	902924	903364	+	50S ribosomal protein L11	WP_041046069.1	201	f3f3f3	-1
NZ_AP013028.1	903369	904022	+	50S ribosomal protein L1	WP_041046071.1	362	f3f3f3	-1
NZ_AP013028.1	904035	904553	+	50S ribosomal protein L10	WP_041046073.1	232	f3f3f3	-1
NZ_AP013028.1	904579	904980	+	50S ribosomal protein L7/L12	WP_041046075.1	294	f3f3f3	-1
NZ_AP013028.1	905047	913575	+	DNA-directed RNA polymerase subunit beta/beta'	WP_041046077.1	36	f3f3f3	-1
NZ_AP013028.1	915166	917103	-	RNA polymerase sigma factor RpoD	WP_041046079.1	358	f3f3f3	-1
NZ_AP013028.1	917226	917548	-	cation:proton antiporter subunit C	WP_041046081.1	700	f3f3f3	-1
NZ_AP013028.1	917549	917960	-	Na(+)/H(+) antiporter subunit B	WP_041046083.1	962	f3f3f3	-1
NZ_AP013028.1	917961	918482	-	DUF4040 domain-containing protein	WP_041046085.1	784	f3f3f3	-1
NZ_AP013028.1	918484	918771	-	monovalent cation/H+ antiporter subunit G	WP_041046087.1	668	f3f3f3	-1
NZ_AP013028.1	918778	919023	-	multiple resistance and pH regulation protein F (MrpF / PhaF) superfamily	WP_084221193.1	1028	f3f3f3	-1
NZ_AP013028.1	919060	919488	-	DNA-directed RNA polymerase subunit omega	WP_041046089.1	308	f3f3f3	-1
NZ_AP013028.1	919546	919848	-	XRE family transcriptional regulator	WP_041046718.1	982	f3f3f3	-1
NZ_AP013028.1	920642	920902	-	IS5 family transposase	WP_145971860.1	-1	f3f3f3	-1
NZ_AP013028.1	921116	921610	+	5-(carboxyamino)imidazole ribonucleotide mutase	WP_145971886.1	-1	f3f3f3	-1
NZ_AP013028.1	921615	923483	+	DNA mismatch repair endonuclease MutL	WP_041046093.1	300	f3f3f3	-1
NZ_AP013028.1	926226	926498	-	IS5 family transposase	WP_041044978.1	446	f3f3f3	-1
NZ_AP013028.1	926523	927743	-	hypothetical protein	WP_041046100.1	957	f3f3f3	-1
NZ_AP013028.1	927830	928909	-	DNA replication/repair protein RecF	WP_041046102.1	454	f3f3f3	-1
NZ_AP013028.1	928931	929398	-	thioredoxin-dependent thiol peroxidase	WP_041046104.1	472	f3f3f3	-1
NZ_AP013028.1	930955	932145	+	aspartate aminotransferase family protein	WP_041046106.1	97	f3f3f3	-1
NZ_AP013028.1	932599	933498	+	Rpn family recombination-promoting nuclease/putative transposase	WP_041046108.1	17	f3f3f3	-1
NZ_AP013028.1	933644	934447	-	glutamine amidotransferase	WP_084221210.1	963	f3f3f3	-1
NZ_AP013028.1	934879	935385	+	pantetheine-phosphate adenylyltransferase	WP_041046110.1	530	f3f3f3	-1
NZ_AP013028.1	935451	935705	+	hypothetical protein	WP_041046112.1	-1	f3f3f3	-1
NZ_AP013028.1	935728	936343	-	CDP-archaeol synthase	WP_041046114.1	99	f3f3f3	-1
NZ_AP013028.1	936344	937039	-	di-trans,poly-cis-decaprenylcistransferase	WP_041046117.1	641	f3f3f3	-1
NZ_AP013028.1	937402	937959	-	ribosome recycling factor	WP_041046119.1	387	f3f3f3	-1
NZ_AP013028.1	937970	938701	-	UMP kinase	WP_041046121.1	253	f3f3f3	-1
NZ_AP013028.1	938712	939581	-	elongation factor Ts	WP_041046123.1	288	f3f3f3	-1
NZ_AP013028.1	939585	940439	-	30S ribosomal protein S2	WP_145971862.1	-1	f3f3f3	-1
NZ_AP013028.1	941042	942154	+	tRNA 2-thiouridine(34) synthase MnmA	WP_041046125.1	155	f3f3f3	-1
NZ_AP013028.1	942225	942551	-	hypothetical protein	WP_052463270.1	-1	f3f3f3	-1
NZ_AP013028.1	942812	943138	-	hypothetical protein	WP_145971863.1	-1	f3f3f3	-1
NZ_AP013028.1	943159	943419	+	IS5 family transposase	WP_145971854.1	-1	f3f3f3	-1
NZ_AP013028.1	943995	945002	-	LD-carboxypeptidase	WP_041046127.1	894	f3f3f3	-1
NZ_AP013028.1	945002	945619	-	lipoyl(octanoyl) transferase LipB	WP_041046129.1	513	f3f3f3	-1
NZ_AP013028.1	946133	947317	+	phage portal protein	WP_041046131.1	1021	f3f3f3	-1
NZ_AP013028.1	947406	947872	+	ankyrin repeat domain-containing protein	WP_041046133.1	-1	f3f3f3	-1
NZ_AP013028.1	947873	948118	+	hypothetical protein	WP_041046135.1	-1	f3f3f3	-1
NZ_AP013028.1	948249	949397	+	DNA polymerase III subunit beta	WP_041046137.1	400	f3f3f3	-1
NZ_AP013028.1	949399	950136	-	tRNA pseudouridine(38-40) synthase TruA	WP_041046139.1	195	f3f3f3	-1
NZ_AP013028.1	951628	952224	+	riboflavin synthase	WP_041046143.1	567	f3f3f3	-1
NZ_AP013028.1	952281	952871	+	CvpA family protein	WP_041046145.1	775	f3f3f3	-1
NZ_AP013028.1	952881	953573	-	hypothetical protein	WP_052463273.1	-1	f3f3f3	-1
NZ_AP013028.1	954462	954674	-	hypothetical protein	WP_041046151.1	-1	f3f3f3	-1
NZ_AP013028.1	954957	955406	+	SsrA-binding protein SmpB	WP_041046155.1	297	f3f3f3	-1
NZ_AP013028.1	955413	956201	+	prolipoprotein diacylglyceryl transferase	WP_041046157.1	221	f3f3f3	-1
NZ_AP013028.1	957275	957646	+	ankyrin repeat domain-containing protein	WP_084221194.1	2	f3f3f3	-1
NZ_AP013028.1	957803	958048	+	hypothetical protein	WP_145971864.1	-1	f3f3f3	-1
NZ_AP013028.1	958472	958736	-	type II toxin-antitoxin system RelE/ParE family toxin	WP_041046162.1	47	f3f3f3	-1
NZ_AP013028.1	958737	958937	-	hypothetical protein	WP_041046722.1	-1	f3f3f3	-1
NZ_AP013028.1	959212	960675	+	Asp-tRNA(Asn)/Glu-tRNA(Gln) amidotransferase subunit GatA	WP_041046163.1	600	f3f3f3	-1
NZ_AP013028.1	960692	961621	-	permease	WP_041046164.1	978	f3f3f3	-1
NZ_AP013028.1	961981	963246	-	beta-ketoacyl-ACP synthase II	WP_041046165.1	256	f3f3f3	-1
NZ_AP013028.1	963253	963519	-	acyl carrier protein	WP_041046166.1	380	f3f3f3	-1
NZ_AP013028.1	963671	964463	+	polyprenyl synthetase family protein	WP_041046167.1	544	f3f3f3	-1
NZ_AP013028.1	964464	965363	+	peptidylprolyl isomerase	WP_041046169.1	967	f3f3f3	-1
NZ_AP013028.1	965376	966872	-	cation:proton antiporter	WP_041046723.1	667	f3f3f3	-1
NZ_AP013028.1	967118	968026	+	Rpn family recombination-promoting nuclease/putative transposase	WP_041046171.1	17	f3f3f3	-1
NZ_AP013028.1	968476	968703	-	hypothetical protein	WP_041046173.1	-1	f3f3f3	-1
NZ_AP013028.1	968708	969424	-	hypothetical protein	WP_041046175.1	-1	f3f3f3	-1
NZ_AP013028.1	972919	973419	-	NADH-quinone oxidoreductase subunit NuoE	WP_041046177.1	510	f3f3f3	-1
NZ_AP013028.1	973886	974389	-	hypothetical protein	WP_084221195.1	-1	f3f3f3	-1
NZ_AP013028.1	975504	975689	-	hypothetical protein	WP_041046180.1	-1	f3f3f3	-1
NZ_AP013028.1	975915	977888	+	hypothetical protein	WP_052463275.1	-1	f3f3f3	-1
NZ_AP013028.1	978382	979191	-	hypothetical protein	WP_052463277.1	-1	f3f3f3	-1
NZ_AP013028.1	980328	981611	+	amino acid permease	WP_041046181.1	59	f3f3f3	-1
NZ_AP013028.1	981693	982964	+	amino acid permease	WP_041046726.1	59	f3f3f3	-1
NZ_AP013028.1	983126	984646	+	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	WP_041046184.1	555	f3f3f3	-1
NZ_AP013028.1	986150	987079	-	4-hydroxy-3-methylbut-2-enyl diphosphate reductase	WP_041046188.1	461	f3f3f3	-1
NZ_AP013028.1	987100	988653	+	penicillin-binding protein 2	WP_041046190.1	640	f3f3f3	-1
NZ_AP013028.1	988657	989004	-	hypothetical protein	WP_041046192.1	-1	f3f3f3	-1
NZ_AP013028.1	990163	990642	+	bacterioferritin	WP_041046194.1	933	f3f3f3	-1
NZ_AP013028.1	990644	991258	+	SURF1 family protein	WP_041046196.1	746	f3f3f3	-1
NZ_AP013028.1	991307	993025	-	potassium transporter	WP_041046198.1	70	f3f3f3	-1
NZ_AP013028.1	993031	993603	-	thioredoxin family protein	WP_041046200.1	1007	f3f3f3	-1
NZ_AP013028.1	993718	994320	+	dTMP kinase	WP_041046727.1	341	f3f3f3	-1
NZ_AP013028.1	996409	996591	+	hypothetical protein	WP_041046202.1	-1	f3f3f3	-1
NZ_AP013028.1	997782	999359	-	lysine--tRNA ligase	WP_041046204.1	702	f3f3f3	-1
NZ_AP013028.1	999425	999721	+	type IV secretion system protein VirB3	WP_041046206.1	710	f3f3f3	-1
NZ_AP013028.1	999731	1002128	+	VirB4 family type IV secretion/conjugal transfer ATPase	WP_041046208.1	766	f3f3f3	-1
NZ_AP013028.1	1002129	1004651	+	conjugal transfer protein TraH	WP_041046210.1	473	f3f3f3	-1
NZ_AP013028.1	1004720	1007109	+	type IV secretion system protein	WP_041046212.1	-1	f3f3f3	-1
NZ_AP013028.1	1007110	1010244	+	conjugal transfer protein TrbL	WP_041046214.1	554	f3f3f3	-1
NZ_AP013028.1	1010316	1013496	+	conjugal transfer protein	WP_041046216.1	985	f3f3f3	-1
NZ_AP013028.1	1013497	1014117	+	hypothetical protein	WP_041046218.1	-1	f3f3f3	-1
NZ_AP013028.1	1014841	1015623	+	type I methionyl aminopeptidase	WP_084221211.1	254	f3f3f3	-1
NZ_AP013028.1	1015827	1016282	-	hypothetical protein	WP_041046222.1	-1	f3f3f3	-1
NZ_AP013028.1	1016422	1017477	+	aspartate-semialdehyde dehydrogenase	WP_041046224.1	225	f3f3f3	-1
NZ_AP013028.1	1019540	1022458	-	glutamate synthase subunit beta	WP_041046226.1	752	f3f3f3	-1
NZ_AP013028.1	1022504	1022944	-	3-hydroxyacyl-ACP dehydratase FabZ	WP_041046228.1	234	f3f3f3	-1
NZ_AP013028.1	1022963	1023538	-	OmpH family outer membrane protein	WP_041046230.1	769	f3f3f3	-1
NZ_AP013028.1	1023539	1025878	-	outer membrane protein assembly factor BamA	WP_041046728.1	204	f3f3f3	-1
NZ_AP013028.1	1025886	1027004	-	RIP metalloprotease RseP	WP_041046729.1	332	f3f3f3	-1
NZ_AP013028.1	1027102	1027377	+	succinate dehydrogenase assembly factor 2	WP_041046232.1	729	f3f3f3	-1
NZ_AP013028.1	1028467	1029343	+	GTPase Era	WP_041046234.1	184	f3f3f3	-1
NZ_AP013028.1	1029344	1030162	+	3'-5' exonuclease	WP_041046236.1	968	f3f3f3	-1
NZ_AP013028.1	1032425	1033237	-	exodeoxyribonuclease III	WP_052463286.1	118	f3f3f3	-1
NZ_AP013028.1	1033237	1033944	-	uroporphyrinogen-III synthase	WP_041046238.1	1019	f3f3f3	-1
NZ_AP013028.1	1034120	1035301	+	cation:dicarboxylase symporter family transporter	WP_145971865.1	-1	f3f3f3	-1
NZ_AP013028.1	1035924	1036184	+	IS5 family transposase	WP_145971866.1	-1	f3f3f3	-1
NZ_AP013028.1	1036791	1037706	+	ribose-phosphate diphosphokinase	WP_041046242.1	587	f3f3f3	-1
NZ_AP013028.1	1037707	1038060	+	Asp-tRNA(Asn)/Glu-tRNA(Gln) amidotransferase subunit GatC	WP_041046244.1	680	f3f3f3	-1
NZ_AP013028.1	1038397	1039632	+	tRNA (N(6)-L-threonylcarbamoyladenosine(37)-C(2))-methylthiotransferase MtaB	WP_041046246.1	936	f3f3f3	-1
NZ_AP013028.1	1039652	1040443	+	P44/Msp2 family outer membrane protein	WP_041046731.1	435	f3f3f3	-1
NZ_AP013028.1	1040444	1041955	-	secretion system protein	WP_041046248.1	-1	f3f3f3	-1
NZ_AP013028.1	1042495	1042755	-	IS5 family transposase	WP_145971835.1	-1	f3f3f3	-1
NZ_AP013028.1	1043355	1043615	+	IS5 family transposase	WP_145971835.1	-1	f3f3f3	-1
NZ_AP013028.1	1044192	1044754	+	hypothetical protein	WP_041046250.1	-1	f3f3f3	-1
NZ_AP013028.1	1044755	1045687	-	4-hydroxy-tetrahydrodipicolinate synthase	WP_041046252.1	649	f3f3f3	-1
NZ_AP013028.1	1045697	1046179	-	single-stranded DNA-binding protein	WP_041046254.1	296	f3f3f3	-1
NZ_AP013028.1	1046327	1047142	-	hypothetical protein	WP_041046732.1	1011	f3f3f3	-1
NZ_AP013028.1	1049497	1050713	-	hypothetical protein	WP_041046256.1	990	f3f3f3	-1
NZ_AP013028.1	1050714	1051437	-	hypothetical protein	WP_041046258.1	1006	f3f3f3	-1
NZ_AP013028.1	1051438	1052667	-	lipoprotein-releasing ABC transporter permease subunit	WP_041046260.1	127	f3f3f3	-1
NZ_AP013028.1	1053346	1054776	+	Asp-tRNA(Asn)/Glu-tRNA(Gln) amidotransferase subunit GatB	WP_041046733.1	576	f3f3f3	-1
NZ_AP013028.1	1054825	1056240	-	transcription termination factor Rho	WP_041046262.1	112	f3f3f3	-1
NZ_AP013028.1	1056441	1057028	-	DUF1013 domain-containing protein	WP_041046264.1	679	f3f3f3	-1
NZ_AP013028.1	1057204	1057392	-	hypothetical protein	WP_041046266.1	-1	f3f3f3	-1
NZ_AP013028.1	1057884	1058621	+	hypothetical protein	WP_041046268.1	-1	f3f3f3	-1
NZ_AP013028.1	1058693	1059700	+	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit TsaD	WP_041046270.1	218	f3f3f3	-1
NZ_AP013028.1	1059876	1061618	+	type I secretion system permease/ATPase	WP_041046272.1	678	f3f3f3	-1
NZ_AP013028.1	1061652	1063031	-	phosphomannomutase/phosphoglucomutase	WP_041046734.1	608	f3f3f3	-1
NZ_AP013028.1	1063134	1065017	+	hypothetical protein	WP_041046274.1	956	f3f3f3	-1
NZ_AP013028.1	1065538	1066764	+	bifunctional 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase/2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	WP_041046276.1	488	f3f3f3	-1
NZ_AP013028.1	1067094	1067609	+	gamma carbonic anhydrase family protein	WP_041046278.1	467	f3f3f3	-1
NZ_AP013028.1	1067624	1068568	-	Rpn family recombination-promoting nuclease/putative transposase	WP_041046280.1	17	f3f3f3	-1
NZ_AP013028.1	1068656	1069390	-	hypothetical protein	WP_052463294.1	-1	f3f3f3	-1
NZ_AP013028.1	1069495	1070004	-	hypothetical protein	WP_041046282.1	-1	f3f3f3	-1
NZ_AP013028.1	1070149	1072629	+	valine--tRNA ligase	WP_041046284.1	368	f3f3f3	-1
NZ_AP013028.1	1072713	1073588	+	hypothetical protein	WP_145971867.1	-1	f3f3f3	-1
NZ_AP013028.1	1073724	1074404	+	orotidine-5'-phosphate decarboxylase	WP_041046286.1	451	f3f3f3	-1
NZ_AP013028.1	1074691	1074951	+	IS5 family transposase	WP_145971824.1	-1	f3f3f3	-1
NZ_AP013028.1	1075505	1077199	+	tetratricopeptide repeat protein	WP_052463297.1	1572	f3f3f3	-1
NZ_AP013028.1	1077275	1078447	-	2-oxoglutarate dehydrogenase complex dihydrolipoyllysine-residue succinyltransferase	WP_041046288.1	550	f3f3f3	-1
NZ_AP013028.1	1079685	1080503	+	kinase/pyrophosphorylase	WP_041046291.1	592	f3f3f3	-1
NZ_AP013028.1	1080573	1080701	+	50S ribosomal protein L36	WP_084221196.1	481	f3f3f3	-1
NZ_AP013028.1	1080903	1081217	+	septum formation initiator family protein	WP_041046738.1	1568	f3f3f3	-1
NZ_AP013028.1	1081278	1081928	+	dioxygenase	WP_041046739.1	778	f3f3f3	-1
NZ_AP013028.1	1082007	1083527	+	leucyl aminopeptidase	WP_052463345.1	268	f3f3f3	-1
NZ_AP013028.1	1084704	1085396	+	isoprenoid biosynthesis glyoxalase ElbB	WP_041046740.1	704	f3f3f3	-1
NZ_AP013028.1	1085409	1085720	+	hypothetical protein	WP_145971868.1	-1	f3f3f3	-1
NZ_AP013028.1	1085757	1086347	-	guanylate kinase	WP_041046741.1	303	f3f3f3	-1
NZ_AP013028.1	1086388	1088171	-	hypothetical protein	WP_041046295.1	462	f3f3f3	-1
NZ_AP013028.1	1088172	1089419	-	ankyrin repeat domain-containing protein	WP_041046297.1	691	f3f3f3	-1
NZ_AP013028.1	1089786	1090301	-	inorganic diphosphatase	WP_041046299.1	570	f3f3f3	-1
NZ_AP013028.1	1090398	1090914	-	demethoxyubiquinone hydroxylase family protein	WP_041046301.1	692	f3f3f3	-1
NZ_AP013028.1	1090915	1091391	-	disulfide bond formation protein B	WP_041046303.1	707	f3f3f3	-1
NZ_AP013028.1	1091443	1092843	-	ribosome biogenesis GTPase Der	WP_041046306.1	340	f3f3f3	-1
NZ_AP013028.1	1093213	1093539	+	hypothetical protein	WP_041046308.1	-1	f3f3f3	-1
NZ_AP013028.1	1094040	1094300	-	IS5 family transposase	WP_145971869.1	-1	f3f3f3	-1
NZ_AP013028.1	1094321	1094638	+	hypothetical protein	WP_145971870.1	-1	f3f3f3	-1
NZ_AP013028.1	1095028	1095672	+	hypothetical protein	WP_041046312.1	-1	f3f3f3	-1
NZ_AP013028.1	1095909	1097606	+	arginine--tRNA ligase	WP_041046314.1	239	f3f3f3	-1
NZ_AP013028.1	1097660	1097995	+	hypothetical protein	WP_041046742.1	2	f3f3f3	-1
NZ_AP013028.1	1098532	1098792	-	IS5 family transposase	WP_145971871.1	-1	f3f3f3	-1
NZ_AP013028.1	1098883	1099428	+	ankyrin repeat domain-containing protein	WP_084221197.1	2	f3f3f3	-1
NZ_AP013028.1	1099468	1100754	-	sodium:proton antiporter	WP_041046316.1	945	f3f3f3	-1
NZ_AP013028.1	1100947	1101603	+	ankyrin repeat domain-containing protein	WP_084221198.1	2	f3f3f3	-1
NZ_AP013028.1	1102416	1103147	-	site-specific DNA-methyltransferase	WP_084221181.1	921	f3f3f3	-1
NZ_AP013028.1	1103973	1104899	+	Rpn family recombination-promoting nuclease/putative transposase	WP_052463306.1	17	f3f3f3	-1
NZ_AP013028.1	1106368	1107344	-	Holliday junction branch migration DNA helicase RuvB	WP_041046322.1	174	f3f3f3	-1
NZ_AP013028.1	1107345	1107926	-	Holliday junction branch migration protein RuvA	WP_041046324.1	407	f3f3f3	-1
NZ_AP013028.1	1108054	1108728	-	septal ring lytic transglycosylase RlpA family protein	WP_041046326.1	1366	f3f3f3	-1
NZ_AP013028.1	1108755	1110293	+	UDP-N-acetylmuramate--L-alanine ligase	WP_041046328.1	619	f3f3f3	-1
NZ_AP013028.1	1110295	1111559	+	phosphopyruvate hydratase	WP_041046330.1	586	f3f3f3	-1
NZ_AP013028.1	1111560	1112582	+	GTPase ObgE	WP_041046332.1	262	f3f3f3	-1
NZ_AP013028.1	1113454	1113753	-	ETC complex I subunit	WP_041046334.1	1012	f3f3f3	-1
NZ_AP013028.1	1113906	1114550	+	prolyl oligopeptidase family serine peptidase	WP_041046747.1	458	f3f3f3	-1
NZ_AP013028.1	1114556	1115368	+	SDR family oxidoreductase	WP_041046336.1	1403	f3f3f3	-1
NZ_AP013028.1	1115474	1115545	+	hypothetical protein	WP_084221212.1	1589	f3f3f3	-1
NZ_AP013028.1	1115797	1116507	-	hypothetical protein	WP_041046338.1	1593	f3f3f3	-1
NZ_AP013028.1	1116652	1117518	+	tRNA pseudouridine(55) synthase TruB	WP_084221199.1	170	f3f3f3	-1
NZ_AP013028.1	1117531	1117803	+	30S ribosomal protein S15	WP_041046340.1	386	f3f3f3	-1
NZ_AP013028.1	1117818	1120085	+	polyribonucleotide nucleotidyltransferase	WP_041046342.1	252	f3f3f3	-1
NZ_AP013028.1	1120556	1121236	-	ribulose-phosphate 3-epimerase	WP_041046344.1	447	f3f3f3	-1
NZ_AP013028.1	1121996	1122490	-	RDD family protein	WP_041046346.1	984	f3f3f3	-1
NZ_AP013028.1	1122490	1123128	-	HAD-IA family hydrolase	WP_041046348.1	585	f3f3f3	-1
NZ_AP013028.1	1124761	1127220	-	endopeptidase La	WP_041046350.1	125	f3f3f3	-1
NZ_AP013028.1	1127242	1128516	-	ATP-dependent Clp protease ATP-binding subunit ClpX	WP_041046352.1	196	f3f3f3	-1
NZ_AP013028.1	1128516	1129142	-	ATP-dependent Clp endopeptidase proteolytic subunit ClpP	WP_041046354.1	325	f3f3f3	-1
NZ_AP013028.1	1129154	1130497	-	trigger factor	WP_041046356.1	266	f3f3f3	-1
NZ_AP013028.1	1130908	1131504	+	BON domain-containing protein	WP_041046358.1	304	f3f3f3	-1
NZ_AP013028.1	1131553	1132469	+	glutathione synthase	WP_041046360.1	745	f3f3f3	-1
NZ_AP013028.1	1132470	1133501	-	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase	WP_041046749.1	634	f3f3f3	-1
NZ_AP013028.1	1133594	1133974	+	hypothetical protein	WP_041046362.1	-1	f3f3f3	-1
NZ_AP013028.1	1133976	1135361	-	dihydrolipoyl dehydrogenase	WP_041046364.1	37	f3f3f3	-1
NZ_AP013028.1	1136020	1137672	+	30S ribosomal protein S1	WP_041046366.1	397	f3f3f3	-1
NZ_AP013028.1	1137695	1137973	+	integration host factor subunit beta	WP_041046368.1	673	f3f3f3	-1
NZ_AP013028.1	1138243	1138515	+	IS5 family transposase	WP_041046370.1	446	f3f3f3	-1
NZ_AP013028.1	1139393	1139896	+	IS5 family transposase	WP_041044928.1	662	f3f3f3	-1
NZ_AP013028.1	1140123	1141154	-	Fe(3+) ABC transporter substrate-binding protein	WP_041046376.1	1020	f3f3f3	-1
NZ_AP013028.1	1143178	1143972	-	NAD kinase	WP_041046378.1	247	f3f3f3	-1
NZ_AP013028.1	1143997	1144209	-	50S ribosomal protein L31	WP_041046380.1	1018	f3f3f3	-1
NZ_AP013028.1	1144338	1145318	+	ACP S-malonyltransferase	WP_041046382.1	214	f3f3f3	-1
NZ_AP013028.1	1145383	1146144	+	hypothetical protein	WP_041046750.1	-1	f3f3f3	-1
NZ_AP013028.1	1146167	1147672	-	2,3-bisphosphoglycerate-independent phosphoglycerate mutase	WP_041046384.1	483	f3f3f3	-1
NZ_AP013028.1	1149263	1150021	+	ankyrin repeat domain-containing protein	WP_041046388.1	2	f3f3f3	-1
NZ_AP013028.1	1150029	1150214	+	hypothetical protein	WP_145971872.1	-1	f3f3f3	-1
NZ_AP013028.1	1151036	1151695	+	CADD family putative folate metabolism protein	WP_041046392.1	1581	f3f3f3	-1
NZ_AP013028.1	1151788	1152201	+	dihydroneopterin aldolase	WP_041046394.1	1579	f3f3f3	-1
NZ_AP013028.1	1152201	1153495	+	dihydropteroate synthase	WP_041046396.1	385	f3f3f3	-1
NZ_AP013028.1	1153496	1153979	+	dihydrofolate reductase	WP_041046398.1	804	f3f3f3	-1
NZ_AP013028.1	1153980	1154723	+	putative folate metabolism gamma-glutamate ligase	WP_041046400.1	-1	f3f3f3	-1
NZ_AP013028.1	1155955	1156215	-	IS5 family transposase	WP_145971824.1	-1	f3f3f3	-1
NZ_AP013028.1	1157721	1159109	-	amidophosphoribosyltransferase	WP_041046402.1	545	f3f3f3	-1
NZ_AP013028.1	1161049	1161565	+	Na+/H+ antiporter subunit E	WP_041046405.1	715	f3f3f3	-1
NZ_AP013028.1	1161566	1161982	-	hypothetical protein	WP_041046406.1	1008	f3f3f3	-1
NZ_AP013028.1	1162258	1162812	+	phosphoribosylglycinamide formyltransferase	WP_041046407.1	162	f3f3f3	-1
NZ_AP013028.1	1162813	1164115	-	insulinase family protein	WP_041046408.1	721	f3f3f3	-1
NZ_AP013028.1	1164116	1165456	-	insulinase family protein	WP_041046409.1	677	f3f3f3	-1
NZ_AP013028.1	1165495	1165967	-	signal peptidase II	WP_041046411.1	292	f3f3f3	-1
NZ_AP013028.1	1165968	1166900	-	riboflavin biosynthesis protein RibF	WP_041046413.1	493	f3f3f3	-1
NZ_AP013028.1	1166968	1167336	+	glutaredoxin	WP_041046415.1	357	f3f3f3	-1
NZ_AP013028.1	1167453	1168325	+	hypothetical protein	WP_041046417.1	969	f3f3f3	-1
NZ_AP013028.1	1168374	1168883	-	DNA-3-methyladenine glycosylase	WP_041046752.1	1567	f3f3f3	-1
NZ_AP013028.1	1169571	1169831	-	IS5 family transposase	WP_145971873.1	-1	f3f3f3	-1
NZ_AP013028.1	1170543	1171001	-	ankyrin repeat domain-containing protein	WP_145971874.1	-1	f3f3f3	-1
NZ_AP013028.1	1171097	1173547	-	type I DNA topoisomerase	WP_041046419.1	312	f3f3f3	-1
NZ_AP013028.1	1173800	1175605	-	peptidylprolyl isomerase	WP_041046421.1	76	f3f3f3	-1
NZ_AP013028.1	1175721	1176680	-	tRNA dihydrouridine synthase DusB	WP_041046754.1	228	f3f3f3	-1
NZ_AP013028.1	1176688	1177620	-	hypothetical protein	WP_145971875.1	-1	f3f3f3	-1
NZ_AP013028.1	1178632	1178703	+	hypothetical protein	WP_145971887.1	-1	f3f3f3	-1
NZ_AP013028.1	1178836	1180113	+	serine--tRNA ligase	WP_041046755.1	230	f3f3f3	-1
NZ_AP013028.1	1180149	1181420	+	phosphoribosylamine--glycine ligase	WP_041046425.1	560	f3f3f3	-1
NZ_AP013028.1	1181484	1182050	+	hypothetical protein	WP_041046427.1	-1	f3f3f3	-1
NZ_AP013028.1	1182145	1183707	+	glutamine-hydrolyzing GMP synthase	WP_041046429.1	563	f3f3f3	-1
NZ_AP013028.1	1186036	1186641	-	recombination protein RecR	WP_041046430.1	161	f3f3f3	-1
NZ_AP013028.1	1186831	1187160	+	hypothetical protein	WP_041046431.1	-1	f3f3f3	-1
NZ_AP013028.1	1188075	1188536	+	hypothetical protein	WP_145971876.1	-1	f3f3f3	-1
NZ_AP013028.1	1188660	1189760	-	tryptophan--tRNA ligase	WP_084221200.1	194	f3f3f3	-1
NZ_AP013028.1	1190144	1190704	-	nucleotide exchange factor GrpE	WP_041046436.1	319	f3f3f3	-1
NZ_AP013028.1	1190766	1191752	-	polyprenyl synthetase family protein	WP_041046437.1	213	f3f3f3	-1
NZ_AP013028.1	1191763	1192095	-	30S ribosomal protein S16	WP_041046439.1	219	f3f3f3	-1
NZ_AP013028.1	1192680	1193047	-	holo-[acyl-carrier-protein] synthase	WP_041046441.1	271	f3f3f3	-1
NZ_AP013028.1	1193048	1194325	-	proline--tRNA ligase	WP_041046443.1	402	f3f3f3	-1
NZ_AP013028.1	1194420	1195820	-	hypothetical protein	WP_052463318.1	-1	f3f3f3	-1
NZ_AP013028.1	1195943	1197496	-	penicillin-binding protein	WP_041046445.1	651	f3f3f3	-1
NZ_AP013028.1	1198283	1199329	+	hypothetical protein	WP_145971877.1	-1	f3f3f3	-1
NZ_AP013028.1	1199977	1201053	-	rod shape-determining protein	WP_041046449.1	274	f3f3f3	-1
NZ_AP013028.1	1201074	1202501	-	carboxypeptidase	WP_041046451.1	736	f3f3f3	-1
NZ_AP013028.1	1202776	1203255	+	OmpA family protein	WP_041046760.1	343	f3f3f3	-1
NZ_AP013028.1	1203447	1204742	+	tRNA lysidine(34) synthetase TilS	WP_041046453.1	108	f3f3f3	-1
NZ_AP013028.1	1204755	1206584	+	ATP-dependent metallopeptidase FtsH/Yme1/Tma family protein	WP_041046455.1	342	f3f3f3	-1
NZ_AP013028.1	1207695	1208456	-	hypothetical protein	WP_041046457.1	1553	f3f3f3	-1
NZ_AP013028.1	1208804	1209064	+	IS5 family transposase	WP_145971835.1	-1	f3f3f3	-1
NZ_AP013028.1	1211007	1213650	+	preprotein translocase subunit SecA	WP_041046459.1	215	f3f3f3	-1
NZ_AP013028.1	1213651	1214214	-	hypothetical protein	WP_145971878.1	-1	f3f3f3	-1
NZ_AP013028.1	1214797	1215636	-	hypothetical protein	WP_145971879.1	-1	f3f3f3	-1
NZ_AP013028.1	1215725	1216720	-	ribonucleotide-diphosphate reductase subunit beta	WP_041046461.1	107	f3f3f3	-1
NZ_AP013028.1	1216854	1217192	+	outer membrane protein assembly factor BamE	WP_041046463.1	538	f3f3f3	-1
NZ_AP013028.1	1217783	1219117	+	tRNA (N6-isopentenyl adenosine(37)-C2)-methylthiotransferase MiaB	WP_041046465.1	328	f3f3f3	-1
NZ_AP013028.1	1219166	1222543	+	isoleucine--tRNA ligase	WP_041046762.1	322	f3f3f3	-1
NZ_AP013028.1	1222602	1222985	+	hypothetical protein	WP_041046467.1	-1	f3f3f3	-1
NZ_AP013028.1	1224347	1224574	+	hypothetical protein	WP_145971880.1	-1	f3f3f3	-1
NZ_AP013028.1	1224659	1226347	+	hypothetical protein	WP_052463322.1	-1	f3f3f3	-1
NZ_AP013028.1	1226351	1229002	-	alanine--tRNA ligase	WP_041046473.1	346	f3f3f3	-1
NZ_AP013028.1	1229195	1230244	+	hypothetical protein	WP_041046475.1	-1	f3f3f3	-1
NZ_AP013028.1	1231399	1234815	+	DNA polymerase III subunit alpha	WP_041046477.1	280	f3f3f3	-1
NZ_AP013028.1	1234864	1235637	+	30S ribosomal protein S6	WP_041046479.1	181	f3f3f3	-1
NZ_AP013028.1	1235637	1235912	+	30S ribosomal protein S18	WP_041046481.1	310	f3f3f3	-1
NZ_AP013028.1	1235920	1236405	+	50S ribosomal protein L9	WP_041046765.1	245	f3f3f3	-1
NZ_AP013028.1	1237007	1238545	+	hypothetical protein	WP_052463324.1	-1	f3f3f3	-1
NZ_AP013028.1	1238791	1238994	+	hypothetical protein	WP_041046483.1	-1	f3f3f3	-1
NZ_AP013028.1	1239031	1240887	+	hypothetical protein	WP_041046485.1	-1	f3f3f3	-1
NZ_AP013028.1	1241656	1242664	-	NADH-quinone oxidoreductase subunit NuoH	WP_041046489.1	561	f3f3f3	-1
NZ_AP013028.1	1242665	1244713	-	NADH-quinone oxidoreductase subunit G	WP_041046491.1	519	f3f3f3	-1
NZ_AP013028.1	1244727	1244936	-	hypothetical protein	WP_041046493.1	773	f3f3f3	-1
NZ_AP013028.1	1245969	1247276	+	adenylosuccinate synthase	WP_041046767.1	582	f3f3f3	-1
NZ_AP013028.1	1247809	1248093	+	hypothetical protein	WP_145971881.1	-1	f3f3f3	-1
NZ_AP013028.1	1248145	1248666	+	hypothetical protein	WP_052463328.1	956	f3f3f3	-1
NZ_AP013028.1	1249018	1249746	-	glutamine synthetase	WP_041046497.1	465	f3f3f3	-1
