NC_007797.1	1	1379	+	chromosomal replication initiator protein DnaA	WP_011450597.1	202	FF8AD8	DnaA
NC_007797.1	1766	8038	+	hypothetical protein-YihY/virulence factor BrkB family protein	WP_020848875.1-WP_011450602.1	-1-727	f3f3f3	6
NC_007797.1	8101	9372	+	adenosylmethionine--8-amino-7-oxononanoate transaminase	WP_011450603.1	401	FF2600	BioA
NC_007797.1	10320	310997	+--	hypothetical protein-elongation factor 4	WP_020848883.1-WP_011450865.1	-1-190	f3f3f3	179
NC_007797.1	311213	311998	-	methyltransferase domain-containing protein	WP_011450866.1	67	73FDFF	BioC
NC_007797.1	312004	535262	-	polyribonucleotide nucleotidyltransferase-Fe-S cluster assembly protein IscX	WP_011450867.1-WP_011451055.1	252-717	f3f3f3	139
NC_007797.1	535791	536669	+	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	WP_080502906.1	105	FF9300	BioF
NC_007797.1	537006	572038	-	P44/Msp2 family outer membrane protein-Na+/H+ antiporter subunit E	WP_020849031.1-WP_020849043.1	0-715	f3f3f3	27
NC_007797.1	572430	573566	+	8-amino-7-oxononanoate synthase	WP_011451090.1	105	FF9300	BioF
NC_007797.1	573642	795783	-	P44/Msp2 family outer membrane protein-signal recognition particle-docking protein FtsY	WP_020849044.1-WP_011451264.1	0-182	f3f3f3	175
NC_007797.1	795857	796534	+	dethiobiotin synthase	WP_011451265.1	119	D4FB79	BioD
NC_007797.1	797218	992937	+--	P44/Msp2 family outer membrane protein-phage portal protein	WP_011451266.1-WP_011450186.1	0-1021	f3f3f3	161
NC_007797.1	993126	993884	+	methyltransferase domain-containing protein	WP_011450188.1	67	73FDFF	BioC
NC_007797.1	993941	1184295	+	quinolinate synthase NadA-hypothetical protein	WP_011450189.1-WP_020848797.1	740--1	f3f3f3	150
NC_007797.1	1185911	1186865	-	biotin synthase BioB	WP_011450360.1	329	0096FF	BioB
NC_007797.1	1186866	1470998	--+	hypothetical protein-enoyl-ACP reductase FabI	WP_020848799.1-WP_021799491.1	-1-260	f3f3f3	221
