NC_007797.1	125	2683	+	DNA polymerase I	WP_021798967.1
NC_007797.1	2838	3548	+	ribulose-phosphate 3-epimerase	WP_011450167.1
NC_007797.1	3567	4358	+	ABC transporter permease	WP_044108168.1
NC_007797.1	4365	5090	+	ATP-binding cassette domain-containing protein	WP_011450169.1
NC_007797.1	5301	5549	+	hypothetical protein	WP_020848729.1
NC_007797.1	6205	7008	+	hypothetical protein	WP_020848730.1
NC_007797.1	7046	7711	+	isoprenoid biosynthesis glyoxalase ElbB	WP_011450171.1
NC_007797.1	7895	9073	-	methionine adenosyltransferase	WP_011450172.1
NC_007797.1	9321	10499	+	2-octaprenyl-3-methyl-6-methoxy-1,4-benzoquinol hydroxylase	WP_011450173.1
NC_007797.1	11486	12109	-	hypothetical protein	WP_011450175.1
NC_007797.1	12403	13254	+	glycine--tRNA ligase subunit alpha	WP_011450176.1
NC_007797.1	13256	15361	+	glycine--tRNA ligase subunit beta	WP_011450177.1
NC_007797.1	15439	16587	+	molecular chaperone DnaJ	WP_011450178.1
NC_007797.1	16610	17437	-	carboxylating nicotinate-nucleotide diphosphorylase	WP_011450179.1
NC_007797.1	17529	18107	+	glycerol-3-phosphate acyltransferase	WP_011450180.1
NC_007797.1	18109	18600	-	crossover junction endodeoxyribonuclease RuvC	WP_011450181.1
NC_007797.1	18605	19426	-	cytochrome c oxidase subunit 3	WP_044108154.1
NC_007797.1	19525	20556	-	uroporphyrinogen decarboxylase	WP_011450183.1
NC_007797.1	20942	21811	+	HlyC/CorC family transporter	WP_011450184.1
NC_007797.1	21852	22322	-	HK97 family phage prohead protease	WP_011450185.1
NC_007797.1	22352	23530	-	phage portal protein	WP_011450186.1
NC_007797.1	23719	24477	+	methyltransferase domain-containing protein	WP_011450188.1
NC_007797.1	24534	25499	+	quinolinate synthase NadA	WP_011450189.1
NC_007797.1	25534	25914	-	ferredoxin family protein	WP_011450190.1
NC_007797.1	28789	30648	-	vacuolar membrane-interacting protein	WP_011450193.1
NC_007797.1	30808	31095	-	hypothetical protein	WP_020848736.1
NC_007797.1	31639	32634	-	tryptophan--tRNA ligase	WP_011450195.1
NC_007797.1	32641	33276	-	nucleotide exchange factor GrpE	WP_011450196.1
NC_007797.1	33356	34450	+	bifunctional diaminohydroxyphosphoribosylaminopyrimidine deaminase/5-amino-6-(5-phosphoribosylamino)uracil reductase RibD	WP_011450197.1
NC_007797.1	34514	36139	-	CTP synthase	WP_011450198.1
NC_007797.1	36152	36460	-	preprotein translocase subunit SecG	WP_021798976.1
NC_007797.1	36738	37673	+	tyrosine recombinase	WP_011450200.1
NC_007797.1	38037	38714	-	ABC transporter ATP-binding protein	WP_011450201.1
NC_007797.1	39100	41355	+	NADP-dependent malic enzyme	WP_011450202.1
NC_007797.1	41662	44388	+	hypothetical protein	WP_011450203.1
NC_007797.1	44744	46243	+	monovalent cation/H+ antiporter subunit D	WP_021798977.1
NC_007797.1	46348	46644	-	hypothetical protein	WP_020848738.1
NC_007797.1	47382	47834	-	outer membrane lipid asymmetry maintenance protein MlaD	WP_011450205.1
NC_007797.1	48028	48333	-	dehydrogenase	WP_011450206.1
NC_007797.1	48447	48908	+	transcriptional repressor NrdR	WP_011450207.1
NC_007797.1	49150	55959	-	hypothetical protein	WP_011450208.1
NC_007797.1	56243	60628	+	hypothetical protein	WP_020848739.1
NC_007797.1	60977	62011	+	Fe(3+) ABC transporter substrate-binding protein	WP_020848740.1
NC_007797.1	62012	62227	+	Trm112 family protein	WP_011450211.1
NC_007797.1	62305	63588	-	MFS transporter	WP_011450212.1
NC_007797.1	63916	64206	+	30S ribosomal protein S16	WP_011450213.1
NC_007797.1	64958	65668	-	SDR family NAD(P)-dependent oxidoreductase	WP_011450215.1
NC_007797.1	66297	67322	+	methionine adenosyltransferase	WP_011450217.1
NC_007797.1	67599	67808	+	hypothetical protein	WP_020848743.1
NC_007797.1	67898	68906	-	phenylalanine--tRNA ligase subunit alpha	WP_011450218.1
NC_007797.1	68907	69293	-	50S ribosomal protein L20	WP_011450219.1
NC_007797.1	69317	69517	-	50S ribosomal protein L35	WP_011450220.1
NC_007797.1	69911	70477	+	DUF1013 domain-containing protein	WP_011450221.1
NC_007797.1	70587	71945	+	transcription termination factor Rho	WP_011450223.1
NC_007797.1	72028	73443	-	dihydrolipoyl dehydrogenase	WP_011450224.1
NC_007797.1	74057	74623	+	NifU family protein	WP_011450226.1
NC_007797.1	75032	77041	-	hypothetical protein	WP_020848748.1
NC_007797.1	77229	77438	+	sulfur carrier protein ThiS	WP_011450228.1
NC_007797.1	77472	78257	+	thiazole synthase	WP_011450229.1
NC_007797.1	78498	78914	-	hypothetical protein	WP_011450230.1
NC_007797.1	79102	80454	+	glutamate--tRNA ligase	WP_011450231.1
NC_007797.1	80911	82092	+	hypothetical protein	WP_011450232.1
NC_007797.1	82103	82651	+	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD	WP_011450233.1
NC_007797.1	83093	83524	+	hypothetical protein	WP_020848750.1
NC_007797.1	83993	84916	-	permease	WP_011450234.1
NC_007797.1	85022	85330	-	ETC complex I subunit	WP_011450235.1
NC_007797.1	85386	85613	+	exodeoxyribonuclease VII small subunit	WP_011450236.1
NC_007797.1	86047	86379	-	thioredoxin	WP_011450237.1
NC_007797.1	86392	87207	-	P-type conjugative transfer protein VirB9	WP_011450238.1
NC_007797.1	87566	88603	-	pyruvate dehydrogenase (acetyl-transferring) E1 component subunit alpha	WP_011450239.1
NC_007797.1	88626	89504	-	alpha/beta hydrolase	WP_011450240.1
NC_007797.1	93370	93804	-	hypothetical protein	WP_080502885.1
NC_007797.1	94007	94498	-	phosphoribosylglycinamide formyltransferase	WP_080502886.1
NC_007797.1	94542	96002	-	IMP dehydrogenase	WP_011450242.1
NC_007797.1	96078	96890	-	NAD kinase	WP_011450243.1
NC_007797.1	96900	97121	-	50S ribosomal protein L31	WP_011450244.1
NC_007797.1	97971	98930	+	ACP S-malonyltransferase	WP_011450246.1
NC_007797.1	98947	99606	+	dTMP kinase	WP_011450247.1
NC_007797.1	99774	100949	+	MFS transporter	WP_011450248.1
NC_007797.1	101448	101660	-	hypothetical protein	WP_020848754.1
NC_007797.1	101682	102329	-	Tim44 domain-containing protein	WP_021798985.1
NC_007797.1	102441	102917	+	protein-export chaperone SecB	WP_011450251.1
NC_007797.1	102988	103671	+	DsbA family protein	WP_011450252.1
NC_007797.1	103886	104110	+	hypothetical protein	WP_011450253.1
NC_007797.1	104398	105669	-	insulinase family protein	WP_011450255.1
NC_007797.1	106183	107586	+	2-nitropropane dioxygenase family oxidoreductase	WP_021798986.1
NC_007797.1	107651	107854	+	hypothetical protein	WP_020849216.1
NC_007797.1	107950	108153	-	hypothetical protein	WP_020848756.1
NC_007797.1	108536	108736	+	hypothetical protein	WP_020848757.1
NC_007797.1	109222	109833	-	riboflavin synthase	WP_011450260.1
NC_007797.1	110398	113817	-	transcription-repair coupling factor	WP_011450261.1
NC_007797.1	113960	114472	+	ribonuclease HI	WP_020848761.1
NC_007797.1	114511	117510	+	acetamidase	WP_011450264.1
NC_007797.1	117715	118449	+	UMP kinase	WP_011450265.1
NC_007797.1	118458	119012	+	ribosome recycling factor	WP_011450266.1
NC_007797.1	119059	119238	+	hypothetical protein	WP_020848763.1
NC_007797.1	119550	120257	+	phosphatidate cytidylyltransferase	WP_011450267.1
NC_007797.1	123386	126874	-	hypothetical protein	WP_011450270.1
NC_007797.1	127341	128075	-	phosphoribosylaminoimidazolesuccinocarboxamide synthase	WP_011450272.1
NC_007797.1	128190	129452	+	histidine--tRNA ligase	WP_011450273.1
NC_007797.1	129926	130672	-	DsbA family protein	WP_011450275.1
NC_007797.1	130983	131969	+	heme A synthase	WP_011450276.1
NC_007797.1	132512	133132	-	heme ABC exporter ATP-binding protein CcmA	WP_011450278.1
NC_007797.1	134999	135556	-	dCTP deaminase	WP_011450283.1
NC_007797.1	135677	136123	-	TRAP transporter large permease subunit	WP_020848769.1
NC_007797.1	137815	138111	-	hypothetical protein	WP_020848772.1
NC_007797.1	138116	138325	-	hypothetical protein	WP_020848773.1
NC_007797.1	139119	139391	+	cold shock domain-containing protein	WP_080502887.1
NC_007797.1	139419	141521	+	HAMP domain-containing protein	WP_011450287.1
NC_007797.1	141529	142674	+	ribonuclease D	WP_011450288.1
NC_007797.1	142791	144824	-	NAD-dependent DNA ligase LigA	WP_011450289.1
NC_007797.1	144830	145151	-	Grx4 family monothiol glutaredoxin	WP_011450290.1
NC_007797.1	145152	145388	-	BolA family transcriptional regulator	WP_011450291.1
NC_007797.1	145621	146121	-	redoxin family protein	WP_011450292.1
NC_007797.1	147570	147650	-	P44/Msp2 family outer membrane protein	WP_080502934.1
NC_007797.1	147836	148075	-	P44/Msp2 family outer membrane protein	WP_080502888.1
NC_007797.1	148163	148399	+	hypothetical protein	WP_080502889.1
NC_007797.1	151193	153772	+	TRAP transporter permease	WP_011450299.1
NC_007797.1	153782	154381	+	CvpA family protein	WP_011450300.1
NC_007797.1	154458	154787	+	30S ribosomal protein S6	WP_011450301.1
NC_007797.1	154798	155088	+	30S ribosomal protein S18	WP_011450302.1
NC_007797.1	155112	155729	+	50S ribosomal protein L9	WP_011450303.1
NC_007797.1	155752	157029	+	serine hydroxymethyltransferase	WP_011450304.1
NC_007797.1	157200	157577	+	frataxin-like domain-containing protein	WP_011450306.1
NC_007797.1	157593	159329	+	ATP-binding cassette domain-containing protein	WP_011450307.1
NC_007797.1	159811	161616	+	succinate dehydrogenase flavoprotein subunit	WP_021798993.1
NC_007797.1	161631	162419	+	succinate dehydrogenase iron-sulfur subunit	WP_011450309.1
NC_007797.1	162589	164394	+	succinate dehydrogenase flavoprotein subunit	WP_021798994.1
NC_007797.1	164409	165197	+	succinate dehydrogenase iron-sulfur subunit	WP_011450309.1
NC_007797.1	165201	166064	+	FAD-dependent thymidylate synthase	WP_044104163.1
NC_007797.1	166478	167689	+	multidrug effflux MFS transporter	WP_020848779.1
NC_007797.1	167692	167886	-	hypothetical protein	WP_020848780.1
NC_007797.1	167888	168739	-	glycine--tRNA ligase subunit alpha	WP_011450176.1
NC_007797.1	168867	169852	-	Holliday junction branch migration DNA helicase RuvB	WP_044104054.1
NC_007797.1	169853	170424	-	Holliday junction branch migration protein RuvA	WP_011450315.1
NC_007797.1	170425	171132	-	heme exporter protein CcmC	WP_011450316.1
NC_007797.1	171541	172191	+	guanylate kinase	WP_044104056.1
NC_007797.1	172782	172920	+	hypothetical protein	WP_080502889.1
NC_007797.1	172921	174024	-	P44/Msp2 family outer membrane protein	WP_011450319.1
NC_007797.1	174085	174324	-	P44/Msp2 family outer membrane protein	WP_080502890.1
NC_007797.1	174551	175591	-	P44/Msp2 family outer membrane protein	WP_080502891.1
NC_007797.1	175932	176846	+	bifunctional methylenetetrahydrofolate dehydrogenase/methenyltetrahydrofolate cyclohydrolase FolD	WP_011450323.1
NC_007797.1	177157	178125	+	hypothetical protein	WP_011450324.1
NC_007797.1	178252	179016	-	alpha/beta hydrolase	WP_048096906.1
NC_007797.1	179245	180003	-	alpha/beta hydrolase	WP_020848782.1
NC_007797.1	180220	180744	-	cytochrome c family protein	WP_011450327.1
NC_007797.1	181049	182470	-	cation:proton antiporter	WP_080502935.1
NC_007797.1	183810	183989	-	hypothetical protein	WP_011450331.1
NC_007797.1	184143	186767	-	pyruvate, phosphate dikinase	WP_011450332.1
NC_007797.1	187072	187545	-	hypothetical protein	WP_020848783.1
NC_007797.1	187549	188172	-	HAD-IA family hydrolase	WP_011450334.1
NC_007797.1	188395	188637	+	hypothetical protein	WP_020848784.1
NC_007797.1	188639	188860	+	hypothetical protein	WP_020848785.1
NC_007797.1	189372	191168	-	aspartate--tRNA ligase	WP_011450337.1
NC_007797.1	191555	192151	+	BON domain-containing protein	WP_011450339.1
NC_007797.1	192158	193078	+	glutathione synthase	WP_020848787.1
NC_007797.1	193321	194097	+	FtsQ-type POTRA domain-containing protein	WP_011450342.1
NC_007797.1	194332	195729	+	sigma-54-dependent Fis family transcriptional regulator	WP_044108156.1
NC_007797.1	196345	197319	-	NAD(P)-dependent glycerol-3-phosphate dehydrogenase	WP_011450345.1
NC_007797.1	197660	198619	+	tyrosine-type recombinase/integrase	WP_011450346.1
NC_007797.1	199087	199386	+	hypothetical protein	WP_011450347.1
NC_007797.1	199549	200583	-	phosphoribosylformylglycinamidine cyclo-ligase	WP_011450348.1
NC_007797.1	200705	201325	+	hypothetical protein	WP_011450349.1
NC_007797.1	202252	203139	-	diguanylate cyclase	WP_011450351.1
NC_007797.1	203332	203715	-	ribosome silencing factor	WP_011450352.1
NC_007797.1	203905	205179	+	M48 family metalloprotease	WP_011450353.1
NC_007797.1	205311	205826	+	hypothetical protein	WP_020848793.1
NC_007797.1	205989	207023	-	phosphoribosylformylglycinamidine cyclo-ligase	WP_011450348.1
NC_007797.1	207214	207426	+	hypothetical protein	WP_020848794.1
NC_007797.1	208442	208972	-	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase	WP_011450356.1
NC_007797.1	209659	212664	-	phosphoribosylformylglycinamidine synthase	WP_011450357.1
NC_007797.1	214574	214888	+	hypothetical protein	WP_020848797.1
NC_007797.1	216504	217458	-	biotin synthase BioB	WP_011450360.1
NC_007797.1	217459	217731	-	hypothetical protein	WP_020848799.1
NC_007797.1	217882	218337	-	PAS domain-containing protein	WP_011450362.1
NC_007797.1	218828	219496	-	M23 family metallopeptidase	WP_011450363.1
NC_007797.1	219584	220519	+	fructose-bisphosphatase class II family protein	WP_011450364.1
NC_007797.1	221234	223120	-	tRNA uridine-5-carboxymethylaminomethyl(34) synthesis enzyme MnmG	WP_011450366.1
NC_007797.1	223222	224004	+	phosphoribosylformylglycinamidine synthase subunit PurQ	WP_011450367.1
NC_007797.1	226211	226414	-	hypothetical protein	WP_020848802.1
NC_007797.1	226518	226801	-	hypothetical protein	WP_020848803.1
NC_007797.1	226802	227017	-	hypothetical protein	WP_020848804.1
NC_007797.1	227379	228014	-	phosphoribosylglycinamide formyltransferase	WP_011450370.1
NC_007797.1	228020	229540	-	leucyl aminopeptidase	WP_044104175.1
NC_007797.1	230013	230600	+	hypothetical protein	WP_044104176.1
NC_007797.1	230741	231637	+	hypothetical protein	WP_011450373.1
NC_007797.1	231933	233591	+	hypothetical protein	WP_020848806.1
NC_007797.1	233666	236245	-	AAA domain-containing protein	WP_011450375.1
NC_007797.1	236489	237235	+	SDR family oxidoreductase	WP_011450376.1
NC_007797.1	237356	237655	-	hypothetical protein	WP_020848807.1
NC_007797.1	237713	237904	-	hypothetical protein	WP_011450377.1
NC_007797.1	238396	240048	-	chaperonin GroEL	WP_011450380.1
NC_007797.1	240101	240385	-	co-chaperone GroES	WP_011450381.1
NC_007797.1	240633	241331	+	RadC family protein	WP_011450382.1
NC_007797.1	241415	242035	+	lipoyl(octanoyl) transferase LipB	WP_044108176.1
NC_007797.1	242513	243862	-	dihydroorotase	WP_044104069.1
NC_007797.1	243884	244534	-	phosphopantothenoylcysteine decarboxylase	WP_021799006.1
NC_007797.1	244680	246068	+	class II fumarate hydratase	WP_011450387.1
NC_007797.1	246419	246793	+	invasin Asp14	WP_011450388.1
NC_007797.1	246830	250090	-	carbamoyl-phosphate synthase large subunit	WP_011450389.1
NC_007797.1	250430	250708	+	class I tRNA ligase family protein	WP_011450390.1
NC_007797.1	251662	252474	-	dihydropteroate synthase	WP_011450392.1
NC_007797.1	252833	255820	+	type I secretion system permease/ATPase	WP_011450394.1
NC_007797.1	255944	256924	+	quinone oxidoreductase	WP_011450395.1
NC_007797.1	256969	259563	-	AAA family ATPase	WP_020848812.1
NC_007797.1	259645	260562	+	ankyrin repeat domain-containing protein	WP_020848813.1
NC_007797.1	260638	261519	+	SPFH domain-containing protein	WP_020848814.1
NC_007797.1	261939	262271	+	hypothetical protein	WP_011450399.1
NC_007797.1	262595	263590	+	cell division protein ZapE	WP_011450400.1
NC_007797.1	263637	264599	-	ferrochelatase	WP_011450401.1
NC_007797.1	264980	266140	-	hypothetical protein	WP_011450403.1
NC_007797.1	266203	266436	-	hypothetical protein	WP_020849242.1
NC_007797.1	266562	266930	-	cell division protein ZapA	WP_011450404.1
NC_007797.1	266932	267273	-	DUF4164 family protein	WP_020848816.1
NC_007797.1	267876	268190	+	hypothetical protein	WP_011450406.1
NC_007797.1	268718	269011	-	integration host factor subunit beta	WP_011450408.1
NC_007797.1	269025	269921	-	signal peptide peptidase SppA	WP_011450409.1
NC_007797.1	269929	271608	-	30S ribosomal protein S1	WP_020848819.1
NC_007797.1	271660	272346	-	(d)CMP kinase	WP_011450411.1
NC_007797.1	272556	273332	-	23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB	WP_011450412.1
NC_007797.1	273712	274893	+	elongation factor Tu	WP_011450413.1
NC_007797.1	274900	275217	+	30S ribosomal protein S10	WP_011450414.1
NC_007797.1	275219	275905	+	50S ribosomal protein L3	WP_020848821.1
NC_007797.1	275927	276545	+	50S ribosomal protein L4	WP_011450416.1
NC_007797.1	276546	276832	+	50S ribosomal protein L23	WP_011450417.1
NC_007797.1	276833	277663	+	50S ribosomal protein L2	WP_011450418.1
NC_007797.1	277669	277953	+	30S ribosomal protein S19	WP_011450419.1
NC_007797.1	277956	278294	+	50S ribosomal protein L22	WP_011450420.1
NC_007797.1	278298	278933	+	30S ribosomal protein S3	WP_011450421.1
NC_007797.1	278946	279359	+	50S ribosomal protein L16	WP_011450422.1
NC_007797.1	279369	279567	+	50S ribosomal protein L29	WP_011450423.1
NC_007797.1	279568	279798	+	30S ribosomal protein S17	WP_011450424.1
NC_007797.1	279807	280166	+	50S ribosomal protein L14	WP_011450425.1
NC_007797.1	280166	280480	+	50S ribosomal protein L24	WP_011450426.1
NC_007797.1	280487	281020	+	50S ribosomal protein L5	WP_011450427.1
NC_007797.1	281032	281337	+	30S ribosomal protein S14	WP_011450428.1
NC_007797.1	281355	281756	+	30S ribosomal protein S8	WP_011450429.1
NC_007797.1	281769	282311	+	50S ribosomal protein L6	WP_011450430.1
NC_007797.1	282328	282693	+	50S ribosomal protein L18	WP_011450431.1
NC_007797.1	282702	283223	+	30S ribosomal protein S5	WP_011450432.1
NC_007797.1	283242	283679	+	50S ribosomal protein L15	WP_011450433.1
NC_007797.1	283700	284985	+	preprotein translocase subunit SecY	WP_011450434.1
NC_007797.1	284986	285636	+	nucleoside monophosphate kinase	WP_011450435.1
NC_007797.1	285699	286070	+	30S ribosomal protein S13	WP_011450436.1
NC_007797.1	286080	286454	+	30S ribosomal protein S11	WP_011450437.1
NC_007797.1	286474	287565	+	DNA-directed RNA polymerase subunit alpha	WP_020848822.1
NC_007797.1	287599	287997	+	50S ribosomal protein L17	WP_011450439.1
NC_007797.1	288010	290388	+	phenylalanine--tRNA ligase subunit beta	WP_011450440.1
NC_007797.1	291389	293401	+	ComEC family competence protein	WP_020848823.1
NC_007797.1	293934	295265	-	sodium:alanine symporter family protein	WP_011450442.1
NC_007797.1	295297	295649	-	ribonuclease P protein component	WP_011450443.1
NC_007797.1	295650	295784	-	50S ribosomal protein L34	WP_011450444.1
NC_007797.1	296533	297411	+	4-hydroxybenzoate octaprenyltransferase	WP_011450445.1
NC_007797.1	297432	297926	+	flavin reductase family protein	WP_011450446.1
NC_007797.1	298747	299505	+	phosphate ABC transporter ATP-binding protein	WP_011450448.1
NC_007797.1	299582	300760	-	tRNA guanosine(34) transglycosylase Tgt	WP_021799008.1
NC_007797.1	301238	301414	+	50S ribosomal protein L32	WP_011450450.1
NC_007797.1	301421	302454	+	phosphate acyltransferase PlsX	WP_011450451.1
NC_007797.1	302455	303417	+	ketoacyl-ACP synthase III	WP_044104073.1
NC_007797.1	303555	303875	+	P44/Msp2 family outer membrane protein	WP_020848825.1
NC_007797.1	304149	304505	+	hypothetical protein	WP_020848826.1
NC_007797.1	304956	305381	-	nucleoside deaminase	WP_021799011.1
NC_007797.1	305577	306008	+	hypothetical protein	WP_011450455.1
NC_007797.1	306070	307515	+	replicative DNA helicase	WP_020848827.1
NC_007797.1	309262	310316	+	FAD-dependent oxidoreductase	WP_011450458.1
NC_007797.1	310317	310670	-	hypothetical protein	WP_080502892.1
NC_007797.1	310837	311151	+	hypothetical protein	WP_020848829.1
NC_007797.1	311724	312671	-	hypothetical protein	WP_011450460.1
NC_007797.1	312675	313517	-	polyprenyl synthetase family protein	WP_011450461.1
NC_007797.1	314110	315900	+	ribonucleoside-diphosphate reductase subunit alpha	WP_021799013.1
NC_007797.1	315968	316468	+	Holliday junction resolvase RuvX	WP_011450463.1
NC_007797.1	317907	318161	-	hypothetical protein	WP_080502893.1
NC_007797.1	318534	319838	-	adenylosuccinate synthase	WP_011450467.1
NC_007797.1	321322	321897	+	hypothetical protein	WP_011450468.1
NC_007797.1	321980	322597	-	OmpA family protein	WP_011450469.1
NC_007797.1	322933	324408	+	thermostable metallocarboxypeptidase	WP_011450470.1
NC_007797.1	324467	326419	+	transketolase	WP_080502936.1
NC_007797.1	326444	326701	+	cation:proton antiporter	WP_011450472.1
NC_007797.1	326708	327008	+	cation:proton antiporter	WP_011450473.1
NC_007797.1	327009	327571	+	DUF4040 domain-containing protein	WP_020848835.1
NC_007797.1	327572	328012	+	Na(+)/H(+) antiporter subunit B	WP_020848836.1
NC_007797.1	328083	328400	+	cation:proton antiporter subunit C	WP_044104077.1
NC_007797.1	328503	330404	+	Rne/Rng family ribonuclease	WP_044108158.1
NC_007797.1	330654	332603	+	molecular chaperone DnaK	WP_044104082.1
NC_007797.1	332826	333284	+	type II toxin-antitoxin system RatA family toxin	WP_011450477.1
NC_007797.1	334071	335583	+	putative monovalent cation/H+ antiporter subunit D	WP_011450478.1
NC_007797.1	335584	336933	+	signal recognition particle protein	WP_011450479.1
NC_007797.1	337056	337925	+	GTPase Era	WP_044104199.1
NC_007797.1	337998	338834	+	3'-5' exonuclease	WP_011450481.1
NC_007797.1	340866	341045	+	hypothetical protein	WP_020848839.1
NC_007797.1	341471	341968	+	TIGR02281 family clan AA aspartic protease	WP_011450482.1
NC_007797.1	342279	343988	+	aminopeptidase P family protein	WP_011450483.1
NC_007797.1	344436	345128	+	uroporphyrinogen-III synthase	WP_011450484.1
NC_007797.1	345234	346217	+	hypothetical protein	WP_011450485.1
NC_007797.1	346747	348723	+	primosomal protein N'	WP_011450486.1
NC_007797.1	349923	350234	+	50S ribosomal protein L28	WP_011450489.1
NC_007797.1	351049	352016	-	RluA family pseudouridine synthase	WP_011450492.1
NC_007797.1	352017	352235	+	hypothetical protein	WP_011450493.1
NC_007797.1	352446	354425	+	ATP-grasp domain-containing protein	WP_011450494.1
NC_007797.1	354583	358764	+	hypothetical protein	WP_011450495.1
NC_007797.1	359103	360560	+	hypothetical protein	WP_020848842.1
NC_007797.1	360960	361847	+	lipoyl synthase	WP_011450497.1
NC_007797.1	362609	363955	-	phosphate ABC transporter permease PstA	WP_011450499.1
NC_007797.1	364302	364922	+	superoxide dismutase	WP_011450500.1
NC_007797.1	365015	365308	+	type VI secretion protein	WP_011450501.1
NC_007797.1	365309	367706	+	VirB4 family type IV secretion/conjugal transfer ATPase	WP_011450502.1
NC_007797.1	367707	370247	+	hypothetical protein	WP_011450503.1
NC_007797.1	370424	373171	+	hypothetical protein	WP_052689204.1
NC_007797.1	373184	377617	+	type IV secretion systemprotein VirB6 family	WP_011450505.1
NC_007797.1	377638	384720	+	type IV secretion system VirB6 family protein	WP_011450506.1
NC_007797.1	384798	385418	-	DUF2460 domain-containing protein	WP_048651619.1
NC_007797.1	386447	386887	-	dUTP diphosphatase	WP_011450508.1
NC_007797.1	387407	388375	-	4-hydroxy-3-methylbut-2-enyl diphosphate reductase	WP_011450509.1
NC_007797.1	388376	388618	+	hypothetical protein	WP_020848844.1
NC_007797.1	388949	390046	-	glutamine-hydrolyzing carbamoyl-phosphate synthase small subunit	WP_011450510.1
NC_007797.1	390672	392141	+	hypothetical protein	WP_020848845.1
NC_007797.1	392656	392916	+	hypothetical protein	WP_020848846.1
NC_007797.1	392949	394193	+	hypothetical protein	WP_020848847.1
NC_007797.1	394839	395159	-	hypothetical protein	WP_011450512.1
NC_007797.1	395722	397224	+	hypothetical protein	WP_011450513.1
NC_007797.1	397387	398853	+	hypothetical protein	WP_020848848.1
NC_007797.1	398991	401087	+	hypothetical protein	WP_020848849.1
NC_007797.1	401407	402897	+	2,3-bisphosphoglycerate-independent phosphoglycerate mutase	WP_011450517.1
NC_007797.1	403003	404325	-	ribosome biogenesis GTPase Der	WP_011450518.1
NC_007797.1	404823	406004	+	PQQ-binding-like beta-propeller repeat protein	WP_020849265.1
NC_007797.1	406012	407418	+	dihydrolipoyl dehydrogenase	WP_011450521.1
NC_007797.1	407427	408506	+	efflux RND transporter periplasmic adaptor subunit	WP_020848850.1
NC_007797.1	408584	408829	+	translation initiation factor IF-1	WP_011450523.1
NC_007797.1	408843	409433	+	septum formation protein Maf	WP_044108159.1
NC_007797.1	409572	410462	+	30S ribosomal protein S2	WP_011450525.1
NC_007797.1	410498	411361	+	elongation factor Ts	WP_011450526.1
NC_007797.1	411630	412424	+	metal ABC transporter permease	WP_011450527.1
NC_007797.1	412643	413407	+	hypothetical protein	WP_011450528.1
NC_007797.1	413710	414279	+	ubiquinol-cytochrome c reductase iron-sulfur subunit	WP_011450529.1
NC_007797.1	414288	415514	+	cytochrome b/b6	WP_011450530.1
NC_007797.1	415516	416268	+	cytochrome c1	WP_011450531.1
NC_007797.1	416321	416500	+	hypothetical protein	WP_020848853.1
NC_007797.1	417042	418745	+	hypothetical protein	WP_020848854.1
NC_007797.1	418784	420421	+	hypothetical protein	WP_020848855.1
NC_007797.1	422137	423816	+	porin	WP_011450534.1
NC_007797.1	424160	424357	+	hypothetical protein	WP_011450535.1
NC_007797.1	424379	424591	+	hypothetical protein	WP_020848857.1
NC_007797.1	425394	426800	-	glutamate--tRNA ligase	WP_011450536.1
NC_007797.1	427134	427940	+	bifunctional DNA-formamidopyrimidine glycosylase/DNA-(apurinic or apyrimidinic site) lyase	WP_011450538.1
NC_007797.1	429490	429723	+	hypothetical protein	WP_020848860.1
NC_007797.1	430072	431601	+	acyl-CoA carboxylase subunit beta	WP_011450541.1
NC_007797.1	433514	434589	-	peptide chain release factor 1	WP_011450546.1
NC_007797.1	434590	434796	-	hypothetical protein	WP_020848862.1
NC_007797.1	434919	435477	+	YihA family ribosome biogenesis GTP-binding protein	WP_011450547.1
NC_007797.1	435478	436461	+	acetylglutamate kinase	WP_011450548.1
NC_007797.1	436644	437468	+	oxygen-dependent coproporphyrinogen oxidase	WP_011450549.1
NC_007797.1	437776	438966	+	dicarboxylate/amino acid:cation symporter	WP_011450550.1
NC_007797.1	439426	441414	+	hypothetical protein	WP_011450552.1
NC_007797.1	441782	443068	-	serine--tRNA ligase	WP_011450553.1
NC_007797.1	443194	444489	+	DNA recombination protein RmuC	WP_044108181.1
NC_007797.1	445011	445634	+	hypothetical protein	WP_011450556.1
NC_007797.1	445920	446858	-	tRNA (adenosine(37)-N6)-dimethylallyltransferase MiaA	WP_011450557.1
NC_007797.1	447263	447730	+	hypothetical protein	WP_011450558.1
NC_007797.1	447791	448882	+	hypothetical protein	WP_020848865.1
NC_007797.1	448949	450232	+	NADH-quinone oxidoreductase subunit NuoF	WP_044104094.1
NC_007797.1	450723	451058	+	hypothetical protein	WP_020848867.1
NC_007797.1	451464	452069	+	NADH-quinone oxidoreductase subunit J	WP_011450561.1
NC_007797.1	452113	452439	+	NADH-quinone oxidoreductase subunit NuoK	WP_011450562.1
NC_007797.1	452559	454432	+	NADH-quinone oxidoreductase subunit L	WP_011450563.1
NC_007797.1	454433	455908	+	NADH-quinone oxidoreductase subunit M	WP_011450564.1
NC_007797.1	455910	457304	+	NADH-quinone oxidoreductase subunit N	WP_011450565.1
NC_007797.1	457401	458558	+	1-deoxy-D-xylulose-5-phosphate reductoisomerase	WP_011450566.1
NC_007797.1	458758	460512	+	hypothetical protein	WP_048651614.1
NC_007797.1	460691	461893	+	flavodoxin-dependent (E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase	WP_011450568.1
NC_007797.1	462062	462802	+	twin-arginine translocase subunit TatC	WP_020848869.1
NC_007797.1	463060	466158	+	efflux RND transporter permease subunit	WP_011450570.1
NC_007797.1	466398	467942	+	transcription termination/antitermination protein NusA	WP_011450571.1
NC_007797.1	467960	470427	+	translation initiation factor IF-2	WP_011450572.1
NC_007797.1	470428	470780	+	30S ribosome-binding factor RbfA	WP_011450573.1
NC_007797.1	470781	471008	-	translation elongation factor G, truncation	WP_011450574.1
NC_007797.1	471160	471870	-	TerC family protein	WP_011450575.1
NC_007797.1	472014	474335	+	AAA domain-containing protein	WP_011450576.1
NC_007797.1	474418	476256	+	translational GTPase TypA	WP_011450577.1
NC_007797.1	477026	478408	+	hypothetical protein	WP_011450578.1
NC_007797.1	479627	481105	+	hypothetical protein	WP_011450579.1
NC_007797.1	481620	481880	+	hypothetical protein	WP_020848846.1
NC_007797.1	481913	483259	+	hypothetical protein	WP_020848873.1
NC_007797.1	483333	485846	+	APH_0455 family type IV secretion system effector	WP_011450580.1
NC_007797.1	486569	488020	-	hypothetical protein	WP_011450582.1
NC_007797.1	488255	489646	-	hypothetical protein	WP_020848874.1
NC_007797.1	490609	490833	+	hypothetical protein	WP_020848875.1
NC_007797.1	491342	491506	-	hypothetical protein	WP_020848876.1
NC_007797.1	492729	493034	-	preprotein translocase subunit YajC	WP_020848879.1
NC_007797.1	493546	494025	-	single-stranded DNA-binding protein	WP_011450589.1
NC_007797.1	494996	495709	+	PCRF domain-containing protein	WP_080502894.1
NC_007797.1	496085	497470	+	malonyl-CoA decarboxylase	WP_011450593.1
NC_007797.1	497496	498947	+	Asp-tRNA(Asn)/Glu-tRNA(Gln) amidotransferase subunit GatB	WP_011450594.1
NC_007797.1	499090	499785	+	hypothetical protein	WP_080502895.1
NC_007797.1	500782	501591	+	enoyl-ACP reductase FabI	WP_021799491.1
NC_007797.1	501807	503186	+	chromosomal replication initiator protein DnaA	WP_011450597.1
NC_007797.1	503573	503797	+	hypothetical protein	WP_020848875.1
NC_007797.1	503938	504162	+	hypothetical protein	WP_020848875.1
NC_007797.1	504671	504835	-	hypothetical protein	WP_020848876.1
NC_007797.1	505933	506982	-	peptide chain release factor 2	WP_020848882.1
NC_007797.1	507265	508002	-	YebC/PmpR family DNA-binding transcriptional regulator	WP_011450601.1
NC_007797.1	509012	509845	+	YihY/virulence factor BrkB family protein	WP_011450602.1
NC_007797.1	509908	511179	+	adenosylmethionine--8-amino-7-oxononanoate transaminase	WP_011450603.1
NC_007797.1	512127	512324	+	hypothetical protein	WP_020848883.1
NC_007797.1	512519	513988	-	hypothetical protein	WP_020848884.1
NC_007797.1	514309	514836	+	hypothetical protein	WP_020848885.1
NC_007797.1	515796	516377	+	hypothetical protein	WP_011450608.1
NC_007797.1	517496	517990	+	hypothetical protein	WP_020848886.1
NC_007797.1	519996	520648	-	fructose-6-phosphate aldolase	WP_011450613.1
NC_007797.1	520649	521035	-	ATP synthase F1, epsilon subunit	WP_011450614.1
NC_007797.1	521127	522596	-	F0F1 ATP synthase subunit beta	WP_020848888.1
NC_007797.1	523100	524446	+	magnesium transporter	WP_011450616.1
NC_007797.1	527143	527757	+	RlmE family RNA methyltransferase	WP_080502896.1
NC_007797.1	528617	529353	-	tRNA pseudouridine(38-40) synthase TruA	WP_011450619.1
NC_007797.1	529354	530256	-	aspartate carbamoyltransferase	WP_011450620.1
NC_007797.1	530405	531148	-	RlmE family RNA methyltransferase	WP_011450621.1
NC_007797.1	531793	532614	-	exodeoxyribonuclease III	WP_011450622.1
NC_007797.1	532954	533631	-	hypothetical protein	WP_020849289.1
NC_007797.1	533981	534109	+	50S ribosomal protein L36	WP_021799033.1
NC_007797.1	536954	537637	-	Smr domain-containing protein	WP_011450630.1
NC_007797.1	537787	538194	-	DNA-directed RNA polymerase subunit omega	WP_011450631.1
NC_007797.1	538570	538905	-	transcriptional regulator	WP_011450632.1
NC_007797.1	539699	539878	+	hypothetical protein	WP_011450633.1
NC_007797.1	540417	540779	+	NAD(P)H-quinone oxidoreductase subunit 3	WP_011450636.1
NC_007797.1	540782	541306	+	NADH-quinone oxidoreductase subunit B	WP_011450637.1
NC_007797.1	541308	541874	+	NADH-quinone oxidoreductase subunit C	WP_011450638.1
NC_007797.1	544512	545264	+	5'/3'-nucleotidase SurE	WP_020848895.1
NC_007797.1	545395	545820	+	cytochrome c maturation protein CcmE	WP_011450642.1
NC_007797.1	546257	546475	+	hypothetical protein	WP_021799521.1
NC_007797.1	546629	547280	-	orotidine-5'-phosphate decarboxylase	WP_011450643.1
NC_007797.1	547281	548099	-	TatD family hydrolase	WP_080502897.1
NC_007797.1	549909	552389	-	leucine--tRNA ligase	WP_021799034.1
NC_007797.1	552889	553125	-	hypothetical protein	WP_020848898.1
NC_007797.1	553953	554222	-	hypothetical protein	WP_020848899.1
NC_007797.1	554409	554603	+	hypothetical protein	WP_080502898.1
NC_007797.1	555227	558091	-	excinuclease ABC subunit UvrA	WP_011450651.1
NC_007797.1	558120	558965	-	transcription antitermination factor NusB	WP_021799035.1
NC_007797.1	558970	559428	-	6,7-dimethyl-8-ribityllumazine synthase	WP_011450653.1
NC_007797.1	559441	561147	-	membrane protein insertase YidC	WP_011450654.1
NC_007797.1	562434	562781	+	molybdopterin-dependent oxidoreductase	WP_080502899.1
NC_007797.1	563130	563975	-	CDP-diacylglycerol--serine O-phosphatidyltransferase	WP_020848901.1
NC_007797.1	564038	564721	-	phosphatidylserine decarboxylase	WP_011450657.1
NC_007797.1	565362	568733	-	heme/FAD-binding domain-containing protein	WP_011450658.1
NC_007797.1	569265	572549	-	hypothetical protein	WP_020848902.1
NC_007797.1	573226	573792	+	elongation factor P	WP_011450660.1
NC_007797.1	573795	574565	+	inositol monophosphatase family protein	WP_011450661.1
NC_007797.1	574601	575494	+	RluA family pseudouridine synthase	WP_011450662.1
NC_007797.1	576134	577504	-	PleD family two-component system response regulator	WP_011450664.1
NC_007797.1	578096	582910	-	NAD-glutamate dehydrogenase	WP_044108185.1
NC_007797.1	583573	583773	+	hypothetical protein	WP_020848904.1
NC_007797.1	584335	584969	+	exopolysaccharide biosynthesis protein	WP_044104227.1
NC_007797.1	584970	586358	+	cysteine--tRNA ligase	WP_011450668.1
NC_007797.1	586847	587041	-	hypothetical protein	WP_011450670.1
NC_007797.1	588436	589357	+	ribonucleotide-diphosphate reductase subunit beta	WP_011450673.1
NC_007797.1	589358	589990	+	TlpA family protein disulfide reductase	WP_011450674.1
NC_007797.1	592891	593172	-	DUF2610 domain-containing protein	WP_011450677.1
NC_007797.1	593544	594557	+	SAM-dependent methyltransferase	WP_020848908.1
NC_007797.1	596216	596404	-	hypothetical protein	WP_011450680.1
NC_007797.1	597914	599737	+	DNA primase	WP_011450683.1
NC_007797.1	600532	601017	-	hypothetical protein	WP_080502900.1
NC_007797.1	601526	602416	-	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase	WP_011450686.1
NC_007797.1	602609	603556	+	tRNA dihydrouridine synthase DusB	WP_011450687.1
NC_007797.1	603773	605656	+	RNA polymerase sigma factor RpoD	WP_011450688.1
NC_007797.1	606923	607144	+	hypothetical protein	WP_020848910.1
NC_007797.1	607147	607974	+	insulinase family protein	WP_020848911.1
NC_007797.1	608223	608558	-	divalent-cation tolerance protein CutA	WP_011450692.1
NC_007797.1	608606	611098	-	response regulator	WP_020848913.1
NC_007797.1	612385	613041	-	O-methyltransferase	WP_011450695.1
NC_007797.1	613317	613610	+	hypothetical protein	WP_011450696.1
NC_007797.1	613882	614094	-	hypothetical protein	WP_020848915.1
NC_007797.1	615691	617070	+	NAD(P)H-hydrate dehydratase	WP_011450699.1
NC_007797.1	618193	618414	+	hypothetical protein	WP_011450702.1
NC_007797.1	620600	623035	+	type I DNA topoisomerase	WP_011450708.1
NC_007797.1	626150	627823	-	phosphomethylpyrimidine synthase ThiC	WP_011450711.1
NC_007797.1	628752	628964	+	hypothetical protein	WP_020848915.1
NC_007797.1	630176	630607	-	hypothetical protein	WP_020848919.1
NC_007797.1	631199	631378	-	hypothetical protein	WP_020848920.1
NC_007797.1	632557	633267	-	bifunctional 2-polyprenyl-6-hydroxyphenol methylase/3-demethylubiquinol 3-O-methyltransferase UbiG	WP_011450717.1
NC_007797.1	633323	634867	-	lysine--tRNA ligase	WP_011450718.1
NC_007797.1	635244	637136	-	peptidylprolyl isomerase	WP_044108160.1
NC_007797.1	638265	638507	+	hypothetical protein	WP_020849585.1
NC_007797.1	639128	639706	-	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex dimerization subunit type 1 TsaB	WP_020848924.1
NC_007797.1	639733	640917	-	cation:dicarboxylase symporter family transporter	WP_011450722.1
NC_007797.1	641085	642284	-	cation:dicarboxylase symporter family transporter	WP_011450723.1
NC_007797.1	642858	643653	+	rod shape-determining protein MreC	WP_020848925.1
NC_007797.1	643654	644259	-	hypothetical protein	WP_011450725.1
NC_007797.1	646482	646808	+	DUF721 domain-containing protein	WP_011450726.1
NC_007797.1	648652	648855	-	hypothetical protein	WP_020848927.1
NC_007797.1	649502	650311	-	16S rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase RsmA	WP_011450731.1
NC_007797.1	650530	651252	+	triosephosphate isomerase	WP_044108187.1
NC_007797.1	651260	652279	+	TAXI family TRAP transporter solute-binding subunit	WP_020848929.1
NC_007797.1	652281	653301	+	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit TsaD	WP_011450734.1
NC_007797.1	653302	653907	-	RDD family protein	WP_011450735.1
NC_007797.1	653978	654328	+	dihydroneopterin aldolase	WP_011450736.1
NC_007797.1	654397	655362	+	malate dehydrogenase	WP_011450737.1
NC_007797.1	656999	657301	-	hypothetical protein	WP_020848931.1
NC_007797.1	657791	658033	-	hypothetical protein	WP_044108161.1
NC_007797.1	658192	658512	+	hypothetical protein	WP_011450740.1
NC_007797.1	658529	659082	+	phage head-tail connector protein	WP_011450741.1
NC_007797.1	659083	659461	+	hypothetical protein	WP_011450742.1
NC_007797.1	659462	659851	+	hypothetical protein	WP_011450743.1
NC_007797.1	660763	660951	+	hypothetical protein	WP_011450745.1
NC_007797.1	663853	664419	-	hypothetical protein	WP_011450747.1
NC_007797.1	666373	666580	-	hypothetical protein	WP_020848936.1
NC_007797.1	666581	667012	-	ribose 5-phosphate isomerase B	WP_011450748.1
NC_007797.1	667318	667584	+	hypothetical protein	WP_011450749.1
NC_007797.1	669495	669859	-	holo-ACP synthase	WP_011450751.1
NC_007797.1	669860	671140	-	proline--tRNA ligase	WP_011450752.1
NC_007797.1	671915	672925	-	hypothetical protein	WP_011450753.1
NC_007797.1	673178	673684	+	pantetheine-phosphate adenylyltransferase	WP_011450754.1
NC_007797.1	674705	675214	+	hypothetical protein	WP_011450756.1
NC_007797.1	675288	675474	+	hypothetical protein	WP_011450758.1
NC_007797.1	675475	675801	+	hypothetical protein	WP_020848940.1
NC_007797.1	675947	676165	+	hypothetical protein	WP_011450760.1
NC_007797.1	676565	677530	-	thioredoxin-disulfide reductase	WP_011450761.1
NC_007797.1	677536	678135	-	peroxiredoxin	WP_044104249.1
NC_007797.1	678443	679627	+	pyridoxal phosphate-dependent aminotransferase	WP_011450763.1
NC_007797.1	680648	681976	+	P44/Msp2 family outer membrane protein	WP_011450765.1
NC_007797.1	682036	683325	+	P44/Msp2 family outer membrane protein	WP_011450766.1
NC_007797.1	683389	684696	+	P44/Msp2 family outer membrane protein	WP_011450767.1
NC_007797.1	687395	688132	-	3-oxoacyl-[acyl-carrier-protein] reductase	WP_011450771.1
NC_007797.1	688368	691502	+	bifunctional proline dehydrogenase/L-glutamate gamma-semialdehyde dehydrogenase PutA	WP_044108189.1
NC_007797.1	693071	693775	-	alpha/beta hydrolase	WP_021799050.1
NC_007797.1	693982	695538	+	aminotransferase class V-fold PLP-dependent enzyme	WP_044104108.1
NC_007797.1	695567	696805	+	IscS subfamily cysteine desulfurase	WP_011450777.1
NC_007797.1	696821	697213	+	Fe-S cluster assembly scaffold IscU	WP_011450778.1
NC_007797.1	697215	697596	+	iron-sulfur cluster assembly accessory protein	WP_020848947.1
NC_007797.1	697597	698027	+	Fe-S protein assembly co-chaperone HscB	WP_011450780.1
NC_007797.1	698028	699806	+	Hsp70 family protein	WP_011450781.1
NC_007797.1	699861	700211	+	2Fe-2S iron-sulfur cluster binding domain-containing protein	WP_011450782.1
NC_007797.1	700241	701410	+	hypothetical protein	WP_011450783.1
NC_007797.1	702685	702915	+	hypothetical protein	WP_020848948.1
NC_007797.1	702931	705570	-	hypothetical protein	WP_011450786.1
NC_007797.1	705729	705995	-	hypothetical protein	WP_020848949.1
NC_007797.1	706872	707321	+	hypothetical protein	WP_080502901.1
NC_007797.1	709047	709883	+	DUF2163 domain-containing protein	WP_011450791.1
NC_007797.1	710036	710299	+	hypothetical protein	WP_020848951.1
NC_007797.1	711865	712752	+	16S rRNA (cytosine(1402)-N(4))-methyltransferase RsmH	WP_011450793.1
NC_007797.1	714592	714828	+	hypothetical protein	WP_011450794.1
NC_007797.1	715600	716124	-	5-formyltetrahydrofolate cyclo-ligase	WP_011450796.1
NC_007797.1	716645	717703	-	GTPase ObgE	WP_011450797.1
NC_007797.1	717708	718997	-	phosphopyruvate hydratase	WP_011450798.1
NC_007797.1	719248	719829	-	hypothetical protein	WP_080502902.1
NC_007797.1	720063	720362	+	50S ribosomal protein L21	WP_011450800.1
NC_007797.1	720366	720641	+	50S ribosomal protein L27	WP_011450801.1
NC_007797.1	722086	723828	+	arginine--tRNA ligase	WP_011450802.1
NC_007797.1	727913	728770	-	ATP synthase subunit gamma	WP_011450809.1
NC_007797.1	729515	731284	-	hypothetical protein	WP_011450810.1
NC_007797.1	732557	742693	+	hypothetical protein	WP_020848954.1
NC_007797.1	743252	744274	-	NADH-quinone oxidoreductase subunit NuoH	WP_011450813.1
NC_007797.1	744321	746399	-	NADH-quinone oxidoreductase subunit G	WP_011450814.1
NC_007797.1	746409	746624	-	hypothetical protein	WP_044104254.1
NC_007797.1	747172	749553	-	DNA topoisomerase (ATP-hydrolyzing) subunit B	WP_011450818.1
NC_007797.1	750177	750383	-	hypothetical protein	WP_011450819.1
NC_007797.1	750402	752543	-	hypothetical protein	WP_020848957.1
NC_007797.1	753157	762336	-	hypothetical protein	WP_020848958.1
NC_007797.1	764196	764975	-	hypothetical protein	WP_011450825.1
NC_007797.1	765105	768680	-	hypothetical protein	WP_011450826.1
NC_007797.1	769457	771718	+	hypothetical protein	WP_011450828.1
NC_007797.1	772580	773485	-	hypothetical protein	WP_011450830.1
NC_007797.1	775329	776052	-	DNA polymerase III subunit epsilon	WP_011450831.1
NC_007797.1	776053	776564	-	NADH-quinone oxidoreductase subunit NuoE	WP_011450832.1
NC_007797.1	776565	777752	-	NADH-quinone oxidoreductase subunit D	WP_011450833.1
NC_007797.1	778310	779326	+	NAD(P)/FAD-dependent oxidoreductase	WP_011450835.1
NC_007797.1	780131	781087	+	thiamine-phosphate kinase	WP_011450836.1
NC_007797.1	781424	782161	+	DNA repair protein RecO	WP_011450837.1
NC_007797.1	782234	782839	+	hypothetical protein	WP_020848959.1
NC_007797.1	784257	784598	-	hypothetical protein	WP_020848960.1
NC_007797.1	784800	788498	-	T4SS effector DNA-binding phosphoprotein AnkA	WP_011450840.1
NC_007797.1	789719	789943	-	hypothetical protein	WP_011450843.1
NC_007797.1	790410	791292	-	UDP-N-acetylmuramate dehydrogenase	WP_011450845.1
NC_007797.1	791293	792195	-	hydroxymethylbilane synthase	WP_021799056.1
NC_007797.1	792404	793693	-	bifunctional folylpolyglutamate synthase/dihydrofolate synthase	WP_011450847.1
NC_007797.1	794318	795793	+	Asp-tRNA(Asn)/Glu-tRNA(Gln) amidotransferase subunit GatA	WP_011450848.1
NC_007797.1	796559	797128	-	UbiX family flavin prenyltransferase	WP_011450849.1
NC_007797.1	797283	797477	+	hypothetical protein	WP_020848961.1
NC_007797.1	798820	800373	-	YifB family Mg chelatase-like AAA ATPase	WP_011450854.1
NC_007797.1	800560	801237	+	hypothetical protein	WP_011450855.1
NC_007797.1	801680	803695	+	hypothetical protein	WP_020848963.1
NC_007797.1	805744	806613	-	sigma-70 family RNA polymerase sigma factor	WP_011450859.1
NC_007797.1	807157	808578	-	phage terminase large subunit	WP_020848964.1
NC_007797.1	811008	812804	-	elongation factor 4	WP_011450865.1
NC_007797.1	813020	813805	-	methyltransferase domain-containing protein	WP_011450866.1
NC_007797.1	813811	816327	-	polyribonucleotide nucleotidyltransferase	WP_011450867.1
NC_007797.1	816383	816664	-	30S ribosomal protein S15	WP_011450868.1
NC_007797.1	816699	817601	-	tRNA pseudouridine(55) synthase TruB	WP_011450869.1
NC_007797.1	817784	818893	+	rod shape-determining protein	WP_020848967.1
NC_007797.1	819488	819946	-	hypothetical protein	WP_011450871.1
NC_007797.1	820044	820553	-	hypothetical protein	WP_011450756.1
NC_007797.1	820890	821363	-	hypothetical protein	WP_011450873.1
NC_007797.1	822779	823009	+	hypothetical protein	WP_011450875.1
NC_007797.1	823281	823955	-	dephospho-CoA kinase	WP_011450876.1
NC_007797.1	824480	825069	+	threonylcarbamoyl-AMP synthase	WP_011450878.1
NC_007797.1	825070	825948	+	hypothetical protein	WP_011450879.1
NC_007797.1	826141	826416	+	HU family DNA-binding protein	WP_011450880.1
NC_007797.1	829692	830393	-	pyridoxine 5'-phosphate synthase	WP_011450886.1
NC_007797.1	830622	831176	-	adenylyltransferase/cytidyltransferase family protein	WP_080502903.1
NC_007797.1	831358	832392	+	hypothetical protein	WP_011450888.1
NC_007797.1	834124	836862	-	hypothetical protein	WP_011450889.1
NC_007797.1	838232	838951	-	16S rRNA (uracil(1498)-N(3))-methyltransferase	WP_011450890.1
NC_007797.1	838979	839443	-	peroxiredoxin	WP_011450891.1
NC_007797.1	839912	843202	+	isoleucine--tRNA ligase	WP_011450892.1
NC_007797.1	844138	844371	-	hypothetical protein	WP_020848970.1
NC_007797.1	844832	845326	-	NADH-quinone oxidoreductase subunit NuoI	WP_011450897.1
NC_007797.1	845328	846059	-	signal peptidase I	WP_011450898.1
NC_007797.1	846082	846528	-	iron-sulfur cluster assembly accessory protein	WP_011450899.1
NC_007797.1	848424	850964	+	hypothetical protein	WP_011450901.1
NC_007797.1	851240	853024	+	hypothetical protein	WP_011450903.1
NC_007797.1	854136	856673	+	hypothetical protein	WP_011450904.1
NC_007797.1	857899	860214	+	hypothetical protein	WP_011450907.1
NC_007797.1	861914	863614	+	hypothetical protein	WP_011450908.1
NC_007797.1	863705	864301	+	hypothetical protein	WP_020848972.1
NC_007797.1	864306	864806	+	GTP cyclohydrolase	WP_011450910.1
NC_007797.1	865206	867134	+	hypothetical protein	WP_011450911.1
NC_007797.1	867521	867706	-	hypothetical protein	WP_020848973.1
NC_007797.1	868040	868318	-	hypothetical protein	WP_020848974.1
NC_007797.1	868504	869916	+	hypothetical protein	WP_011450915.1
NC_007797.1	870122	871762	+	hypothetical protein	WP_011450916.1
NC_007797.1	872002	872220	-	hypothetical protein	WP_020849354.1
NC_007797.1	872490	873512	-	hypothetical protein	WP_020848975.1
NC_007797.1	873733	874296	-	hypothetical protein	WP_011450920.1
NC_007797.1	874624	875628	-	hypothetical protein	WP_011450921.1
NC_007797.1	875684	876751	-	hypothetical protein	WP_020848976.1
NC_007797.1	877036	877434	+	hypothetical protein	WP_011450923.1
NC_007797.1	878687	880057	+	hypothetical protein	WP_011450925.1
NC_007797.1	880818	881030	-	hypothetical protein	WP_080502904.1
NC_007797.1	881287	882735	+	hypothetical protein	WP_020848977.1
NC_007797.1	883018	883362	+	hypothetical protein	WP_011450929.1
NC_007797.1	883362	883871	+	hypothetical protein	WP_011450756.1
NC_007797.1	883969	884427	+	hypothetical protein	WP_011450871.1
NC_007797.1	885646	886128	+	hypothetical protein	WP_080502937.1
NC_007797.1	887196	888488	+	hypothetical protein	WP_020848979.1
NC_007797.1	889279	890607	+	hypothetical protein	WP_011450932.1
NC_007797.1	891441	892796	+	hypothetical protein	WP_020848980.1
NC_007797.1	893076	894434	+	hypothetical protein	WP_020848981.1
NC_007797.1	897029	898558	+	hypothetical protein	WP_011450940.1
NC_007797.1	898794	900071	-	MFS transporter	WP_011450941.1
NC_007797.1	900241	903129	-	hypothetical protein	WP_020848984.1
NC_007797.1	903572	904564	+	porphobilinogen synthase	WP_011450944.1
NC_007797.1	905104	906326	+	NAD(+) synthase	WP_080502938.1
NC_007797.1	906327	906644	-	hypothetical protein	WP_020848985.1
NC_007797.1	909789	912251	-	DNA mismatch repair protein MutS	WP_011450950.1
NC_007797.1	912419	913549	+	type IV secretion system effector Ats1	WP_020848986.1
NC_007797.1	913551	913925	+	histidine triad nucleotide-binding protein	WP_011450953.1
NC_007797.1	914918	916249	+	phage major capsid protein	WP_011450954.1
NC_007797.1	917632	920349	-	2-oxoglutarate dehydrogenase E1 component	WP_011450956.1
NC_007797.1	921530	922828	+	adenylosuccinate lyase	WP_011450959.1
NC_007797.1	923159	923371	-	hypothetical protein	WP_011450960.1
NC_007797.1	923795	924043	-	hypothetical protein	WP_011450962.1
NC_007797.1	924684	927827	-	hypothetical protein	WP_011450965.1
NC_007797.1	930013	930738	-	biotin--[acetyl-CoA-carboxylase] ligase	WP_011450966.1
NC_007797.1	930834	931049	-	hypothetical protein	WP_020849368.1
NC_007797.1	932735	934054	+	hypothetical protein	WP_020849611.1
NC_007797.1	934860	935168	-	hypothetical protein	WP_020848991.1
NC_007797.1	935172	935423	+	hypothetical protein	WP_011450969.1
NC_007797.1	935608	936942	-	tRNA (N6-isopentenyl adenosine(37)-C2)-methylthiotransferase MiaB	WP_011450970.1
NC_007797.1	939263	939499	+	hypothetical protein	WP_020848993.1
NC_007797.1	939819	941663	+	excinuclease ABC subunit UvrC	WP_011450974.1
NC_007797.1	948535	950448	-	molecular chaperone HtpG	WP_011450982.1
NC_007797.1	950535	951143	-	hypothetical protein	WP_011450983.1
NC_007797.1	952397	952663	-	hypothetical protein	WP_044108163.1
NC_007797.1	952813	953442	-	endonuclease III	WP_011450986.1
NC_007797.1	954325	957045	-	DNA gyrase subunit A	WP_011450988.1
NC_007797.1	957348	958070	+	hypothetical protein	WP_020848996.1
NC_007797.1	958558	959106	+	hypothetical protein	WP_020848997.1
NC_007797.1	959318	961297	+	AAA family ATPase	WP_011450990.1
NC_007797.1	961996	963528	+	hypothetical protein	WP_020848998.1
NC_007797.1	965506	969981	+	hypothetical protein	WP_020848999.1
NC_007797.1	970246	970569	-	hypothetical protein	WP_011450994.1
NC_007797.1	970922	971944	+	hypothetical protein	WP_020849000.1
NC_007797.1	972343	973488	+	tRNA 2-thiouridine(34) synthase MnmA	WP_080502939.1
NC_007797.1	973593	974072	-	hypothetical protein	WP_020849002.1
NC_007797.1	974125	974643	-	demethoxyubiquinone hydroxylase family protein	WP_020849003.1
NC_007797.1	975057	975248	-	hypothetical protein	WP_020849005.1
NC_007797.1	975927	977708	+	hypothetical protein	WP_011451001.1
NC_007797.1	978629	978944	-	hypothetical protein	WP_020849006.1
NC_007797.1	978945	979658	+	hypothetical protein	WP_020849007.1
NC_007797.1	980404	981213	+	hypothetical protein	WP_011451003.1
NC_007797.1	981348	981872	-	hypothetical protein	WP_011451004.1
NC_007797.1	982451	982822	-	hypothetical protein	WP_020849009.1
NC_007797.1	982841	983071	-	hypothetical protein	WP_020849010.1
NC_007797.1	983631	984767	+	hypothetical protein	WP_011451006.1
NC_007797.1	987164	988525	-	hypothetical protein	WP_011451008.1
NC_007797.1	988744	989217	-	disulfide bond formation protein B	WP_011451009.1
NC_007797.1	989361	990089	-	hypothetical protein	WP_011451010.1
NC_007797.1	990231	990401	+	50S ribosomal protein L33	WP_011451011.1
NC_007797.1	991787	992051	-	hypothetical protein	WP_011451013.1
NC_007797.1	992052	994724	-	ankyrin repeat domain-containing protein	WP_020849014.1
NC_007797.1	995537	995851	+	acyl carrier protein	WP_020849015.1
NC_007797.1	995981	997252	+	beta-ketoacyl-ACP synthase II	WP_011451016.1
NC_007797.1	997990	999024	+	DNA-protecting protein DprA	WP_011451019.1
NC_007797.1	999359	999646	+	hypothetical protein	WP_020849017.1
NC_007797.1	1000193	1000516	+	hypothetical protein	WP_020849018.1
NC_007797.1	1000614	1000841	+	hypothetical protein	WP_020849019.1
NC_007797.1	1000939	1001250	+	hypothetical protein	WP_020849020.1
NC_007797.1	1001717	1002064	+	P44/Msp2 family outer membrane protein	WP_011451021.1
NC_007797.1	1002237	1004141	-	DNA mismatch repair endonuclease MutL	WP_011451022.1
NC_007797.1	1004418	1005122	+	TolQ protein	WP_011451023.1
NC_007797.1	1005421	1006248	+	cell envelope integrity protein TolA	WP_011451024.1
NC_007797.1	1007178	1007414	-	hypothetical protein	WP_020849022.1
NC_007797.1	1007568	1008980	-	two-component sensor histidine kinase	WP_011451027.1
NC_007797.1	1009151	1010311	+	aspartate aminotransferase family protein	WP_044104121.1
NC_007797.1	1012194	1013345	+	hypothetical protein	WP_011451032.1
NC_007797.1	1014877	1015083	+	hypothetical protein	WP_020849024.1
NC_007797.1	1015538	1015720	-	hypothetical protein	WP_020849025.1
NC_007797.1	1016456	1019164	-	DNA translocase FtsK	WP_020849026.1
NC_007797.1	1019182	1019463	-	YggT family protein	WP_080502905.1
NC_007797.1	1019633	1020901	+	DUF21 domain-containing protein	WP_011451038.1
NC_007797.1	1022330	1023358	-	thiamine phosphate synthase	WP_020849027.1
NC_007797.1	1023559	1024401	-	kinase/pyrophosphorylase	WP_011451042.1
NC_007797.1	1024549	1025376	-	rhodanese-related sulfurtransferase	WP_044104284.1
NC_007797.1	1025421	1025612	-	hypothetical protein	WP_011451044.1
NC_007797.1	1025792	1026289	-	hypothetical protein	WP_011451045.1
NC_007797.1	1026349	1027254	-	methionyl-tRNA formyltransferase	WP_011451046.1
NC_007797.1	1027778	1030172	-	endopeptidase La	WP_011451048.1
NC_007797.1	1030173	1031420	-	ATP-dependent Clp protease ATP-binding subunit ClpX	WP_011451049.1
NC_007797.1	1031432	1032025	-	ATP-dependent Clp endopeptidase proteolytic subunit ClpP	WP_011451050.1
NC_007797.1	1032081	1033400	-	trigger factor	WP_011451051.1
NC_007797.1	1034275	1034775	+	phosphatidylglycerophosphatase A	WP_011451052.1
NC_007797.1	1034810	1035583	+	GNAT family N-acetyltransferase	WP_011451053.1
NC_007797.1	1035636	1036808	+	hypothetical protein	WP_011451054.1
NC_007797.1	1036872	1037069	-	Fe-S cluster assembly protein IscX	WP_011451055.1
NC_007797.1	1037598	1038476	+	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	WP_080502906.1
NC_007797.1	1038813	1039370	-	P44/Msp2 family outer membrane protein	WP_020849031.1
NC_007797.1	1039468	1040085	-	hypothetical protein	WP_020849032.1
NC_007797.1	1040936	1041778	-	zinc ABC transporter solute-binding protein	WP_011451058.1
NC_007797.1	1041779	1042502	+	metal ABC transporter ATP-binding protein	WP_044104290.1
NC_007797.1	1042503	1043954	+	2-polyprenylphenol 6-hydroxylase	WP_011451060.1
NC_007797.1	1044125	1044661	-	lipoprotein	WP_011451061.1
NC_007797.1	1045231	1046259	+	ABC transporter ATP-binding protein	WP_011451062.1
NC_007797.1	1046278	1046448	+	twin-arginine translocase TatA/TatE family subunit	WP_011451063.1
NC_007797.1	1046524	1047108	+	recombination protein RecR	WP_011451064.1
NC_007797.1	1048289	1048903	+	30S ribosomal protein S4	WP_011451065.1
NC_007797.1	1051289	1052078	-	bifunctional hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase	WP_011451068.1
NC_007797.1	1052079	1052741	-	chromosomal DNA replication initiator	WP_011451069.1
NC_007797.1	1052746	1053921	-	AI-2E family transporter	WP_080502907.1
NC_007797.1	1054702	1054956	-	hypothetical protein	WP_011451071.1
NC_007797.1	1055038	1056405	-	hypothetical protein	WP_011451072.1
NC_007797.1	1056603	1056932	-	succinate dehydrogenase, hydrophobic membrane anchor protein	WP_011451073.1
NC_007797.1	1056936	1057322	-	succinate dehydrogenase, cytochrome b556 subunit	WP_044104123.1
NC_007797.1	1059155	1060534	-	hypothetical protein	WP_020849037.1
NC_007797.1	1060729	1064103	-	DNA polymerase III subunit alpha	WP_044104295.1
NC_007797.1	1064319	1064669	+	BolA family transcriptional regulator	WP_020849038.1
NC_007797.1	1064775	1064999	-	hypothetical protein	WP_020849039.1
NC_007797.1	1066132	1066752	-	pyridoxamine 5'-phosphate oxidase	WP_011451082.1
NC_007797.1	1068507	1069169	-	esterase	WP_011451084.1
NC_007797.1	1070312	1070905	-	peptide deformylase	WP_011451086.1
NC_007797.1	1071160	1072212	+	quinone-dependent dihydroorotate dehydrogenase	WP_011451087.1
NC_007797.1	1072221	1073012	+	type III pantothenate kinase	WP_011451088.1
NC_007797.1	1073279	1073845	-	Na+/H+ antiporter subunit E	WP_020849043.1
NC_007797.1	1074237	1075373	+	8-amino-7-oxononanoate synthase	WP_011451090.1
NC_007797.1	1075449	1076741	-	P44/Msp2 family outer membrane protein	WP_020849044.1
NC_007797.1	1077030	1077224	-	hypothetical protein	WP_020849045.1
NC_007797.1	1077971	1078723	-	P44/Msp2 family outer membrane protein	WP_020849046.1
NC_007797.1	1079655	1080098	+	hypothetical protein	WP_011451093.1
NC_007797.1	1081522	1082154	+	ribonuclease HII	WP_011451094.1
NC_007797.1	1082696	1086925	-	DNA-directed RNA polymerase subunit beta'	WP_011451095.1
NC_007797.1	1086938	1091089	-	DNA-directed RNA polymerase subunit beta	WP_011451096.1
NC_007797.1	1091129	1091533	-	50S ribosomal protein L7/L12	WP_011451097.1
NC_007797.1	1091698	1092180	-	50S ribosomal protein L10	WP_011451098.1
NC_007797.1	1092212	1092862	-	50S ribosomal protein L1	WP_011451099.1
NC_007797.1	1092877	1093323	-	50S ribosomal protein L11	WP_011451100.1
NC_007797.1	1093328	1093873	-	transcription termination/antitermination factor NusG	WP_044104302.1
NC_007797.1	1093878	1094078	-	preprotein translocase subunit SecE	WP_011451102.1
NC_007797.1	1094197	1095378	-	elongation factor Tu	WP_011450413.1
NC_007797.1	1095387	1097459	-	elongation factor G	WP_011451103.1
NC_007797.1	1097495	1097977	-	30S ribosomal protein S7	WP_011451104.1
NC_007797.1	1097995	1098369	-	30S ribosomal protein S12	WP_011451105.1
NC_007797.1	1099468	1101088	+	ribonuclease J	WP_011451106.1
NC_007797.1	1101089	1102396	+	Tol-Pal system protein TolB	WP_011451107.1
NC_007797.1	1102973	1103158	-	hypothetical protein	WP_011451108.1
NC_007797.1	1103901	1104140	+	hypothetical protein	WP_020849051.1
NC_007797.1	1105431	1106135	+	COQ9 family protein	WP_011451111.1
NC_007797.1	1106220	1107761	+	HlyD family type I secretion periplasmic adaptor subunit	WP_020849414.1
NC_007797.1	1109370	1111001	-	iron ABC transporter permease	WP_044104307.1
NC_007797.1	1112126	1113142	+	2-nitropropane dioxygenase	WP_011451117.1
NC_007797.1	1113306	1113935	+	SCO family protein	WP_011451118.1
NC_007797.1	1113980	1115005	+	phosphate ABC transporter substrate-binding protein	WP_020849053.1
NC_007797.1	1115117	1115392	+	30S ribosomal protein S21	WP_011451120.1
NC_007797.1	1115485	1116651	+	ADP-forming succinate--CoA ligase subunit beta	WP_011451121.1
NC_007797.1	1116660	1117547	+	succinate--CoA ligase subunit alpha	WP_011451122.1
NC_007797.1	1119088	1119897	+	cell cycle protein MesJ	WP_011451125.1
NC_007797.1	1120194	1120377	+	hypothetical protein	WP_020849059.1
NC_007797.1	1120378	1123008	-	alanine--tRNA ligase	WP_011451127.1
NC_007797.1	1123091	1124212	+	phosphate ABC transporter permease subunit PstC	WP_020849060.1
NC_007797.1	1124212	1125024	+	glutamine synthetase	WP_011451129.1
NC_007797.1	1125036	1125827	-	MBL fold metallo-hydrolase	WP_011451130.1
NC_007797.1	1126548	1127042	+	hypothetical protein	WP_020849062.1
NC_007797.1	1129003	1129508	-	hypothetical protein	WP_020849064.1
NC_007797.1	1129509	1130123	-	hypothetical protein	WP_020849065.1
NC_007797.1	1130125	1131573	-	hypothetical protein	WP_020849066.1
NC_007797.1	1131652	1134093	-	hypothetical protein	WP_020849067.1
NC_007797.1	1134299	1135714	+	dihydrolipoyl dehydrogenase	WP_011450224.1
NC_007797.1	1135797	1137128	-	transcription termination factor Rho	WP_011451135.1
NC_007797.1	1138045	1138614	+	ATP-dependent protease subunit HslV	WP_011451137.1
NC_007797.1	1138619	1140094	+	ATP-dependent protease ATPase subunit HslU	WP_020849069.1
NC_007797.1	1140100	1140795	+	class I SAM-dependent methyltransferase	WP_011451139.1
NC_007797.1	1141006	1141272	-	P44/Msp2 family outer membrane protein	WP_080502908.1
NC_007797.1	1141472	1142284	-	P44/Msp2 family outer membrane protein	WP_020849070.1
NC_007797.1	1142988	1143173	+	hypothetical protein	WP_020849421.1
NC_007797.1	1143723	1145264	+	methionine--tRNA ligase	WP_011451141.1
NC_007797.1	1147127	1147942	+	P44/Msp2 family outer membrane protein	WP_080502909.1
NC_007797.1	1148121	1148549	+	hypothetical protein	WP_020849075.1
NC_007797.1	1149103	1149891	+	cytochrome c oxidase subunit II	WP_011451143.1
NC_007797.1	1149954	1151510	+	cytochrome c oxidase subunit I	WP_011451144.1
NC_007797.1	1151532	1152413	+	protoheme IX farnesyltransferase	WP_044104124.1
NC_007797.1	1152453	1153154	-	outer membrane protein assembly factor BamD	WP_011451146.1
NC_007797.1	1153328	1154584	+	phosphoribosylamine--glycine ligase	WP_011451147.1
NC_007797.1	1154824	1155198	+	preprotein translocase subunit YajC	WP_011451149.1
NC_007797.1	1156370	1157179	+	cell cycle protein MesJ	WP_011451125.1
NC_007797.1	1157660	1157974	-	hypothetical protein	WP_020849076.1
NC_007797.1	1158212	1159339	-	DNA polymerase III subunit beta	WP_011451152.1
NC_007797.1	1159453	1160067	-	ribonuclease D	WP_011451153.1
NC_007797.1	1160135	1160965	-	response regulator transcription factor	WP_011451154.1
NC_007797.1	1161269	1161907	-	LexA family transcriptional regulator	WP_011451155.1
NC_007797.1	1162500	1163036	-	inorganic diphosphatase	WP_011451156.1
NC_007797.1	1163214	1163552	+	hypothetical protein	WP_020849078.1
NC_007797.1	1164021	1164377	-	hypothetical protein	WP_011451158.1
NC_007797.1	1165550	1165738	-	hypothetical protein	WP_020849079.1
NC_007797.1	1165960	1166395	-	30S ribosomal protein S9	WP_044104125.1
NC_007797.1	1166396	1166872	-	50S ribosomal protein L13	WP_011451163.1
NC_007797.1	1167117	1168337	+	outer membrane efflux protein	WP_021799100.1
NC_007797.1	1170067	1171095	-	Mrp/NBP35 family ATP-binding protein	WP_011451166.1
NC_007797.1	1171211	1172175	+	ribose-phosphate diphosphokinase	WP_011451167.1
NC_007797.1	1172176	1172496	+	Asp-tRNA(Asn)/Glu-tRNA(Gln) amidotransferase subunit GatC	WP_011451168.1
NC_007797.1	1172916	1173128	-	hypothetical protein	WP_020849081.1
NC_007797.1	1173721	1174788	+	P44/Msp2 family outer membrane protein	WP_011451169.1
NC_007797.1	1174976	1175182	+	P44/Msp2 family outer membrane protein	WP_020849083.1
NC_007797.1	1176981	1179602	-	aconitate hydratase AcnA	WP_011451171.1
NC_007797.1	1181775	1182851	-	5-(carboxyamino)imidazole ribonucleotide synthase	WP_011451172.1
NC_007797.1	1182984	1183391	+	Co2+/Mg2+ efflux protein ApaG	WP_011451173.1
NC_007797.1	1183626	1184210	+	hypothetical protein	WP_020849086.1
NC_007797.1	1185814	1185936	+	P44/Msp2 family outer membrane protein	WP_020849089.1
NC_007797.1	1186140	1186427	+	P44/Msp2 family outer membrane protein	WP_011451175.1
NC_007797.1	1186772	1187038	+	hypothetical protein	WP_011451176.1
NC_007797.1	1187239	1190619	-	hypothetical protein	WP_020849090.1
NC_007797.1	1190950	1191318	-	hypothetical protein	WP_020849091.1
NC_007797.1	1191845	1194178	-	hypothetical protein	WP_011451178.1
NC_007797.1	1194386	1194757	-	type IV secretion system protein VirB2-8	WP_011451179.1
NC_007797.1	1195097	1195456	-	type IV secretion system protein VirB2-7	WP_011451180.1
NC_007797.1	1195476	1195850	-	type IV secretion system protein VirB2-6	WP_011451181.1
NC_007797.1	1196716	1197075	-	type IV secretion system protein VirB2-5	WP_011451182.1
NC_007797.1	1197260	1197538	-	hypothetical protein	WP_020849093.1
NC_007797.1	1197935	1198297	-	type IV secretion system protein VirB2-4	WP_011451183.1
NC_007797.1	1198482	1198721	-	hypothetical protein	WP_020849442.1
NC_007797.1	1199459	1199908	-	type IV secretion system protein VirB2-3	WP_020849094.1
NC_007797.1	1200025	1200336	-	hypothetical protein	WP_011451186.1
NC_007797.1	1200838	1201029	+	hypothetical protein	WP_020849095.1
NC_007797.1	1201615	1201810	+	hypothetical protein	WP_020849096.1
NC_007797.1	1201811	1201993	-	hypothetical protein	WP_011451189.1
NC_007797.1	1202464	1202643	-	hypothetical protein	WP_020849098.1
NC_007797.1	1202673	1203044	-	type IV secretion system protein VirB2-2	WP_011451193.1
NC_007797.1	1203100	1203546	-	hypothetical protein	WP_020849099.1
NC_007797.1	1204211	1205313	+	FtsH protease activity modulator HflK	WP_011451195.1
NC_007797.1	1205314	1206189	+	protease modulator HflC	WP_011451196.1
NC_007797.1	1206192	1207664	+	Do family serine endopeptidase	WP_011451197.1
NC_007797.1	1208958	1209668	+	ribonuclease III	WP_011451198.1
NC_007797.1	1209710	1210261	+	cytochrome c oxidase assembly protein	WP_011451199.1
NC_007797.1	1210283	1211059	-	hypothetical protein	WP_020849100.1
NC_007797.1	1212108	1212974	-	P44/Msp2 family outer membrane protein	WP_080502910.1
NC_007797.1	1213276	1218699	-	hypothetical protein	WP_011451201.1
NC_007797.1	1218976	1219365	-	hypothetical protein	WP_020849102.1
NC_007797.1	1219544	1220731	-	P44/Msp2 family outer membrane protein	WP_044108165.1
NC_007797.1	1221035	1221289	-	hypothetical protein	WP_020849104.1
NC_007797.1	1221815	1222693	-	hypothetical protein	WP_011451204.1
NC_007797.1	1222839	1224230	-	insulinase family protein	WP_011451205.1
NC_007797.1	1224232	1225773	-	insulinase family protein	WP_011451206.1
NC_007797.1	1225809	1226279	-	signal peptidase II	WP_011451207.1
NC_007797.1	1226373	1227329	-	bifunctional riboflavin kinase/FAD synthetase	WP_011451208.1
NC_007797.1	1227356	1227598	+	glutaredoxin 3	WP_011451209.1
NC_007797.1	1228892	1230076	-	cell division protein FtsA	WP_011451210.1
NC_007797.1	1230202	1231959	-	single-stranded-DNA-specific exonuclease RecJ	WP_011451211.1
NC_007797.1	1232135	1233568	-	isocitrate dehydrogenase	WP_011451212.1
NC_007797.1	1233846	1234619	-	hypothetical protein	WP_020849106.1
NC_007797.1	1235296	1235431	+	hypothetical protein	WP_080502911.1
NC_007797.1	1235432	1236532	-	P44/Msp2 family outer membrane protein	WP_011451214.1
NC_007797.1	1236593	1237687	-	P44/Msp2 family outer membrane protein	WP_080502912.1
NC_007797.1	1237808	1239502	-	pentapeptide repeat-containing protein	WP_011451216.1
NC_007797.1	1239986	1240663	+	SURF1 family protein	WP_011451217.1
NC_007797.1	1242299	1242913	+	orotate phosphoribosyltransferase	WP_011451219.1
NC_007797.1	1242991	1243779	+	HesA/MoeB/ThiF family protein	WP_011451220.1
NC_007797.1	1243996	1244199	+	glutaredoxin	WP_080502913.1
NC_007797.1	1245717	1246394	+	P44/Msp2 family outer membrane protein	WP_080502914.1
NC_007797.1	1246606	1246713	+	P44/Msp2 family outer membrane protein	WP_080502940.1
NC_007797.1	1246804	1249425	-	preprotein translocase subunit SecA	WP_011451223.1
NC_007797.1	1249599	1251434	-	ATP-dependent metallopeptidase FtsH/Yme1/Tma family protein	WP_011451224.1
NC_007797.1	1251447	1252826	-	tRNA lysidine(34) synthetase TilS	WP_044108204.1
NC_007797.1	1253123	1254583	+	TrkH family potassium uptake protein	WP_011451226.1
NC_007797.1	1254695	1255915	+	cell division protein FtsA	WP_011451227.1
NC_007797.1	1256136	1256672	-	hypothetical protein	WP_020849113.1
NC_007797.1	1256713	1256853	-	P44/Msp2 family outer membrane protein	WP_080502915.1
NC_007797.1	1256991	1257743	-	P44/Msp2 family outer membrane protein	WP_080502916.1
NC_007797.1	1259495	1259982	-	hypothetical protein	WP_011451230.1
NC_007797.1	1259983	1260486	-	ATP synthase F0, B' subunit	WP_011451231.1
NC_007797.1	1260493	1260717	-	F0F1 ATP synthase subunit C	WP_011451232.1
NC_007797.1	1260922	1261671	-	F0F1 ATP synthase subunit A	WP_080502917.1
NC_007797.1	1261898	1263151	+	iron-containing alcohol dehydrogenase	WP_011451234.1
NC_007797.1	1264142	1265317	-	P44/Msp2 family outer membrane protein	WP_044108207.1
NC_007797.1	1265615	1266127	+	gamma carbonic anhydrase family protein	WP_011451237.1
NC_007797.1	1266220	1267440	+	2-oxoglutarate dehydrogenase complex dihydrolipoyllysine-residue succinyltransferase	WP_011451238.1
NC_007797.1	1267450	1268244	+	type I methionyl aminopeptidase	WP_011451239.1
NC_007797.1	1268369	1269217	+	peptide chain release factor N(5)-glutamine methyltransferase	WP_011451240.1
NC_007797.1	1269487	1270215	-	P44/Msp2 family outer membrane protein	WP_080502918.1
NC_007797.1	1270244	1270909	-	hypothetical protein	WP_020849120.1
NC_007797.1	1271005	1271373	+	cytochrome c-type biogenesis protein, truncation	WP_011451242.1
NC_007797.1	1271757	1273067	-	cytochrome c oxidase subunit I	WP_020849121.1
NC_007797.1	1273604	1274149	+	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase	WP_011451244.1
NC_007797.1	1274876	1276414	-	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	WP_044108209.1
NC_007797.1	1276426	1276863	-	3-hydroxyacyl-ACP dehydratase FabZ	WP_011451246.1
NC_007797.1	1276880	1277437	-	OmpH family outer membrane protein	WP_011451247.1
NC_007797.1	1277440	1279758	-	outer membrane protein assembly factor BamA	WP_011451248.1
NC_007797.1	1279764	1280852	-	site-2 protease family protein	WP_011451249.1
NC_007797.1	1280971	1281237	+	succinate dehydrogenase assembly factor 2	WP_011451250.1
NC_007797.1	1281281	1282485	+	thiol:disulfide interchange protein, truncation	WP_011451251.1
NC_007797.1	1282486	1283646	-	D-alanyl-D-alanine carboxypeptidase	WP_011451252.1
NC_007797.1	1283955	1285256	-	P44/Msp2 family outer membrane protein	WP_011451253.1
NC_007797.1	1285381	1286610	+	CCA tRNA nucleotidyltransferase	WP_011451254.1
NC_007797.1	1286645	1287067	-	nucleoside-diphosphate kinase	WP_011451255.1
NC_007797.1	1287298	1287849	+	helix-turn-helix transcriptional regulator	WP_011451256.1
NC_007797.1	1288189	1289109	+	P44/Msp2 family outer membrane protein	WP_011451257.1
NC_007797.1	1289345	1290169	+	P44/Msp2 family outer membrane protein	WP_011451258.1
NC_007797.1	1290416	1291678	+	P44/Msp2 family outer membrane protein	WP_044108210.1
NC_007797.1	1291971	1292220	+	hypothetical protein	WP_020849130.1
NC_007797.1	1292221	1294629	-	valine--tRNA ligase	WP_044108166.1
NC_007797.1	1294960	1295256	-	hypothetical protein	WP_011451263.1
NC_007797.1	1296673	1297590	-	signal recognition particle-docking protein FtsY	WP_011451264.1
NC_007797.1	1297664	1298341	+	dethiobiotin synthase	WP_011451265.1
NC_007797.1	1299025	1300302	+	P44/Msp2 family outer membrane protein	WP_011451266.1
NC_007797.1	1300411	1300659	+	P44/Msp2 family outer membrane protein	WP_020849132.1
NC_007797.1	1300687	1301913	-	glutamate--cysteine ligase	WP_011451267.1
NC_007797.1	1302342	1303577	-	citrate synthase	WP_011451268.1
NC_007797.1	1303611	1305200	-	glutamine-hydrolyzing GMP synthase	WP_011451269.1
NC_007797.1	1305572	1306054	+	hypothetical protein	WP_020849133.1
NC_007797.1	1306904	1308022	+	P44/Msp2 family outer membrane protein	WP_080502919.1
NC_007797.1	1309865	1310713	-	P44/Msp2 family outer membrane protein	WP_011451275.1
NC_007797.1	1311066	1311299	+	hypothetical protein	WP_020849135.1
NC_007797.1	1312382	1313335	-	P44/Msp2 family outer membrane protein	WP_080502920.1
NC_007797.1	1313674	1314918	-	5-aminolevulinate synthase	WP_011451276.1
NC_007797.1	1315208	1316446	-	tyrosine--tRNA ligase	WP_011451277.1
NC_007797.1	1316738	1318156	+	type I glutamate--ammonia ligase	WP_011451278.1
NC_007797.1	1318380	1319363	+	polyprenyl synthetase family protein	WP_048651632.1
NC_007797.1	1320106	1320864	-	P44/Msp2 family outer membrane protein	WP_080502921.1
NC_007797.1	1320893	1322068	-	P44/Msp2 family outer membrane protein	WP_011451280.1
NC_007797.1	1323024	1324040	+	DNA polymerase III subunit delta	WP_011451282.1
NC_007797.1	1324247	1324972	+	P44/Msp2 family outer membrane protein	WP_080502922.1
NC_007797.1	1326294	1327445	+	P44/Msp2 family outer membrane protein	WP_044108213.1
NC_007797.1	1327644	1328906	+	pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase	WP_011451285.1
NC_007797.1	1329117	1330019	+	class I fructose-bisphosphate aldolase	WP_021799145.1
NC_007797.1	1332034	1332552	-	translation initiation factor IF-3	WP_011451289.1
NC_007797.1	1332575	1334497	-	threonine--tRNA ligase	WP_044104371.1
NC_007797.1	1334547	1335077	+	CinA family protein	WP_020849147.1
NC_007797.1	1335095	1335481	-	50S ribosomal protein L19	WP_011451292.1
NC_007797.1	1335485	1336179	-	tRNA (guanosine(37)-N1)-methyltransferase TrmD	WP_011451293.1
NC_007797.1	1336180	1336695	-	16S rRNA processing protein RimM	WP_011451294.1
NC_007797.1	1336817	1338106	-	P44/Msp2 family outer membrane protein	WP_011451295.1
NC_007797.1	1338194	1339021	-	aminomethyltransferase	WP_011451296.1
NC_007797.1	1339102	1341015	-	heme lyase CcmF/NrfE family subunit	WP_011451297.1
NC_007797.1	1341365	1342220	+	P44/Msp2 family outer membrane protein	WP_080502923.1
NC_007797.1	1342221	1342451	-	hypothetical protein	WP_080502924.1
NC_007797.1	1342554	1342694	+	P44/Msp2 family outer membrane protein	WP_080502925.1
NC_007797.1	1343758	1345008	+	P44/Msp2 family outer membrane protein	WP_044108215.1
NC_007797.1	1345210	1345701	-	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	WP_044104377.1
NC_007797.1	1345938	1346645	-	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase	WP_011451301.1
NC_007797.1	1347045	1348874	+	hypothetical protein	WP_011451302.1
NC_007797.1	1349214	1349703	-	5-(carboxyamino)imidazole ribonucleotide mutase	WP_011451303.1
NC_007797.1	1349704	1350252	-	redoxin domain-containing protein	WP_011451304.1
NC_007797.1	1350614	1350910	+	integration host factor subunit alpha	WP_021799148.1
NC_007797.1	1350910	1351284	+	MerR family transcriptional regulator	WP_080502941.1
NC_007797.1	1352303	1353394	+	redox-regulated ATPase YchF	WP_011451307.1
NC_007797.1	1353801	1353992	+	hypothetical protein	WP_020849154.1
NC_007797.1	1354240	1355508	+	P44/Msp2 family outer membrane protein	WP_011451309.1
NC_007797.1	1355710	1357047	+	tRNA uridine-5-carboxymethylaminomethyl(34) synthesis GTPase MnmE	WP_011451310.1
NC_007797.1	1358378	1358842	-	rRNA maturation RNase YbeY	WP_011451311.1
NC_007797.1	1358849	1359256	-	EVE domain-containing protein	WP_011451312.1
NC_007797.1	1359256	1360458	-	cell division protein FtsZ	WP_011451313.1
NC_007797.1	1360709	1361059	+	hypothetical protein	WP_020849155.1
NC_007797.1	1362188	1362508	-	hypothetical protein	WP_020849156.1
NC_007797.1	1363367	1363900	-	phosphopantothenoylcysteine decarboxylase	WP_011451318.1
NC_007797.1	1363910	1366018	+	ATP-dependent DNA helicase RecG	WP_011451319.1
NC_007797.1	1366192	1367133	+	complex I NDUFA9 subunit family protein	WP_011451320.1
NC_007797.1	1367224	1368630	-	amidophosphoribosyltransferase	WP_011451321.1
NC_007797.1	1368973	1369524	-	aminoacyl-tRNA hydrolase	WP_011451322.1
NC_007797.1	1369534	1370169	-	50S ribosomal protein L25/general stress protein Ctc	WP_011451323.1
NC_007797.1	1370562	1371317	-	ComF family protein	WP_020849157.1
NC_007797.1	1371452	1373167	-	potassium transporter	WP_011451326.1
NC_007797.1	1373179	1373751	-	thioredoxin family protein	WP_011451327.1
NC_007797.1	1374152	1374595	-	CopD family protein	WP_011451328.1
NC_007797.1	1374981	1375979	-	pyruvate dehydrogenase complex E1 component subunit beta	WP_011451329.1
NC_007797.1	1376648	1378069	+	peptidase C69	WP_011451330.1
NC_007797.1	1378339	1379532	-	P44/Msp2 family outer membrane protein	WP_011451331.1
NC_007797.1	1381745	1382836	-	GTP cyclohydrolase II	WP_011451332.1
NC_007797.1	1383048	1384109	-	methyltransferase	WP_020849160.1
NC_007797.1	1384151	1384678	-	hypothetical protein	WP_020849161.1
NC_007797.1	1386913	1387338	-	hypothetical protein	WP_011451336.1
NC_007797.1	1387822	1388976	+	phosphoglycerate kinase	WP_011451337.1
NC_007797.1	1389045	1390209	-	exodeoxyribonuclease VII large subunit	WP_011451338.1
NC_007797.1	1390210	1390827	-	zinc finger-like domain-containing protein	WP_011451339.1
NC_007797.1	1390913	1391176	+	hypothetical protein	WP_020849163.1
NC_007797.1	1391665	1392915	+	P44/Msp2 family outer membrane protein	WP_011451340.1
NC_007797.1	1393430	1394347	-	protein translocase subunit SecF	WP_011451341.1
NC_007797.1	1394499	1394858	+	hypothetical protein	WP_020849165.1
NC_007797.1	1395183	1395794	-	P44/Msp2 family outer membrane protein	WP_080502942.1
NC_007797.1	1395874	1396635	-	P44/Msp2 family outer membrane protein	WP_080502926.1
NC_007797.1	1398092	1398541	-	SsrA-binding protein SmpB	WP_011451343.1
NC_007797.1	1398549	1399178	-	3,4-dihydroxy-2-butanone-4-phosphate synthase	WP_011451344.1
NC_007797.1	1399193	1399693	-	transcription elongation factor GreA	WP_011451345.1
NC_007797.1	1399721	1401241	-	F0F1 ATP synthase subunit alpha	WP_011451346.1
NC_007797.1	1401260	1401823	-	F0F1 ATP synthase subunit delta	WP_044104132.1
NC_007797.1	1401987	1402247	-	DUF1467 family protein	WP_011451349.1
NC_007797.1	1402330	1403564	-	hypothetical protein	WP_011451351.1
NC_007797.1	1403565	1404305	-	hypothetical protein	WP_048651635.1
NC_007797.1	1404364	1405563	-	lipoprotein-releasing ABC transporter permease subunit	WP_011451353.1
NC_007797.1	1407188	1407841	-	P44/Msp2 family outer membrane protein	WP_080502927.1
NC_007797.1	1408272	1408430	-	P44/Msp2 family outer membrane protein	WP_080502928.1
NC_007797.1	1408824	1409258	-	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex ATPase subunit type 1 TsaE	WP_011451354.1
NC_007797.1	1409278	1409979	-	Bax inhibitor-1/YccA family protein	WP_011451355.1
NC_007797.1	1410234	1411247	-	aspartate-semialdehyde dehydrogenase	WP_011451356.1
NC_007797.1	1411250	1411558	-	YbaB/EbfC family nucleoid-associated protein	WP_011451357.1
NC_007797.1	1411570	1412940	-	DNA polymerase III subunit gamma/tau	WP_011451358.1
NC_007797.1	1413112	1414119	-	aldehyde dehydrogenase	WP_011451359.1
NC_007797.1	1414281	1415152	+	P44/Msp2 family outer membrane protein	WP_080502929.1
NC_007797.1	1415153	1415350	-	hypothetical protein	WP_080502930.1
NC_007797.1	1415453	1415593	+	P44/Msp2 family outer membrane protein	WP_080502925.1
NC_007797.1	1417716	1418780	+	recombinase RecA	WP_011451360.1
NC_007797.1	1418814	1420199	-	P44/Msp2 family outer membrane protein	WP_011451361.1
NC_007797.1	1420978	1421298	-	hypothetical protein	WP_020849156.1
NC_007797.1	1422028	1422888	+	P44/Msp2 family outer membrane protein	WP_011451363.1
NC_007797.1	1423042	1423944	+	P44/Msp2 family outer membrane protein	WP_020849180.1
NC_007797.1	1424029	1425522	+	UbiD family decarboxylase	WP_011451365.1
NC_007797.1	1425808	1426905	+	P44/Msp2 family outer membrane protein	WP_011451366.1
NC_007797.1	1428358	1428507	-	zinc-finger domain-containing protein	WP_020849182.1
NC_007797.1	1428520	1430046	-	protein translocase subunit SecD	WP_011451371.1
NC_007797.1	1430111	1432072	+	excinuclease ABC subunit UvrB	WP_011451372.1
NC_007797.1	1433301	1433498	+	hypothetical protein	WP_020849183.1
NC_007797.1	1433568	1433843	+	hypothetical protein	WP_011451375.1
NC_007797.1	1434552	1435424	-	uracil-DNA glycosylase	WP_011451376.1
NC_007797.1	1435671	1436234	-	peptide deformylase	WP_011451377.1
NC_007797.1	1436300	1437025	+	1-acyl-sn-glycerol-3-phosphate acyltransferase	WP_011451378.1
NC_007797.1	1437151	1437441	+	30S ribosomal protein S20	WP_011451379.1
NC_007797.1	1439952	1440146	-	hypothetical protein	WP_020849184.1
NC_007797.1	1440342	1441175	-	prolipoprotein diacylglyceryl transferase	WP_011451381.1
NC_007797.1	1441260	1442768	+	murein biosynthesis integral membrane protein MurJ	WP_011451382.1
NC_007797.1	1442808	1443824	+	hypothetical protein	WP_011451383.1
NC_007797.1	1444598	1445107	-	hypothetical protein	WP_020849187.1
NC_007797.1	1445252	1445797	-	hypothetical protein	WP_020849188.1
NC_007797.1	1445949	1446449	-	hypothetical protein	WP_011451388.1
NC_007797.1	1446608	1447090	-	hypothetical protein	WP_011451389.1
NC_007797.1	1447176	1447778	-	hypothetical protein	WP_011451390.1
NC_007797.1	1447911	1448342	-	hypothetical protein	WP_011451391.1
NC_007797.1	1448863	1450599	+	hypothetical protein	WP_011451392.1
NC_007797.1	1450925	1451104	-	hypothetical protein	WP_020849189.1
NC_007797.1	1451466	1451714	-	P44/Msp2 family outer membrane protein	WP_020849190.1
NC_007797.1	1452555	1453400	-	P44/Msp2 family outer membrane protein	WP_080502931.1
NC_007797.1	1453433	1454572	-	P44/Msp2 family outer membrane protein	WP_011451394.1
NC_007797.1	1454943	1455551	-	ABC transporter substrate-binding protein	WP_011451396.1
NC_007797.1	1455628	1456521	-	cation transporter	WP_044108167.1
NC_007797.1	1456647	1457291	-	putative heme exporter protein CcmB	WP_011451398.1
NC_007797.1	1457420	1457851	+	DnaK suppressor protein	WP_021799171.1
NC_007797.1	1458860	1459711	-	P44/Msp2 family outer membrane protein	WP_020849198.1
NC_007797.1	1460198	1462420	-	TraM recognition domain-containing protein	WP_011451400.1
NC_007797.1	1462472	1463470	-	P-type DNA transfer ATPase VirB11	WP_011451401.1
NC_007797.1	1463517	1464821	-	TrbI/VirB10 family protein	WP_011451402.1
NC_007797.1	1464845	1465673	-	P-type conjugative transfer protein VirB9	WP_021799173.1
NC_007797.1	1465674	1466378	-	type IV secretion system protein	WP_080502932.1
NC_007797.1	1467138	1467998	-	P44/Msp2 family outer membrane protein	WP_080502933.1
NC_007797.1	1468308	1469423	-	DNA replication/repair protein RecF	WP_011451406.1
NC_007797.1	1470771	1471214	-	hypothetical protein	WP_011451409.1
