NC_000913.3	1	1403	-	chromosomal replication initiator protein DnaA	NP_418157.1	202	FF8AD8	DnaA
NC_000913.3	1700	1567211	+--	protein YsdD-putative kinase inhibitor	YP_009518826.1|gnl|REF_b4757|CDS4428-NP_415294.1	-1	f3f3f3	1434
NC_000913.3	1567270	1568559	-	adenosylmethionine-8-amino-7-oxononanoate aminotransferase	NP_415295.1	401	FF2600	BioA
NC_000913.3	1568646	1569682	+	biotin synthase	NP_415296.1	329	0096FF	BioB
NC_000913.3	1569683	1570823	+	8-amino-7-oxononanoate synthase	NP_415297.1	105	FF9300	BioF
NC_000913.3	1570824	1571571	+	malonyl-acyl carrier protein methyltransferase	NP_415298.1	67	73FDFF	BioC
NC_000913.3	1571572	1572249	+	dethiobiotin synthetase	NP_415299.1	119	D4FB79	BioD
NC_000913.3	1572828	2425825	+	excision nuclease subunit B-putative chloride:H(+) antiporter ClcB	NP_415300.1-NP_416109.2	211--1	f3f3f3	842
NC_000913.3	2425826	2426521	-	putative dethiobiotin synthetase	NP_416110.4	119	D4FB79	BioD
NC_000913.3	2426646	4641623	-	DNA-binding transcriptional repressor Mlc-beta sliding clamp	NP_416111.1-NP_418156.1	81-400	f3f3f3	2070
